<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!--  Metadata  -->
    <system:String x:Key="Theme.Name">HighContrast.Accent5</system:String>
    <system:String x:Key="Theme.Origin">PowerToysRun</system:String>
    <system:String x:Key="Theme.DisplayName">Accent5 (HighContrast)</system:String>
    <system:String x:Key="Theme.BaseColorScheme">HighContrast</system:String>
    <system:String x:Key="Theme.ColorScheme">Accent5</system:String>
    <Color x:Key="Theme.PrimaryAccentColor">White</Color>

    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="#FFf9f9f9" />
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#FFeeeeee" />
    <SolidColorBrush x:Key="TertiaryBackgroundBrush" Color="#FFF3F3F3" />
    <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="#FF37006e" />
    <SolidColorBrush x:Key="BackdropBrush" Color="#E5949494" />
    <SolidColorBrush x:Key="TitleBarSecondaryForegroundBrush" Color="#FF949494" />
    <SolidColorBrush x:Key="LayoutItemBackgroundBrush" Color="#FFffffff" />
    <SolidColorBrush x:Key="LayoutItemBackgroundPointerOverBrush" Color="#FFf2f2f2" />
    <SolidColorBrush x:Key="LayoutPreviewBackgroundBrush" Color="#19949494" />
    <SolidColorBrush x:Key="LayoutPreviewZoneBorderBrush" Color="#9c9c9c" />

    <SolidColorBrush x:Key="LayoutPreviewActualScaleZoneBackgroundBrush" Color="#EFF3F3F3" />
    <SolidColorBrush x:Key="LayoutPreviewSmallScaleZoneBackgroundBrush" Color="#FFDCDCDC" />
    <SolidColorBrush x:Key="CanvasZoneBackgroundBrush" Color="#E5F3F3F3" />
    <SolidColorBrush x:Key="CanvasZoneBorderBrush" Color="#CC000000" />
    <SolidColorBrush x:Key="GridZoneBackgroundBrush" Color="#E5F3F3F3" />
</ResourceDictionary>