<local:EditorWindow
    x:Class="FancyZonesEditor.CanvasEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:FancyZonesEditor.Helpers"
    xmlns:local="using:FancyZonesEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title=""
    MinWidth="360"
    IsMaximizable="False"
    IsMinimizable="False"
    IsResizable="False"
    IsShownInSwitchers="False"
    mc:Ignorable="d">

    <!--  WinUI's Window is not a DependencyObject, so the background and the automation name live on the root Grid.  -->
    <Grid
        x:Name="RootGrid"
        AutomationProperties.Name="{helpers:StringResource Key=Canvas_Layout_Editor}"
        Background="{ThemeResource PrimaryBackgroundBrush}"
        Loaded="OnRootLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="DragBar"
            Height="36"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{ThemeResource SecondaryBackgroundBrush}">
            <Border
                Width="30"
                Height="3"
                VerticalAlignment="Center"
                Background="{ThemeResource TextFillColorSecondaryBrush}"
                CornerRadius="1.5" />
        </Grid>

        <StackPanel Grid.Row="1" Margin="16">
            <local:ClickAutomationEventButton
                x:Name="NewZoneButton"
                Width="64"
                Height="64"
                Margin="0,8,0,0"
                HorizontalAlignment="Stretch"
                Click="OnAddZone"
                Content="&#xE710;"
                CornerRadius="32"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="24"
                IsEnabled="{Binding IsZoneAddingAllowed, Mode=OneWay}"
                OnClickAutomationValue="{helpers:StringResource Key=New_zone_added}"
                Style="{StaticResource AccentButtonStyle}"
                TabIndex="0"
                ToolTipService.ToolTip="{helpers:StringResource Key=Add_zone}" />

            <TextBlock
                Margin="0,16,0,0"
                FontSize="12"
                TextWrapping="Wrap">
                <Run FontWeight="SemiBold" Text="{helpers:StringResource Key=KeyboardControlsName}" />
                <Run Foreground="{ThemeResource SecondaryForegroundBrush}" Text="{helpers:StringResource Key=KeyboardControlsDescriptionCanvas}" />
            </TextBlock>

            <Grid Margin="0,24,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    HorizontalAlignment="Stretch"
                    Click="OnSave"
                    Content="{helpers:StringResource Key=Save}"
                    Style="{StaticResource AccentButtonStyle}"
                    TabIndex="1" />
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Click="OnCancel"
                    Content="{helpers:StringResource Key=Cancel}"
                    Style="{StaticResource DefaultButtonStyle}"
                    TabIndex="2" />
            </Grid>
        </StackPanel>
    </Grid>
</local:EditorWindow>
