HKCR
{
	TwoWayIPCLib.TwoWayIPCManager.1 = s 'TwoWayIPCManager class'
	{
		CLSID = s '{cbd4dd85-c226-425f-af85-66de72bc5f7e}'
	}
	TwoWayIPCLib.TwoWayIPCManager = s 'TwoWayIPCManager class'
	{		
		CurVer = s 'TwoWayIPCLib.TwoWayIPCManager.1'
	}
	NoRemove CLSID
	{
		ForceRemove {cbd4dd85-c226-425f-af85-66de72bc5f7e} = s 'TwoWayIPCManager class'
		{
			ProgID = s 'TwoWayIPCLib.TwoWayIPCManager.1'
			VersionIndependentProgID = s 'TwoWayIPCLib.TwoWayIPCManager'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{7e00d5a3-11df-45c1-a675-96e408bd5bf5}'
			Version = s '1.0'
		}
	}
}
