<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="PowerToysExtension.app" />
  <msix xmlns="urn:schemas-microsoft-com:msix.v1"
        packageName="Microsoft.PowerToys.SparseApp"
        applicationId="PowerToys.CmdPalExtension"
        publisher="CN=PowerToys Dev, O=PowerToys, L=Redmond, S=Washington, C=US" />

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>

</assembly>
