<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Microsoft.PowerToys.Settings.UI.Controls.CheckUpdateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Button
        Padding="8,4"
        AutomationProperties.AutomationId="DashboardUpdateButton"
        AutomationProperties.Name="{x:Bind ViewModel.StatusTitle, Mode=OneWay}"
        Click="UpdateButton_Click"
        Style="{StaticResource SubtleButtonStyle}">
        <Grid ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Width="20"
                Height="20"
                VerticalAlignment="Center">
                <local:UpdateStateBadgeControl State="{x:Bind ViewModel.CurrentUpdateUIState, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsProgressActive, Converter={StaticResource ReverseBoolToVisibilityConverter}, Mode=OneWay}" />
                <ProgressRing
                    Width="18"
                    Height="18"
                    AutomationProperties.AccessibilityView="Raw"
                    IsActive="{x:Bind ViewModel.IsProgressActive, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.IsProgressActive, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            </Grid>
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.StatusTitle, Mode=OneWay}" />
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.StatusDescription, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Button>
</UserControl>
