<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Add utils.lib as a ProjectReference to all C++ (vcxproj) projects
       early in evaluation so ResolveProjectReferences sees it. -->
  <PropertyGroup>
    <UtilsProjectPath>$(MSBuildThisFileDirectory)src\common\utils\utils.vcxproj</UtilsProjectPath>
    <LoggerProjectPath>$(MSBuildThisFileDirectory)src\common\logger\logger.vcxproj</LoggerProjectPath>
    <VersionProjectPath>$(MSBuildThisFileDirectory)src\common\version\version.vcxproj</VersionProjectPath>
    <LoggingProjectPath>$(MSBuildThisFileDirectory)src\common\logging\logging.vcxproj</LoggingProjectPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj' and 
                         '$(MSBuildProjectFullPath)' != '$(UtilsProjectPath)' and 
                         '$(MSBuildProjectFullPath)' != '$(LoggerProjectPath)' and 
                         '$(MSBuildProjectFullPath)' != '$(VersionProjectPath)' and 
                         '$(MSBuildProjectFullPath)' != '$(LoggingProjectPath)'">
    <!-- De-duplicate if any project already referenced utils -->
    <ProjectReference Remove="$(UtilsProjectPath)" />
    <ProjectReference Include="$(UtilsProjectPath)">
      <Project>{e8470e15-88c4-4c4b-b872-7f1a8f8e7d7e}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>

