<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Appium.WebDriver" Version="4.4.5" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="1.0.0-beta.12" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Animations" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Collections" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Converters" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Extensions" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2" />
    <PackageVersion Include="ControlzEx" Version="6.0.0" />
    <PackageVersion Include="coverlet.collector" Version="1.3.0" />
    <PackageVersion Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageVersion Include="HelixToolkit" Version="2.24.0" />
    <PackageVersion Include="HelixToolkit.Core.Wpf" Version="2.24.0" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.57" />
    <PackageVersion Include="hyjiacan.pinyin4net" Version="4.1.1" />
    <PackageVersion Include="Interop.Microsoft.Office.Interop.OneNote" Version="1.1.0.2" />
    <PackageVersion Include="LazyCache" Version="2.4.0" />
    <PackageVersion Include="Mages" Version="2.0.2" />
    <PackageVersion Include="Markdig.Signed" Version="0.34.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageVersion Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.2365.46" />
    <!-- Package Microsoft.Win32.SystemEvents added as a hack for being able to exclude the runtime assets so they don't conflict with 8.0.1. This is a dependency of System.Drawing.Common but the 8.0.1 version wasn't published to nuget. -->
    <PackageVersion Include="Microsoft.Win32.SystemEvents" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.2.46-beta" />
    <!-- CsWinRT version needs to be set to have a WinRT.Runtime.dll at the same version contained inside the NET SDK we're currently building on CI. -->
    <PackageVersion Include="Microsoft.Windows.CsWinRT" Version="2.0.4" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
    <PackageVersion Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.5.240428000" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageVersion Include="ModernWpfUI" Version="0.9.4" />
    <!-- Moq to stay below v4.20 due to behavior change. need to be sure fixed -->
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.2.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.2.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="NLog" Version="5.0.4" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="5.3.8" />
    <PackageVersion Include="NLog.Schema" Version="5.2.8" />
    <PackageVersion Include="ReverseMarkdown" Version="4.1.0" />
    <PackageVersion Include="ScipBe.Common.Office.OneNote" Version="3.0.1" />
    <PackageVersion Include="SharpCompress" Version="0.37.2" />
    <PackageVersion Include="StreamJsonRpc" Version="2.14.24" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <!-- Package System.CodeDom added as a hack for being able to exclude the runtime assets so they don't conflict with 8.0.1. This is a dependency of System.Management but the 8.0.1 version wasn't published to nuget. -->
    <PackageVersion Include="System.CodeDom" Version="8.0.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageVersion Include="System.Data.OleDb" Version="8.0.0" />
    <!-- Package System.Data.SqlClient added to force it as a dependency of Microsoft.Windows.Compatibility to the latest version available at this time. -->
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <!-- Package System.Diagnostics.EventLog added as a hack for being able to exclude the runtime assets so they don't conflict with 8.0.1. This is a dependency of System.Data.OleDb but the 8.0.1 version wasn't published to nuget. -->
    <PackageVersion Include="System.Diagnostics.EventLog" Version="8.0.0" />
    <!-- Package System.Diagnostics.PerformanceCounter added as a hack for being able to exclude the runtime assets so they don't conflict with 8.0.1. This is a dependency of System.Data.OleDb but the 8.0.1 version wasn't published to nuget. -->
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.6" />
    <PackageVersion Include="System.IO.Abstractions" Version="17.2.3" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="17.2.3" />
    <PackageVersion Include="System.Management" Version="8.0.0" />
    <PackageVersion Include="System.Reactive" Version="6.0.0-preview.9" />
    <PackageVersion Include="System.Runtime.Caching" Version="8.0.0" />
    <!-- Package System.Security.Cryptography.ProtectedData added as a hack for being able to exclude the runtime assets so they don't conflict with 8.0.1. This is a dependency of System.Data.OleDb but the 8.0.1 version wasn't published to nuget. -->
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageVersion Include="UnicodeInformation" Version="2.6.0" />
    <PackageVersion Include="UnitsNet" Version="5.50.0" />
    <PackageVersion Include="UTF.Unknown" Version="2.5.1" />
    <PackageVersion Include="Vanara.PInvoke.User32" Version="3.4.11" />
    <PackageVersion Include="Vanara.PInvoke.Shell32" Version="3.4.11" />
    <PackageVersion Include="WinUIEx" Version="2.2.0" />
    <PackageVersion Include="WPF-UI" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsExperimentationLive)'!=''">
    <!-- Additional dependencies used by experimentation -->
    <PackageVersion Include="Microsoft.VariantAssignment.Client" Version="2.4.17140001" />
    <PackageVersion Include="Microsoft.VariantAssignment.Contract" Version="3.0.16990001" />
  </ItemGroup>
</Project>
