<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Microsoft.CommandPalette.UI.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:cmdpalUI="using:Microsoft.CommandPalette.UI"
    xmlns:cmdpalConverters="using:Microsoft.CommandPalette.UI.Converters"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:cpcontrols="using:Microsoft.CommandPalette.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Microsoft.CommandPalette.UI.Helpers"
    xmlns:markdownImageProviders="using:Microsoft.CommandPalette.UI.Helpers.MarkdownImageProviders"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkcontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Background="Transparent"
    mc:Ignorable="d">
    <!--xmlns:labToolkit="using:CommunityToolkit.Labs.WinUI.MarkdownTextBlock"-->

    <Page.Resources>
        <ResourceDictionary>
            <converters:StringVisibilityConverter
                x:Key="StringNotEmptyToVisibilityConverter"
                EmptyValue="Collapsed"
                NotEmptyValue="Visible" />

            <cmdpalConverters:MessageStateToSeverityConverter x:Key="MessageStateToSeverityConverter" />

            <!--<selectors:DetailsDataTemplateSelector
                x:Key="DetailsDataTemplateSelector"
                CommandTemplate="{StaticResource DetailsCommandsTemplate}"
                LinkTemplate="{StaticResource DetailsLinkTemplate}"
                SeparatorTemplate="{StaticResource DetailsSeparatorTemplate}"
                TagTemplate="{StaticResource DetailsTagsTemplate}" />-->

            <converters:BoolToVisibilityConverter
                x:Key="BoolToInvertedVisibilityConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />

            <Style
                x:Key="DetailKeyTextBlockStyle"
                BasedOn="{StaticResource CaptionTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="IsTextSelectionEnabled" Value="True" />
                <Setter Property="TextWrapping" Value="WrapWholeWords" />
                <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
            </Style>

            <Style
                x:Key="SeparatorKeyTextBlockStyle"
                BasedOn="{StaticResource BodyStrongTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="IsTextSelectionEnabled" Value="True" />
                <Setter Property="TextWrapping" Value="WrapWholeWords" />
            </Style>

            <Style
                x:Key="DetailValueTextBlockStyle"
                BasedOn="{StaticResource BodyTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="IsTextSelectionEnabled" Value="True" />
                <Setter Property="TextWrapping" Value="WrapWholeWords" />
            </Style>

            <tkcontrols:MarkdownThemes
                x:Key="DefaultMarkdownThemeConfig"
                H3FontSize="12"
                H3FontWeight="Normal" />
            <!--<markdownImageProviders:ImageProvider x:Key="ImageProvider" />-->
            <tkcontrols:MarkdownConfig
                x:Key="DefaultMarkdownConfig"
                ImageProvider="{StaticResource ImageProvider}"
                Themes="{StaticResource DefaultMarkdownThemeConfig}" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource LayerOnAcrylicPrimaryBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Back button and search box  -->
            <Grid
                x:Name="TopBarGrid"
                Padding="0,12,0,12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Back button  -->
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="20"
                        Margin="20,0,6,0"
                        HorizontalAlignment="Center"
                        ui:VisualExtensions.NormalizedCenterPoint="0.5,0.5"
                        AutomationProperties.AccessibilityView="Raw"
                        Source="ms-appx:///Assets/icon.svg">
                        <!-- 
                        Visibility="{x:Bind viewModel.CurrentPage.IsNested, Mode=OneWay, Converter={StaticResource BoolToInvertedVisibilityConverter}}"-->
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation
                                EasingMode="EaseIn"
                                EasingType="Cubic"
                                From="0"
                                To="1.0"
                                Duration="0:0:0.187" />
                            <animations:ScaleAnimation
                                EasingMode="EaseIn"
                                EasingType="Cubic"
                                From="0.5"
                                To="1"
                                Duration="0:0:0.187" />
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation
                                EasingMode="EaseOut"
                                EasingType="Cubic"
                                From="1.0"
                                To="0"
                                Duration="0:0:0.187" />
                            <animations:ScaleAnimation
                                EasingMode="EaseOut"
                                EasingType="Cubic"
                                From="1"
                                To="0.5"
                                Duration="0:0:0.187" />
                        </animations:Implicit.HideAnimations>
                    </Image>
                    <!--<Button
                        x:Name="BackButton"
                        x:Uid="BackButton"
                        Margin="4,0,4,0"
                        Padding="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ui:VisualExtensions.NormalizedCenterPoint="0.5,0.5"
                        Click="BackButton_Clicked"
                        Content="{ui:FontIcon Glyph=&#xE76B;,
                                              FontSize=14}"
                        FontSize="16"
                        Style="{StaticResource SubtleButtonStyle}"
                        Visibility="{x:Bind viewModel.CurrentPage.IsNested, Mode=OneWay}">
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation
                                EasingMode="EaseIn"
                                EasingType="Cubic"
                                From="0"
                                To="1.0"
                                Duration="0:0:0.333" />
                            <animations:ScaleAnimation
                                From="0.5"
                                To="1"
                                Duration="0:0:0.333" />
                            <animations:TranslationAnimation
                                From="16,0,0"
                                To="0,0,0"
                                Duration="0:0:0.333" />
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation
                                EasingMode="EaseOut"
                                EasingType="Cubic"
                                From="1.0"
                                To="0"
                                Duration="0:0:0.333" />
                            <animations:ScaleAnimation
                                EasingMode="EaseOut"
                                EasingType="Cubic"
                                From="1"
                                To="0.5"
                                Duration="0:0:0.333" />
                            <animations:TranslationAnimation
                                EasingMode="EaseOut"
                                EasingType="Cubic"
                                From="0,0,0"
                                To="16,0,0"
                                Duration="0:0:0.187" />
                        </animations:Implicit.HideAnimations>
                    </Button>-->
                    <!--<cpcontrols:IconBox
                        Grid.Column="1"
                        Width="20"
                        Margin="4,0,4,0"
                        VerticalAlignment="Center"
                        ui:VisualExtensions.NormalizedCenterPoint="0.5,0.5"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        SourceKey="{x:Bind viewModel.CurrentPage.Icon, Mode=OneWay}"
                        SourceRequested="{x:Bind help:IconCacheProvider.SourceRequested}"
                        Visibility="{x:Bind viewModel.CurrentPage.IsNested, Mode=OneWay}">
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation
                                From="0"
                                To="1.0"
                                Duration="0:0:0.333" />
                            <animations:ScaleAnimation
                                From="0.8"
                                To="1"
                                Duration="0:0:0.333" />
                            <animations:TranslationAnimation
                                From="8,0,0"
                                To="0,0,0"
                                Duration="0:0:0.187" />
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation
                                From="1.0"
                                To="0"
                                Duration="0:0:0.333" />
                            <animations:ScaleAnimation
                                From="1"
                                To="0.8"
                                Duration="0:0:0.333" />
                            <animations:TranslationAnimation
                                From="0,0,0"
                                To="8,0,0"
                                Duration="0:0:0.187" />
                        </animations:Implicit.HideAnimations>
                    </cpcontrols:IconBox>-->
                </StackPanel>
                <!--  Search box: wrapped in a grid to enable RepositionThemeTransitions  -->
                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                    <cpcontrols:SearchBar
                        x:Name="SearchBox"
                        HorizontalAlignment="Stretch" />
                    <!--CurrentPageviewModel="{x:Bind viewModel.CurrentPage, Mode=OneWay}" />-->
                    <Grid.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Grid.Transitions>
                </Grid>
            </Grid>

            <Grid x:Name="ContentGrid" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition x:Name="DetailsColumn" Width="Auto" />
                </Grid.ColumnDefinitions>

                <Frame
                    Name="RootFrame"
                    AutomationProperties.AutomationControlType="Pane"
                    AutomationProperties.LandmarkType="Navigation"
                    AutomationProperties.LiveSetting="Assertive"
                    IsNavigationStackEnabled="True" />

                <ScrollViewer
                    x:Name="DetailsContent"
                    Grid.Column="1"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    ui:VisualExtensions.NormalizedCenterPoint="0.5,0.5"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Visibility="Collapsed">
                    <animations:Implicit.ShowAnimations>
                        <animations:OpacityAnimation
                            From="0"
                            To="1.0"
                            Duration="0:0:0.187" />
                        <animations:TranslationAnimation
                            From="24,0,0"
                            To="0,0,0"
                            Duration="0:0:0.187" />
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation
                            From="1.0"
                            To="0"
                            Duration="0:0:0.187" />
                        <animations:TranslationAnimation
                            From="0,0,0"
                            To="24,0,0"
                            Duration="0:0:0.187" />
                    </animations:Implicit.HideAnimations>
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--<cpcontrols:IconBox
                            x:Name="HeroImageBorder"
                            Width="64"
                            Margin="0,0,16,16"
                            HorizontalAlignment="Left"
                            AutomationProperties.AccessibilityView="Raw"
                            SourceKey="{x:Bind viewModel.Details.HeroImage, Mode=OneWay}"
                            SourceRequested="{x:Bind help:IconCacheProvider.SourceRequested}"
                            Visibility="{x:Bind HasHeroImage, Mode=OneWay}" />-->

                        <!--<TextBlock
                            Grid.Row="1"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Text="{x:Bind viewModel.Details.Title, Mode=OneWay}"
                            TextWrapping="WrapWholeWords"
                            Visibility="{x:Bind viewModel.Details.Title, Converter={StaticResource StringNotEmptyToVisibilityConverter}, Mode=OneWay}" />

                        <tkcontrols:MarkdownTextBlock
                            Grid.Row="2"
                            Margin="0,4,0,24"
                            Background="Transparent"
                            Config="{StaticResource DefaultMarkdownConfig}"
                            Text="{x:Bind viewModel.Details.Body, Mode=OneWay}"
                            UseEmphasisExtras="True"
                            UsePipeTables="True" />

                        <ItemsRepeater
                            Grid.Row="3"
                            ItemTemplate="{StaticResource DetailsDataTemplateSelector}"
                            ItemsSource="{x:Bind viewModel.Details.Metadata, Mode=OneWay}">
                            <ItemsRepeater.Layout>
                                <StackLayout Spacing="12" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>-->
                    </Grid>
                </ScrollViewer>
                <!--  /DetailsContent  -->
            </Grid>
            <!--<ScrollView
                Grid.Row="2"
                Grid.ColumnSpan="2"
                MaxHeight="120"
                Background="{ThemeResource SystemControlErrorBackgroundColor}"
                BorderBrush="{ThemeResource SystemControlErrorTextForegroundBrush}"
                BorderThickness="0,1,0,1"
                CornerRadius="0"
                Visibility="{x:Bind viewModel.CurrentPage.ErrorMessage, Converter={StaticResource StringNotEmptyToVisibilityConverter}, Mode=OneWay}">
                <TextBlock Margin="16,8,16,16" IsTextSelectionEnabled="True">
                    <Run
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource SystemErrorTextColor}"
                        Text="Error(s) on page:" />
                    <LineBreak /><Run Text="{x:Bind viewModel.CurrentPage.ErrorMessage, Mode=OneWay}" />
                </TextBlock>
            </ScrollView>-->
        </Grid>

        <!--
            Horrifying: You may ask yourself - why is there a Background on this InfoBar?
            
            Well, as it turns out, the Informational InfoBar has a transparent
            background. It just cannot be bothered. So, we need to manually give
            it one to actually obscure the text beneath it. And you can't just give
            the InfoBar itself a Background, because then the other Severity's
            won't get colorized.
            
            See https://github.com/microsoft/microsoft-ui-xaml/issues/5741
        -->
        <!--<StackPanel
            Grid.Row="0"
            Margin="16,8,16,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            CornerRadius="{ThemeResource ControlCornerRadius}">
            <InfoBar
                CornerRadius="{ThemeResource ControlCornerRadius}"
                IsOpen="{x:Bind viewModel.CurrentPage.HasStatusMessage, Mode=OneWay}"
                Message="{x:Bind viewModel.CurrentPage.MostRecentStatusMessage.Message, Mode=OneWay}"
                Severity="{x:Bind viewModel.CurrentPage.MostRecentStatusMessage.State, Mode=OneWay, Converter={StaticResource MessageStateToSeverityConverter}}">

                <InfoBar.Content>
                    <ProgressBar
                        Margin="0,-20,0,0"
                        IsIndeterminate="{x:Bind viewModel.CurrentPage.MostRecentStatusMessage.Progress.IsIndeterminate, Mode=OneWay}"
                        Visibility="{x:Bind viewModel.CurrentPage.MostRecentStatusMessage.HasProgress, Mode=OneWay}"
                        Value="{x:Bind viewModel.CurrentPage.MostRecentStatusMessage.Progress.ProgressPercent, Mode=OneWay}" />
                    --><!--  Margin="0,0,0,6" MaxWidth="200"/>  --><!--
                </InfoBar.Content>
            </InfoBar>
        </StackPanel>-->

        <Grid
            Grid.Row="1"
            Background="{ThemeResource LayerOnAcrylicSecondaryBackgroundBrush}"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <cpcontrols:CommandBar  />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--
                    Why disable it and make it transparent?
                    To prevent the container from collapsing, ensuring the layout metrics remain unchanged.
                -->
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.187" To="SearchBarCollapsed" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="SearchBarVisible" />
                <!--<VisualState x:Name="SearchBarCollapsed">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind h:BindTransformers.Negate(viewModel.IsSearchBoxVisible), Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.IsEnabled" Value="False" />
                        <Setter Target="SearchBox.Opacity" Value="0" />
                        <Setter Target="TopBarGrid.BorderBrush" Value="Transparent" />
                    </VisualState.Setters>
                </VisualState>-->
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>