<Include>
  <!-- Names of folders and projects -->
  <?define FancyZonesProjectName="FancyZones"?>
  <?define ImageResizerProjectName="ImageResizer"?>
  <?define KeyboardManagerProjectName="KeyboardManager"?>
  <?define PowerAccentProjectName="PowerAccent"?>
  <?define PowerRenameProjectName="PowerRename"?>
  <?define FileLocksmithProjectName="FileLocksmith"?>
  <?define ColorPickerProjectName="ColorPicker"?>
  <?define PowerOCRProjectName="PowerOCR"?>
  <?define VideoConferenceProjectName="VideoConference"?>
  <?define AwakeProjectName="Awake"?>
  <?define MouseUtilsProjectName="MouseUtils"?>
  <?define AlwaysOnTopProjectName="AlwaysOnTop"?>
  <?define MeasureToolProjectName="MeasureTool"?>
  <?define HostsProjectName="Hosts"?>
  <?define MouseWithoutBordersProjectName="MouseWithoutBorders"?>
  <?define AdvancedPasteProjectName="AdvancedPaste"?>
  <?define RegistryPreviewProjectName="RegistryPreview"?>
  <?define PeekProjectName="Peek"?>
  <?define WorkspacesProjectName="Workspaces"?>
  
  <?define RepoDir="$(var.ProjectDir)..\..\" ?>
  <?if $(var.Platform) = x64?>
        <?define PowerToysPlatform="x64"?>
        <?define PlatformProgramFiles="[ProgramFiles64Folder]"?>
        <?define PlatformLK="x64" ?>
        <?define BinDir="$(var.RepoDir)x64\$(var.Configuration)\" ?>
  <?else?>
        <!-- stable WIX 3 doesn't support ARM64, so we build installers as x86 -->
        <?define PowerToysPlatform="ARM64"?>
        <!--TODO: define to ARM64 Program files once it's available-->
        <?define PlatformProgramFiles="[ProgramFiles6432Folder]"?> 
        <?define PlatformLK="arm64" ?>
        <?define BinDir="$(var.RepoDir)ARM64\$(var.Configuration)\" ?>
  <?endif?>

  <?if $(var.PerUser) = "true"?>
        <?define PerMachineYesNo="no"?>
        <?define MSIPath="UserSetup"?>
        <?define MSIName="PowerToysUserSetup-$(var.Version)-$(var.PowerToysPlatform).msi"?>
        <?define DefaultInstallDir="LocalAppDataFolder" ?>
        <?define RegistryScope="HKCU" ?>
        <?define InstallScope="perUser" ?>
        <?define InstallPrivileges="limited" ?>
        <?define UpgradeCodeGUID="D8B559DB-4C98-487A-A33F-50A8EEE42726" ?>
   <?else?>
        <?define PerMachineYesNo="yes"?>
        <?define MSIPath="MachineSetup"?>
        <?define MSIName="PowerToysSetup-$(var.Version)-$(var.PowerToysPlatform).msi"?>
        <?define DefaultInstallDir="ProgramFiles64Folder" ?>
        <?define RegistryScope="HKLM" ?>
        <?define InstallScope="perMachine" ?>
        <?define InstallPrivileges="elevated" ?>
        <?define UpgradeCodeGUID="42B84BF7-5FBF-473B-9C8B-049DC16F7708" ?>
  <?endif?>

  <?define BinX32Dir="$(var.RepoDir)x86\$(var.Configuration)\" ?>
</Include>
