<UserControl
    x:Class="Microsoft.PowerToys.Settings.UI.Controls.ModuleSettingsCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Microsoft.PowerToys.Settings.UI.Controls.Converters"
    xmlns:tkcontrols="using:CommunityToolkit.WinUI.Controls">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converters:StringToBitmapImageConverter x:Key="StringToBitmapImageConverter" />
        <converters:StringToUriConverter x:Key="StringToUriConverter" />
        <x:Double x:Key="SettingsCardWrapThreshold">0</x:Double>
    </UserControl.Resources>

    <tkcontrols:SettingsCard
        Click="OnSettingsCardClick"
        IsClickEnabled="True"
        MinHeight="0"
        Padding="12,4,12,4"
        Background="Transparent"
        BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
        BorderThickness="0,1,0,0"
        CornerRadius="0">
        <tkcontrols:SettingsCard.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind Label, Mode=OneWay}" />
                <!-- InfoBadge -->
                <InfoBadge
                    x:Name="NewInfoBadge"
                    Margin="4,0,0,0"
                    Style="{StaticResource AttentionDotInfoBadgeStyle}"
                    Visibility="{x:Bind IsNew, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                <FontIcon
                    Width="20"
                    Margin="4,0,0,0"
                    FontSize="16"
                    Glyph="&#xE72E;"
                    Visibility="{x:Bind IsLocked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="This setting is managed by your organization" TextWrapping="WrapWholeWords" />
                    </ToolTipService.ToolTip>
                </FontIcon>
            </StackPanel>
        </tkcontrols:SettingsCard.Header>

        <tkcontrols:SettingsCard.HeaderIcon>
            <BitmapIcon UriSource="{x:Bind Icon, Mode=OneWay, Converter={StaticResource StringToUriConverter}}" ShowAsMonochrome="False" />
        </tkcontrols:SettingsCard.HeaderIcon>

        <ToggleSwitch
                HorizontalAlignment="Right"
                AutomationProperties.Name="{x:Bind Label, Mode=OneWay}"
                IsOn="{x:Bind IsOn, Mode=TwoWay}"
                OffContent=""
                OnContent=""
                IsEnabled="{x:Bind IsLocked, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />
    </tkcontrols:SettingsCard>
</UserControl>
