<Project name="Python.Runtime" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Python.Runtime" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" definesymbols="PYTHON26,UCS4" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Python.Runtime" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" definesymbols="PYTHON26,UCS4" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./arrayobject.cs" subtype="Code" buildaction="Compile" />
    <File name="./assemblyinfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./assemblymanager.cs" subtype="Code" buildaction="Compile" />
    <File name="./classbase.cs" subtype="Code" buildaction="Compile" />
    <File name="./classmanager.cs" subtype="Code" buildaction="Compile" />
    <File name="./classobject.cs" subtype="Code" buildaction="Compile" />
    <File name="./clrobject.cs" subtype="Code" buildaction="Compile" />
    <File name="./codegenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="./constructorbinder.cs" subtype="Code" buildaction="Compile" />
    <File name="./converter.cs" subtype="Code" buildaction="Compile" />
    <File name="./debughelper.cs" subtype="Code" buildaction="Compile" />
    <File name="./delegatemanager.cs" subtype="Code" buildaction="Compile" />
    <File name="./delegateobject.cs" subtype="Code" buildaction="Compile" />
    <File name="./eventbinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./eventobject.cs" subtype="Code" buildaction="Compile" />
    <File name="./exceptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./extensiontype.cs" subtype="Code" buildaction="Compile" />
    <File name="./fieldobject.cs" subtype="Code" buildaction="Compile" />
    <File name="./generictype.cs" subtype="Code" buildaction="Compile" />
    <File name="./genericutil.cs" subtype="Code" buildaction="Compile" />
    <File name="./importhook.cs" subtype="Code" buildaction="Compile" />
    <File name="./indexer.cs" subtype="Code" buildaction="Compile" />
    <File name="./interfaceobject.cs" subtype="Code" buildaction="Compile" />
    <File name="./interfaces.cs" subtype="Code" buildaction="Compile" />
    <File name="./interop.cs" subtype="Code" buildaction="Compile" />
    <File name="./iterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./managedtype.cs" subtype="Code" buildaction="Compile" />
    <File name="./metatype.cs" subtype="Code" buildaction="Compile" />
    <File name="./methodbinder.cs" subtype="Code" buildaction="Compile" />
    <File name="./methodbinding.cs" subtype="Code" buildaction="Compile" />
    <File name="./methodobject.cs" subtype="Code" buildaction="Compile" />
    <File name="./methodwrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="./modulefunctionobject.cs" subtype="Code" buildaction="Compile" />
    <File name="./moduleobject.cs" subtype="Code" buildaction="Compile" />
    <File name="./modulepropertyobject.cs" subtype="Code" buildaction="Compile" />
    <File name="./monosupport.cs" subtype="Code" buildaction="Compile" />
    <File name="./nativecall.cs" subtype="Code" buildaction="Compile" />
    <File name="./overload.cs" subtype="Code" buildaction="Compile" />
    <File name="./propertyobject.cs" subtype="Code" buildaction="Compile" />
    <File name="./pydict.cs" subtype="Code" buildaction="Compile" />
    <File name="./pyfloat.cs" subtype="Code" buildaction="Compile" />
    <File name="./pyint.cs" subtype="Code" buildaction="Compile" />
    <File name="./pyiter.cs" subtype="Code" buildaction="Compile" />
    <File name="./pylist.cs" subtype="Code" buildaction="Compile" />
    <File name="./pylong.cs" subtype="Code" buildaction="Compile" />
    <File name="./pynumber.cs" subtype="Code" buildaction="Compile" />
    <File name="./pyobject.cs" subtype="Code" buildaction="Compile" />
    <File name="./pysequence.cs" subtype="Code" buildaction="Compile" />
    <File name="./pystring.cs" subtype="Code" buildaction="Compile" />
    <File name="./pythonengine.cs" subtype="Code" buildaction="Compile" />
    <File name="./pythonexception.cs" subtype="Code" buildaction="Compile" />
    <File name="./pytuple.cs" subtype="Code" buildaction="Compile" />
    <File name="./runtime.cs" subtype="Code" buildaction="Compile" />
    <File name="./typemanager.cs" subtype="Code" buildaction="Compile" />
    <File name="./typemethod.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.2, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.2, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
</Project>