<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="KeyboardManagerEditorUI.Pages.ExistingUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KeyboardManagerEditorUI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--  WinUI3 implementation of the existing Keyboard Manager UI  -->
    <Grid Padding="16">
        <StackPanel>
            <TextBlock
                x:Uid="RemapKeysHeader"
                Margin="10"
                FontSize="24"
                Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>

            <TextBlock
                Margin="10"
                FontSize="16"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="Select the key you want to change and then configure the key, shortcut or text you want it to send."
                TextWrapping="Wrap" />

            <TextBlock
                Margin="10"
                FontSize="16"
                FontStyle="Italic"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="Example of a remapping: Select A and send &quot;Ctrl+C&quot;, &quot;A&quot; would be your &quot;Select&quot; and &quot;Ctrl+C&quot; would be your &quot;To send&quot; command."
                TextWrapping="Wrap" />

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="240" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="0,12,0,0"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Selected:" />
                <Grid Grid.Row="1" Margin="0,8,0,0">
                    <StackPanel>
                        <ToggleButton Click="Button_Click" Content="Select" />
                        <ComboBox
                            x:Name="keyComboBox"
                            Width="250"
                            PlaceholderText="select keys please" />
                    </StackPanel>
                </Grid>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="24,0,24,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Text="&#xE0AB;" />

                <TextBlock
                    Grid.Column="2"
                    Margin="0,12,0,0"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="To Send:" />
                <Grid
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,8,0,0">
                    <StackPanel>
                        <ToggleButton Click="Button_Click" Content="Click to select" />
                        <ComboBox
                            x:Name="newKeyComboBox"
                            Width="250"
                            PlaceholderText="select keys please" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Button
                Margin="10"
                Content="+ Add Key Remapping"
                Style="{StaticResource AccentButtonStyle}" />

        </StackPanel>

    </Grid>
</UserControl>
