<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Microsoft.CmdPal.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.CmdPal.UI.Controls"
    xmlns:local="using:Microsoft.CmdPal.UI"
    xmlns:services="using:Microsoft.CmdPal.UI.Services">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
                <ResourceDictionary Source="ms-appx:///Styles/Colors.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/TextBlock.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/TextBox.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Settings.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/Tag.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/KeyVisual/KeyVisual.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/IsEnabledTextBlock.xaml" />
                <!--  Default theme dictionary  -->
                <ResourceDictionary Source="ms-appx:///Styles/Theme.Normal.xaml" />
                <services:MutableOverridesDictionary />
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->

            <x:Double x:Key="SettingActionControlMinWidth">240</x:Double>
            <Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="controls:CheckBoxWithDescriptionControl" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
