<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="powertoys" namespace="Microsoft.Policies.PowerToys" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="PowerToys" displayName="$(string.PowerToys)">
      <parentCategory ref="windows:WindowsComponents" />
    </category>
  </categories>
  <policies>
    <policy name="ConfigureEnabledUtilityAlwaysOnTop" class="Machine" displayName="$(string.ConfigureEnabledUtilityAlwaysOnTop)" explainText="$(string.ConfigureEnabledUtilityDescription)" key="Software\Policies\Microsoft\Windows\PowerToys" valueName="ConfigureEnabledUtilityAlwaysOnTop">
      <parentCategory ref="PowerToys" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ConfigureEnabledUtilityAwake" class="Machine" displayName="$(string.ConfigureEnabledUtilityAwake)" explainText="$(string.ConfigureEnabledUtilityDescription)" key="Software\Policies\Microsoft\Windows\PowerToys" valueName="ConfigureEnabledUtilityAwake">
      <parentCategory ref="PowerToys" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ConfigureEnabledUtilityColorPicker" class="Machine" displayName="$(string.ConfigureEnabledUtilityColorPicker)" explainText="$(string.ConfigureEnabledUtilityDescription)" key="Software\Policies\Microsoft\Windows\PowerToys" valueName="ConfigureEnabledUtilityColorPicker">
      <parentCategory ref="PowerToys" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ConfigureEnabledUtilityFancyZones" class="Machine" displayName="$(string.ConfigureEnabledUtilityFancyZones)" explainText="$(string.ConfigureEnabledUtilityDescription)" key="Software\Policies\Microsoft\Windows\PowerToys" valueName="ConfigureEnabledUtilityFancyZones">
      <parentCategory ref="PowerToys" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ConfigureEnabledUtilityFileExplorerSVGPreview" class="Machine" displayName="$(string.ConfigureEnabledUtilityFileExplorerSVGPreview)" explainText="$(string.ConfigureEnabledUtilityDescription)" key="Software\Policies\Microsoft\Windows\PowerToys" valueName="ConfigureEnabledUtilityFileExplorerSVGPreview">
      <parentCategory ref="PowerToys" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ConfigureEnabledUtilityFileExplorerMarkdownPreview" class="Machine" displayName="$(string.ConfigureEnabledUtilityFileExplorerMarkdownPreview)" explainText="$(string.ConfigureEnabledUtilityDescription)" key="Software\Policies\Microsoft\Windows\PowerToys" valueName="ConfigureEnabledUtilityFileExplorerMarkdownPreview">
      <parentCategory ref="PowerToys" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ConfigureEnabledUtilityFileExplorerMonacoPreview" class="Machine" displayName="$(string.ConfigureEnabledUtilityFileExplorerMonacoPreview)" explainText="$(string.ConfigureEnabledUtilityDescription)" key="Software\Policies\Microsoft\Windows\PowerToys" valueName="ConfigureEnabledUtilityFileExplorerMonacoPreview">
      <parentCategory ref="PowerToys" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ConfigureEnabledUtilityFileExplorerPDFPreview" class="Machine" displayName="$(string.ConfigureEnabledUtilityFileExplorerPDFPreview)" explainText="$(string.ConfigureEnabledUtilityDescription)" key="Software\Policies\Microsoft\Windows\PowerToys" valueName="ConfigureEnabledUtilityFileExplorerPDFPreview">
      <parentCategory ref="PowerToys" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ConfigureEnabledUtilityFileExplorerGcodePreview" class="Machine" displayName="$(string.ConfigureEnabledUtilityFileExplorerGcodePreview)" explainText="$(string.ConfigureEnabledUtilityDescription)" key="Software\Policies\Microsoft\Windows\PowerToys" valueName="ConfigureEnabledUtilityFileExplorerGcodePreview">
      <parentCategory ref="PowerToys" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ConfigureEnabledUtilityFileExplorerSVGThumbnails" class="Machine" displayName="$(string.ConfigureEnabledUtilityFileExplorerSVGThumbnails)" explainText="$(string.ConfigureEnabledUtilityDescription)" key="Software\Policies\Microsoft\Windows\PowerToys" valueName="ConfigureEnabledUtilityFileExplorerSVGThumbnails">
      <parentCategory ref="PowerToys" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ConfigureEnabledUtilityFileExplorerPDFThumbnails" class="Machine" displayName="$(string.ConfigureEnabledUtilityFileExplorerPDFThumbnails)" explainText="$(string.ConfigureEnabledUtilityDescription)" key="Software\Policies\Microsoft\Windows\PowerToys" valueName="ConfigureEnabledUtilityFileExplorerPDFThumbnails">
      <parentCategory ref="PowerToys" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ConfigureEnabledUtilityFileExplorerGcodeThumbnails" class="Machine" displayName="$(string.ConfigureEnabledUtilityFileExplorerGcodeThumbnails)" explainText="$(string.ConfigureEnabledUtilityDescription)" key="Software\Policies\Microsoft\Windows\PowerToys" valueName="ConfigureEnabledUtilityFileExplorerGcodeThumbnails">
      <parentCategory ref="PowerToys" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ConfigureEnabledUtilityFileExplorerSTLThumbnails" class="Machine" displayName="$(string.ConfigureEnabledUtilityFileExplorerSTLThumbnails)" explainText="$(string.ConfigureEnabledUtilityDescription)" key="Software\Policies\Microsoft\Windows\PowerToys" valueName="ConfigureEnabledUtilityFileExplorerSTLThumbnails">
      <parentCategory ref="PowerToys" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ConfigureEnabledUtilityHostsFileEditor" class="Machine" displayName="$(string.ConfigureEnabledUtilityHostsFileEditor)" explainText="$(string.ConfigureEnabledUtilityDescription)" key="Software\Policies\Microsoft\Windows\PowerToys" valueName="ConfigureEnabledUtilityHostsFileEditor">
      <parentCategory ref="PowerToys" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ConfigureEnabledUtilityImageResizer" class="Machine" displayName="$(string.ConfigureEnabledUtilityImageResizer)" explainText="$(string.ConfigureEnabledUtilityDescription)" key="Software\Policies\Microsoft\Windows\PowerToys" valueName="ConfigureEnabledUtilityImageResizer">
      <parentCategory ref="PowerToys" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ConfigureEnabledUtilityKeyboardManager" class="Machine" displayName="$(string.ConfigureEnabledUtilityKeyboardManager)" explainText="$(string.ConfigureEnabledUtilityDescription)" key="Software\Policies\Microsoft\Windows\PowerToys" valueName="ConfigureEnabledUtilityKeyboardManager">
      <parentCategory ref="PowerToys" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ConfigureEnabledUtilityFindMyMouse" class="Machine" displayName="$(string.ConfigureEnabledUtilityFindMyMouse)" explainText="$(string.ConfigureEnabledUtilityDescription)" key="Software\Policies\Microsoft\Windows\PowerToys" valueName="ConfigureEnabledUtilityFindMyMouse">
      <parentCategory ref="PowerToys" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ConfigureEnabledUtilityMouseHighlighter" class="Machine" displayName="$(string.ConfigureEnabledUtilityMouseHighlighter)" explainText="$(string.ConfigureEnabledUtilityDescription)" key="Software\Policies\Microsoft\Windows\PowerToys" valueName="ConfigureEnabledUtilityMouseHighlighter">
      <parentCategory ref="PowerToys" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ConfigureEnabledUtilityMousePointerCrosshairs" class="Machine" displayName="$(string.ConfigureEnabledUtilityMousePointerCrosshairs)" explainText="$(string.ConfigureEnabledUtilityDescription)" key="Software\Policies\Microsoft\Windows\PowerToys" valueName="ConfigureEnabledUtilityMousePointerCrosshairs">
      <parentCategory ref="PowerToys" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ConfigureEnabledUtilityPowerRename" class="Machine" displayName="$(string.ConfigureEnabledUtilityPowerRename)" explainText="$(string.ConfigureEnabledUtilityDescription)" key="Software\Policies\Microsoft\Windows\PowerToys" valueName="ConfigureEnabledUtilityPowerRename">
      <parentCategory ref="PowerToys" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ConfigureEnabledUtilityPowerLauncher" class="Machine" displayName="$(string.ConfigureEnabledUtilityPowerLauncher)" explainText="$(string.ConfigureEnabledUtilityDescription)" key="Software\Policies\Microsoft\Windows\PowerToys" valueName="ConfigureEnabledUtilityPowerLauncher">
      <parentCategory ref="PowerToys" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ConfigureEnabledUtilityQuickAccent" class="Machine" displayName="$(string.ConfigureEnabledUtilityQuickAccent)" explainText="$(string.ConfigureEnabledUtilityDescription)" key="Software\Policies\Microsoft\Windows\PowerToys" valueName="ConfigureEnabledUtilityQuickAccent">
      <parentCategory ref="PowerToys" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ConfigureEnabledUtilityScreenRuler" class="Machine" displayName="$(string.ConfigureEnabledUtilityScreenRuler)" explainText="$(string.ConfigureEnabledUtilityDescription)" key="Software\Policies\Microsoft\Windows\PowerToys" valueName="ConfigureEnabledUtilityScreenRuler">
      <parentCategory ref="PowerToys" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ConfigureEnabledUtilityShortcutGuide" class="Machine" displayName="$(string.ConfigureEnabledUtilityShortcutGuide)" explainText="$(string.ConfigureEnabledUtilityDescription)" key="Software\Policies\Microsoft\Windows\PowerToys" valueName="ConfigureEnabledUtilityShortcutGuide">
      <parentCategory ref="PowerToys" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ConfigureEnabledUtilityTextExtractor" class="Machine" displayName="$(string.ConfigureEnabledUtilityTextExtractor)" explainText="$(string.ConfigureEnabledUtilityDescription)" key="Software\Policies\Microsoft\Windows\PowerToys" valueName="ConfigureEnabledUtilityTextExtractor">
      <parentCategory ref="PowerToys" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ConfigureEnabledUtilityVideoConferenceMute" class="Machine" displayName="$(string.ConfigureEnabledUtilityVideoConferenceMute)" explainText="$(string.ConfigureEnabledUtilityDescription)" key="Software\Policies\Microsoft\Windows\PowerToys" valueName="ConfigureEnabledUtilityVideoConferenceMute">
      <parentCategory ref="PowerToys" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>