<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Microsoft.CmdPal.UI.Controls.Filter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmdpalUI="using:Microsoft.CmdPal.UI"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:coreViewModels="using:Microsoft.CmdPal.Core.ViewModels"
    xmlns:cpcontrols="using:Microsoft.CmdPal.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Microsoft.CmdPal.UI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <cmdpalUI:BoolToSelectionModeConverter x:Key="BoolToSelectionModeConverter" />

            <cmdpalUI:FilterTemplateSelector
                x:Key="FilterTemplateSelector"
                Default="{StaticResource FilterItemViewModelTemplate}"
                Separator="{StaticResource SeparatorViewModelTemplate}" />

            <Style
                x:Name="FilterFlyoutStyle"
                BasedOn="{StaticResource DefaultFlyoutPresenterStyle}"
                TargetType="FlyoutPresenter">
                <Style.Setters>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style.Setters>
            </Style>

            <!--  Template for the filter items  -->
            <DataTemplate x:Key="FilterItemViewModelTemplate" x:DataType="coreViewModels:FilterItemViewModel">
                <Grid AutomationProperties.Name="{x:Bind Name}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <cpcontrols:IconBox
                        Width="16"
                        Margin="4,0,8,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        SourceKey="{x:Bind Icon}"
                        SourceRequested="{x:Bind help:IconCacheProvider.SourceRequested}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{x:Bind Name}" />
                </Grid>
            </DataTemplate>

            <!--  Template for separators  -->
            <DataTemplate x:Key="SeparatorViewModelTemplate" x:DataType="coreViewModels:SeparatorViewModel">
                <Rectangle
                    Height="1"
                    Margin="-16,-12,-12,-12"
                    Fill="{ThemeResource MenuFlyoutSeparatorThemeBrush}" />
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel VerticalAlignment="Center" Visibility="{x:Bind ViewModel.ShouldShowFilters, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
        <Button
            Name="FilterButton"
            x:Uid="FilterButton"
            Click="FilterButton_Click"
            Style="{StaticResource FilterButtonStyle}"
            ToolTipService.ToolTip="Ctrl+F">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <cpcontrols:IconBox
                    Width="12"
                    Margin="4,0,8,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource ComboBoxDisabledForegroundThemeBrush}"
                    SourceKey="{x:Bind ViewModel.SelectedFilterIcon, Mode=OneWay}"
                    SourceRequested="{x:Bind help:IconCacheProvider.SourceRequested}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{ThemeResource ComboBoxDisabledForegroundThemeBrush}"
                    Text="{x:Bind ViewModel.SelectedFilterName, Mode=OneWay}" />
                <FontIcon
                    Margin="8,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="{ThemeResource AppBarButtonSubItemChevronFontSize}"
                    Foreground="{ThemeResource ComboBoxArrowDisabledForegroundThemeBrush}"
                    Glyph="&#xE70D;" />
            </StackPanel>
            <Button.Flyout>
                <Flyout FlyoutPresenterStyle="{StaticResource FilterFlyoutStyle}">
                    <ListView
                        x:Name="FiltersDropdown"
                        MinWidth="248"
                        IsItemClickEnabled="True"
                        ItemClick="FiltersDropdown_ItemClick"
                        ItemTemplateSelector="{StaticResource FilterTemplateSelector}"
                        ItemsSource="{x:Bind ViewModel.Filters, Mode=OneWay}"
                        SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="Padding" Value="12,8" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection />
                        </ListView.ItemContainerTransitions>
                    </ListView>
                </Flyout>
            </Button.Flyout>
        </Button>
    </StackPanel>
</UserControl>
