//
// This file allows for CPU architecture dependencies

#ifdef _M_IX86

//
// x86
//

// To prevent Visual Studio dependency tracking logic from assuming that the x64 .res depend on the .exe that contain them, trick it with the macros
// The .rc's included below will be touched every time any of the .exe's mentioned in them is rebuilt thus guaranteeing the Win32 .rc will be recompiled too
#include "Dependency-x64.rc"

RCZOOMIT64             BINRES  MOVEABLE PURE   RCZOOMIT_x64_path

#endif

// Embed the break timer screensaver for the current platform.
// The .scr is built by the ZoomItBreak project into the shared output directory.
#ifdef _M_IX86
RCZOOMITSCR            BINRES  MOVEABLE PURE   "ZoomItBreak.scr"
#elif defined(_M_X64)
RCZOOMITSCR            BINRES  MOVEABLE PURE   "ZoomItBreak64.scr"
#elif defined(_M_ARM64)
RCZOOMITSCR            BINRES  MOVEABLE PURE   "ZoomItBreak64a.scr"
#endif

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "ZoomIt.exe.manifest"
