//============================================================================
//
// breakscr_embed.rc
//
// Embeds the break timer screensaver (.scr) as a binary resource.
// The BreakScr-$(Platform).rc include files are generated by the
// ZoomItBreak project's GenerateBreakScrDependencyFile target, which
// runs before ZoomIt builds (project dependency).
//
//============================================================================

#ifdef _M_IX86
#include "BreakScr-Win32.rc"
RCZOOMITSCR            BINRES  MOVEABLE PURE   RCZOOMITSCR_Win32_path
#elif defined(_M_X64)
#include "BreakScr-x64.rc"
RCZOOMITSCR            BINRES  MOVEABLE PURE   RCZOOMITSCR_x64_path
#elif defined(_M_ARM64)
#include "BreakScr-ARM64.rc"
RCZOOMITSCR            BINRES  MOVEABLE PURE   RCZOOMITSCR_ARM64_path
#endif
