<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="Peek.UI.Views.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Peek.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="TitleBarRootContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            x:Name="AppIconAndName"
            Grid.Column="0"
            Margin="16,8,8,8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <!--  Todo P1: Use Peek's logo  -->
            <!--  Todo P2: Use default app's logo  -->
            <Image
                x:Name="PeekLogo"
                x:Uid="PeekLogo"
                Source="../Assets/Square44x44Logo.png" />

            <!--  Todo P1: Change AppTitleText to reflect file name  -->
            <TextBlock
                x:Uid="AppTitleText"
                Margin="12,0,0,0"
                Style="{StaticResource CaptionTextBlockStyle}" />
        </StackPanel>

        <Grid
            Grid.Column="1"
            Margin="4,4,144,-4"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        Margin="4,0"
                        FontSize="{StaticResource CaptionTextBlockFontSize}"
                        Glyph="&#xE8E5;" />
                    <TextBlock
                        Margin="4,0"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Open in Photos" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
