<?xml version="1.0" encoding="utf-8"?>
<winuiex:WindowEx
    xmlns:winuiex="using:WinUIEx"
    x:Class="ClipPing.Overlays.TopOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipPing.Overlays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsTitleBarVisible="False"
    IsShownInSwitchers="False"
    IsResizable="False"
    PresenterKind="Overlapped"
    IsAlwaysOnTop="True">
    <Window.SystemBackdrop>
        <winuiex:TransparentTintBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="GridOverlay">
        <Grid.Resources>
            <Storyboard x:Name="EnterStoryboard" Completed="EnterStoryboard_Completed" >
                <DoubleAnimation Storyboard.TargetName="GridOverlay" From="0" To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1">
                    <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="ExitStoryboard" Completed="ExitStoryboard_Completed">
                <DoubleAnimation Storyboard.TargetName="GridOverlay" From="1" To="0" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                    <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush x:Name="OverlayBrush" StartPoint="0,0" EndPoint="0,1" >
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#5000FF00" Offset="0" />
                    <GradientStop Color="#0000FF00" Offset=".1" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</winuiex:WindowEx>