<local:NavigablePage
    x:Class="Microsoft.PowerToys.Settings.UI.Views.AwakePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:converters="using:Microsoft.PowerToys.Settings.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Microsoft.PowerToys.Settings.UI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkcontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewModels="using:Microsoft.PowerToys.Settings.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:AwakeViewModel}"
    AutomationProperties.LandmarkType="Main"
    mc:Ignorable="d">

    <local:NavigablePage.Resources>
        <converters:AwakeModeToIntConverter x:Key="AwakeModeToIntConverter" />
    </local:NavigablePage.Resources>

    <controls:SettingsPageControl
        x:Uid="Awake"
        IsTabStop="False"
        ModuleImageSource="ms-appx:///Assets/Settings/Modules/Awake.png">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel ChildrenTransitions="{StaticResource SettingsCardsAnimations}" Orientation="Vertical">
                <controls:GPOInfoControl ShowWarning="{x:Bind ViewModel.IsEnabledGpoConfigured, Mode=OneWay}">
                    <tkcontrols:SettingsCard
                        Name="AwakeEnableSettingsCard"
                        x:Uid="Awake_EnableSettingsCard"
                        HeaderIcon="{ui:BitmapIcon Source=/Assets/Settings/Icons/Awake.png}"
                        IsEnabled="{x:Bind ViewModel.IsEnabledGpoConfigured, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.IsEnabled, Mode=TwoWay}" />
                    </tkcontrols:SettingsCard>
                </controls:GPOInfoControl>

                <controls:SettingsGroup x:Uid="Awake_BehaviorSettingsGroup" IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}">
                    <tkcontrols:SettingsCard
                        Name="AwakeModeSettingsCard"
                        x:Uid="Awake_ModeSettingsCard"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE945;}">
                        <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{x:Bind Path=ViewModel.Mode, Mode=TwoWay, Converter={StaticResource AwakeModeToIntConverter}}">
                            <ComboBoxItem x:Uid="Awake_NoKeepAwakeSelector" />
                            <ComboBoxItem x:Uid="Awake_IndefiniteKeepAwakeSelector" />
                            <ComboBoxItem x:Uid="Awake_TemporaryKeepAwakeSelector" />
                            <ComboBoxItem x:Uid="Awake_ExpirableKeepAwakeSelector" />
                            <ComboBoxItem x:Uid="Awake_ActivityKeepAwakeSelector" />
                        </ComboBox>
                    </tkcontrols:SettingsCard>

                    <tkcontrols:SettingsExpander
                        Name="AwakeExpirationSettingsExpander"
                        x:Uid="Awake_ExpirationSettingsExpander"
                        HeaderIcon="{ui:FontIcon Glyph=&#xEC92;}"
                        IsExpanded="True"
                        Visibility="{x:Bind ViewModel.IsExpirationConfigurationEnabled, Mode=OneWay}">
                        <tkcontrols:SettingsExpander.Items>
                            <tkcontrols:SettingsCard Name="AwakeExpirationSettingsExpanderDate" x:Uid="Awake_ExpirationSettingsExpander_Date">
                                <DatePicker Date="{x:Bind ViewModel.ExpirationDateTime, Mode=TwoWay}" />
                            </tkcontrols:SettingsCard>
                            <tkcontrols:SettingsCard Name="AwakeExpirationSettingsExpanderTime" x:Uid="Awake_ExpirationSettingsExpander_Time">
                                <TimePicker ClockIdentifier="24HourClock" Time="{x:Bind ViewModel.ExpirationTime, Mode=TwoWay}" />
                            </tkcontrols:SettingsCard>
                        </tkcontrols:SettingsExpander.Items>
                    </tkcontrols:SettingsExpander>

                    <tkcontrols:SettingsCard
                        Name="AwakeIntervalSettingsCard"
                        x:Uid="Awake_IntervalSettingsCard"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE916;}"
                        Visibility="{x:Bind ViewModel.IsTimeConfigurationEnabled, Mode=OneWay}">

                        <StackPanel MinWidth="{StaticResource SettingActionControlMinWidth}" Orientation="Horizontal">
                            <NumberBox
                                x:Uid="Awake_IntervalHoursInput"
                                Width="96"
                                HorizontalAlignment="Left"
                                LargeChange="5"
                                Minimum="0"
                                SmallChange="1"
                                SpinButtonPlacementMode="Compact"
                                Value="{x:Bind ViewModel.IntervalHours, Mode=TwoWay}" />
                            <NumberBox
                                x:Uid="Awake_IntervalMinutesInput"
                                Width="96"
                                Margin="8,0,0,0"
                                HorizontalAlignment="Left"
                                LargeChange="5"
                                Maximum="60"
                                Minimum="0"
                                SmallChange="1"
                                SpinButtonPlacementMode="Compact"
                                Value="{x:Bind ViewModel.IntervalMinutes, Mode=TwoWay}" />
                        </StackPanel>
                    </tkcontrols:SettingsCard>

                    <tkcontrols:SettingsCard
                        x:Uid="Awake_DisplaySettingsCard"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE7F4;}"
                        IsEnabled="{x:Bind ViewModel.IsScreenConfigurationPossibleEnabled, Mode=OneWay}">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.KeepDisplayOn, Mode=TwoWay}" />
                    </tkcontrols:SettingsCard>

                    <!-- Activity mode configuration -->
                    <tkcontrols:SettingsExpander
                        Name="AwakeActivitySettingsExpander"
                        x:Uid="Awake_ActivitySettingsExpander"
                        HeaderIcon="{ui:FontIcon Glyph=&#xEC4A;}"
                        IsExpanded="True"
                        Visibility="{x:Bind ViewModel.IsActivityConfigurationEnabled, Mode=OneWay}">
                        <tkcontrols:SettingsExpander.Items>
                            <tkcontrols:SettingsCard Name="AwakeActivityCpuThresholdCard" x:Uid="Awake_ActivityCpuThresholdCard">
                                <StackPanel Orientation="Horizontal" MinWidth="{StaticResource SettingActionControlMinWidth}">
                                    <NumberBox
                                        x:Uid="Awake_ActivityCpuThresholdInput"
                                        Width="120"
                                        Minimum="0"
                                        Maximum="100"
                                        SmallChange="1"
                                        SpinButtonPlacementMode="Compact"
                                        Value="{x:Bind ViewModel.ActivityCpuThresholdPercent, Mode=TwoWay}" />
                                </StackPanel>
                            </tkcontrols:SettingsCard>
                            <tkcontrols:SettingsCard Name="AwakeActivityMemoryThresholdCard" x:Uid="Awake_ActivityMemoryThresholdCard">
                                <StackPanel Orientation="Horizontal" MinWidth="{StaticResource SettingActionControlMinWidth}">
                                    <NumberBox
                                        x:Uid="Awake_ActivityMemoryThresholdInput"
                                        Width="120"
                                        Minimum="0"
                                        Maximum="100"
                                        SmallChange="1"
                                        SpinButtonPlacementMode="Compact"
                                        Value="{x:Bind ViewModel.ActivityMemoryThresholdPercent, Mode=TwoWay}" />
                                </StackPanel>
                            </tkcontrols:SettingsCard>
                            <tkcontrols:SettingsCard Name="AwakeActivityNetworkThresholdCard" x:Uid="Awake_ActivityNetworkThresholdCard">
                                <StackPanel Orientation="Horizontal" MinWidth="{StaticResource SettingActionControlMinWidth}">
                                    <NumberBox
                                        x:Uid="Awake_ActivityNetworkThresholdInput"
                                        Width="120"
                                        Minimum="0"
                                        SmallChange="10"
                                        SpinButtonPlacementMode="Compact"
                                        Value="{x:Bind ViewModel.ActivityNetworkThresholdKBps, Mode=TwoWay}" />
                                </StackPanel>
                            </tkcontrols:SettingsCard>
                            <tkcontrols:SettingsCard Name="AwakeActivitySampleIntervalCard" x:Uid="Awake_ActivitySampleIntervalCard">
                                <StackPanel Orientation="Horizontal" MinWidth="{StaticResource SettingActionControlMinWidth}">
                                    <NumberBox
                                        x:Uid="Awake_ActivitySampleIntervalInput"
                                        Width="120"
                                        Minimum="1"
                                        Maximum="3600"
                                        SmallChange="1"
                                        SpinButtonPlacementMode="Compact"
                                        Value="{x:Bind ViewModel.ActivitySampleIntervalSeconds, Mode=TwoWay}" />
                                </StackPanel>
                            </tkcontrols:SettingsCard>
                            <tkcontrols:SettingsCard Name="AwakeActivityInactivityTimeoutCard" x:Uid="Awake_ActivityInactivityTimeoutCard">
                                <StackPanel Orientation="Horizontal" MinWidth="{StaticResource SettingActionControlMinWidth}">
                                    <NumberBox
                                        x:Uid="Awake_ActivityInactivityTimeoutInput"
                                        Width="120"
                                        Minimum="5"
                                        Maximum="86400"
                                        SmallChange="5"
                                        SpinButtonPlacementMode="Compact"
                                        Value="{x:Bind ViewModel.ActivityInactivityTimeoutSeconds, Mode=TwoWay}" />
                                </StackPanel>
                            </tkcontrols:SettingsCard>
                        </tkcontrols:SettingsExpander.Items>
                    </tkcontrols:SettingsExpander>
                </controls:SettingsGroup>
            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>

        <controls:SettingsPageControl.PrimaryLinks>
            <controls:PageLink x:Uid="LearnMore_Awake" Link="https://aka.ms/PowerToysOverview_Awake" />
        </controls:SettingsPageControl.PrimaryLinks>
        <controls:SettingsPageControl.SecondaryLinks>
            <controls:PageLink x:Uid="SecondaryLink_Awake" Link="https://awake.den.dev" />
        </controls:SettingsPageControl.SecondaryLinks>
    </controls:SettingsPageControl>
</local:NavigablePage>
