<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Microsoft.PowerToys.Settings.UI.Views.LightSwitchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="using:Microsoft.PowerToys.Settings.UI.ViewModels"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:converters="using:Microsoft.PowerToys.Settings.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Settings.UI.Library.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkcontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:tkconverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:ui="using:CommunityToolkit.WinUI"
    d:DataContext="{d:DesignInstance Type=ViewModel:LightSwitchViewModel}"
    AutomationProperties.LandmarkType="Main"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
        <converters:TimeSpanToFriendlyTimeConverter x:Key="TimeSpanToFriendlyTimeConverter" />
    </Page.Resources>
    <controls:SettingsPageControl
        x:Uid="LightSwitch"
        IsTabStop="False"
        ModuleImageSource="ms-appx:///Assets/Settings/Modules/Awake.png">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">
                <tkcontrols:SettingsCard
                    Header="Enable LightSwitch"
                    HeaderIcon="{ui:BitmapIcon Source=/Assets/Settings/Icons/LightSwitch.png}"
                    IsEnabled="{x:Bind ViewModel.IsEnabledGpoConfigured, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
                    <ToggleSwitch AutomationProperties.AutomationId="Toggle_LightSwitch" IsOn="{x:Bind ViewModel.IsEnabled, Mode=TwoWay}" />
                </tkcontrols:SettingsCard>

                <InfoBar
                    x:Uid="GPO_SettingIsManaged"
                    IsClosable="False"
                    IsOpen="{x:Bind ViewModel.IsEnabledGpoConfigured, Mode=OneWay}"
                    IsTabStop="{x:Bind ViewModel.IsEnabledGpoConfigured, Mode=OneWay}"
                    Severity="Informational" />

                <controls:SettingsGroup Header="Shortcuts" IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}">
                    <tkcontrols:SettingsCard x:Uid="LightSwitch_ThemeToggle_Shortcut" HeaderIcon="{ui:FontIcon Glyph=&#xE708;}">
                        <controls:ShortcutControl
                            MinWidth="{StaticResource SettingActionControlMinWidth}"
                            AllowDisable="True"
                            AutomationProperties.AutomationId="Shortcut_LightSwitch"
                            HotkeySettings="{x:Bind Path=ViewModel.ToggleThemeActivationShortcut, Mode=TwoWay}" />
                    </tkcontrols:SettingsCard>
                </controls:SettingsGroup>

                <controls:SettingsGroup Header="Schedule" IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}">
                    <tkcontrols:SettingsCard
                        HorizontalContentAlignment="Stretch"
                        ContentAlignment="Vertical"
                        Description="See when dark mode and light mode kick in"
                        Header="Schedule preview">
                        <controls:Timeline
                            Margin="0,48,0,48"
                            AutomationProperties.AutomationId="Timeline_LightSwitch"
                            EndTime="{x:Bind ViewModel.DarkTimeTimeSpan, Mode=OneWay}"
                            StartTime="{x:Bind ViewModel.LightTimeTimeSpan, Mode=OneWay}"
                            Sunrise="{x:Bind ViewModel.SunriseTimeSpan, Mode=OneWay}"
                            Sunset="{x:Bind ViewModel.SunsetTimeSpan, Mode=OneWay}" />
                    </tkcontrols:SettingsCard>

                    <tkcontrols:SettingsExpander
                        Description="Determine when dark mode should be turned on"
                        Header="Set schedule"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE823;}"
                        IsExpanded="True">
                        <ComboBox
                            AutomationProperties.AutomationId="ModeSelection_LightSwitch"
                            SelectedValue="{x:Bind ViewModel.ScheduleMode, Mode=TwoWay}"
                            SelectedValuePath="Tag"
                            SelectionChanged="ScheduleMode_SelectionChanged">
                            <ComboBoxItem
                                AutomationProperties.AutomationId="ManualCBItem_LightSwitch"
                                Content="Manual"
                                Tag="FixedHours" />
                            <ComboBoxItem
                                AutomationProperties.AutomationId="SunCBItem_LightSwitch"
                                Content="Sunset to sunrise"
                                Tag="SunsetToSunrise" />
                        </ComboBox>
                        <tkcontrols:SettingsExpander.Items>
                            <tkcontrols:SettingsCard Header="Turn off dark mode" Visibility="{x:Bind ViewModel.ScheduleMode, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=FixedHours}">
                                <TimePicker
                                    AutomationProperties.AutomationId="LightTimePicker"
                                    ClockIdentifier="24HourClock"
                                    Time="{x:Bind ViewModel.LightTimePickerValue, Mode=TwoWay}" />
                            </tkcontrols:SettingsCard>
                            <tkcontrols:SettingsCard Header="Turn on dark mode" Visibility="{x:Bind ViewModel.ScheduleMode, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=FixedHours}">
                                <TimePicker
                                    AutomationProperties.AutomationId="DarkTimePicker"
                                    ClockIdentifier="24HourClock"
                                    Time="{x:Bind ViewModel.DarkTimePickerValue, Mode=TwoWay}" />
                            </tkcontrols:SettingsCard>
                            <tkcontrols:SettingsCard
                                Description="Choose a location to automatically calculate accurate sunrise and sunset times"
                                Header="Location"
                                Visibility="{x:Bind ViewModel.ScheduleMode, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=SunsetToSunrise}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{x:Bind ViewModel.SyncButtonInformation, Mode=OneWay}" />
                                    <Button
                                        AutomationProperties.AutomationId="SetLocationButton_LightSwitch"
                                        Click="SyncLocationButton_Click"
                                        Content="Set location" />
                                </StackPanel>
                            </tkcontrols:SettingsCard>
                            <tkcontrols:SettingsCard
                                Description="Adjust the trigger time by starting earlier or later than the actual sunrise"
                                Header="Sunrise offset (in minutes)"
                                Visibility="{x:Bind ViewModel.ScheduleMode, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=SunsetToSunrise}">
                                <NumberBox
                                    AutomationProperties.AutomationId="SunriseOffset_LightSwitch"
                                    Maximum="60"
                                    Minimum="-60"
                                    SpinButtonPlacementMode="Inline"
                                    Value="{x:Bind ViewModel.SunriseOffset, Mode=TwoWay}" />
                            </tkcontrols:SettingsCard>
                            <tkcontrols:SettingsCard
                                Description="Adjust the trigger time by starting earlier or later than the actual sunset"
                                Header="Sunset offset (in minutes)"
                                Visibility="{x:Bind ViewModel.ScheduleMode, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=SunsetToSunrise}">
                                <NumberBox
                                    AutomationProperties.AutomationId="SunsetOffset_LightSwitch"
                                    Maximum="60"
                                    Minimum="-60"
                                    SpinButtonPlacementMode="Inline"
                                    Value="{x:Bind ViewModel.SunsetOffset, Mode=TwoWay}" />
                            </tkcontrols:SettingsCard>
                        </tkcontrols:SettingsExpander.Items>
                    </tkcontrols:SettingsExpander>

                    <controls:SettingsGroup Header="Behavior" IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}">
                        <tkcontrols:SettingsExpander
                            Description="Pick which parts of your PC should follow Light Switch"
                            Header="Apply dark mode to"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE790;}"
                            IsExpanded="True">
                            <tkcontrols:SettingsExpander.Items>
                                <tkcontrols:SettingsCard HorizontalContentAlignment="Stretch" ContentAlignment="Left">
                                    <controls:CheckBoxWithDescriptionControl
                                        AutomationProperties.AutomationId="ChangeSystemCheckbox_LightSwitch"
                                        Description="Taskbar, Start, and other system UI"
                                        Header="System"
                                        IsChecked="{x:Bind ViewModel.ChangeSystem, Mode=TwoWay}" />
                                </tkcontrols:SettingsCard>
                                <tkcontrols:SettingsCard HorizontalContentAlignment="Stretch" ContentAlignment="Left">
                                    <controls:CheckBoxWithDescriptionControl
                                        AutomationProperties.AutomationId="ChangeAppsCheckbox_LightSwitch"
                                        Description="Supported applications"
                                        Header="Apps"
                                        IsChecked="{x:Bind ViewModel.ChangeApps, Mode=TwoWay}" />
                                </tkcontrols:SettingsCard>
                            </tkcontrols:SettingsExpander.Items>
                        </tkcontrols:SettingsExpander>
                    </controls:SettingsGroup>
                    <!--  Force mode buttons  -->
                    <!--<tkcontrols:SettingsCard
        Header="Force mode now"
        HeaderIcon="{ui:FontIcon Glyph=&#xE706;}"
        Description="Apply light or dark mode immediately">
            <StackPanel Orientation="Horizontal" Spacing="12">
              <Button
        Content="Force Light"
        Command="{x:Bind ViewModel.ForceLightCommand}" />
              <Button
        Content="Force Dark"
        Command="{x:Bind ViewModel.ForceDarkCommand}" />
            </StackPanel>
          </tkcontrols:SettingsCard>-->

                    <ContentDialog
                        x:Name="LocationDialog"
                        Title="Select a location"
                        IsPrimaryButtonEnabled="True"
                        IsSecondaryButtonEnabled="True"
                        PrimaryButtonClick="LocationDialog_PrimaryButtonClick"
                        PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
                        PrimaryButtonText="Select"
                        SecondaryButtonText="Cancel">
                        <Grid MinHeight="268">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="To calculate the sunrise and sunset, LightSwitch needs a location." />
                            <AutoSuggestBox
                                x:Name="CityAutoSuggestBox"
                                Grid.Row="1"
                                Margin="0,16,0,8"
                                AutomationProperties.AutomationId="CitySearchBox_LightSwitch"
                                ItemsSource="{x:Bind ViewModel.SearchLocations, Mode=OneWay}"
                                PlaceholderText="Search for a city near you.."
                                QueryIcon="Find"
                                SuggestionChosen="CityAutoSuggestBox_SuggestionChosen"
                                TextChanged="CityAutoSuggestBox_TextChanged">
                                <AutoSuggestBox.ItemTemplate>
                                    <DataTemplate x:DataType="helpers:SearchLocation">
                                        <Grid Padding="12,8,0,8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{x:Bind City}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{x:Bind Country}" />
                                        </Grid>
                                    </DataTemplate>
                                </AutoSuggestBox.ItemTemplate>
                            </AutoSuggestBox>
                            <StackPanel
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Spacing="16">
                                <HyperlinkButton
                                    x:Name="SyncButton"
                                    Padding="0"
                                    HorizontalAlignment="Right"
                                    AutomationProperties.AutomationId="SyncLocationButton_LightSwitch"
                                    Click="GetLocation_Click">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon FontSize="14" Glyph="&#xECAF;" />
                                        <TextBlock Text="Use current location" />
                                    </StackPanel>
                                </HyperlinkButton>
                                <ProgressRing
                                    x:Name="SyncLoader"
                                    Width="16"
                                    Height="16"
                                    IsActive="False"
                                    Visibility="Collapsed" />
                            </StackPanel>

                            <Grid
                                x:Name="LocationResultPanel"
                                Grid.Row="3"
                                VerticalAlignment="Bottom"
                                ColumnSpacing="16"
                                RowSpacing="12"
                                Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <FontIcon
                                    FontSize="16"
                                    Glyph="&#xECAF;"
                                    ToolTipService.ToolTip="Location" />
                                <TextBlock
                                    Grid.Column="1"
                                    AutomationProperties.AutomationId="LocationResultText_LightSwitch"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                    <Run Text="{x:Bind ViewModel.Latitude, Mode=OneWay}" /><Run Text="°, " />
                                    <Run Text="{x:Bind ViewModel.Longitude, Mode=OneWay}" /><Run Text="°" />
                                </TextBlock>
                                <FontIcon
                                    Grid.Row="1"
                                    FontSize="20"
                                    Glyph="&#xED39;"
                                    ToolTipService.ToolTip="Sunrise" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    AutomationProperties.AutomationId="SunriseText_LightSwitch"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind ViewModel.LightTimeTimeSpan, Converter={StaticResource TimeSpanToFriendlyTimeConverter}, Mode=OneWay}" />
                                <FontIcon
                                    Grid.Row="2"
                                    FontSize="20"
                                    Glyph="&#xED3A;"
                                    ToolTipService.ToolTip="Sunset" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    AutomationProperties.AutomationId="SunsetText_LightSwitch"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind ViewModel.DarkTimeTimeSpan, Converter={StaticResource TimeSpanToFriendlyTimeConverter}, Mode=OneWay}" />

                                <!--<TextBlock Grid.Row="3" Text="{x:Bind ViewModel.CityTimesText, Mode=OneWay}" />-->
                                <!--  TO DO: REMOVE, JUST FOR DEBUG  -->
                            </Grid>

                        </Grid>
                    </ContentDialog>
                </controls:SettingsGroup>
            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>
        <controls:SettingsPageControl.PrimaryLinks>
            <controls:PageLink x:Uid="LearnMore_LightSwitch" Link="https://aka.ms/PowerToysOverview_ZoomIt" />
        </controls:SettingsPageControl.PrimaryLinks>
    </controls:SettingsPageControl>
</Page>