<ContentDialog
    x:Class="Microsoft.PowerToys.Settings.UI.Views.MonitorBlacklistDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pdmodels="using:PowerDisplay.Models"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">
    <!--  Bisection step 2: list-mode content restored, form-mode still removed.  -->
    <Grid MinHeight="320">
        <StackPanel x:Name="ListModeRoot" Spacing="14">
            <TextBlock
                x:Uid="PowerDisplay_MonitorBlacklist_DialogDescription"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                TextWrapping="Wrap" />

            <!--  Built-in section  -->
            <StackPanel Spacing="6">
                <TextBlock x:Uid="PowerDisplay_MonitorBlacklist_BuiltInSubheader" FontWeight="SemiBold" />
                <TextBlock
                    x:Uid="PowerDisplay_MonitorBlacklist_BuiltInEmpty"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Visibility="{x:Bind ViewModel.HasBuiltInBlacklist, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
                <ItemsRepeater
                    ItemsSource="{x:Bind ViewModel.BuiltInBlacklist, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.HasBuiltInBlacklist, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="4" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="pdmodels:MonitorBlacklistEntry">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,4,12,4"
                                    VerticalAlignment="Center"
                                    FontFamily="Consolas"
                                    Text="{x:Bind EdidId}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,4"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind Comments}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </StackPanel>

            <!--  Custom section  -->
            <StackPanel Spacing="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Uid="PowerDisplay_MonitorBlacklist_CustomSubheader"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold" />
                    <Button
                        Grid.Column="1"
                        x:Uid="PowerDisplay_MonitorBlacklist_AddButton"
                        Click="AddEntry_Click" />
                </Grid>
                <TextBlock
                    x:Name="CustomEmptyHint"
                    x:Uid="PowerDisplay_MonitorBlacklist_CustomEmpty"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                <ItemsRepeater
                    x:Name="CustomItemsControl"
                    ItemsSource="{x:Bind ViewModel.DisplayedCustomBlacklist, Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="4" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="pdmodels:MonitorBlacklistEntry">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,4,12,4"
                                    VerticalAlignment="Center"
                                    FontFamily="Consolas"
                                    Text="{x:Bind EdidId}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,4"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind Comments}"
                                    TextWrapping="Wrap" />
                                <StackPanel
                                    Grid.Column="2"
                                    Margin="4,0,0,0"
                                    Orientation="Horizontal"
                                    Spacing="4">
                                    <Button
                                        x:Uid="PowerDisplay_MonitorBlacklist_EditButton"
                                        Click="EditEntry_Click"
                                        Tag="{x:Bind}">
                                        <FontIcon Glyph="&#xE70F;" />
                                    </Button>
                                    <Button
                                        x:Uid="PowerDisplay_MonitorBlacklist_DeleteButton"
                                        Click="DeleteEntry_Click"
                                        Tag="{x:Bind}">
                                        <FontIcon Glyph="&#xE74D;" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
