<local:NavigablePage
    x:Class="Microsoft.PowerToys.Settings.UI.Views.ScreencastModePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Microsoft.PowerToys.Settings.UI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkcontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI" xmlns:viewmodels="using:Microsoft.PowerToys.Settings.UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ScreencastModeViewModel}"
    mc:Ignorable="d">

    <controls:SettingsPageControl
        x:Uid="ScreencastMode"
        ModuleImageSource="ms-appx:///Assets/Settings/Modules/ScreencastMode.png">
        <controls:SettingsPageControl.ModuleContent>

            <StackPanel ChildrenTransitions="{StaticResource SettingsCardsAnimations}" Orientation="Vertical">

                <!-- Enable Screencast Mode -->
                <controls:SettingsGroup x:Uid="ScreencastMode_Enable">
                    <tkcontrols:SettingsCard
                        x:Uid="ScreencastMode_EnableToggle"
                        HeaderIcon="{ui:BitmapIcon Source=/Assets/Settings/Icons/ScreencastMode.png}">
                        <ToggleSwitch x:Uid="ToggleSwitch" IsOn="{x:Bind ViewModel.IsEnabled, Mode=TwoWay}" />
                    </tkcontrols:SettingsCard>
                </controls:SettingsGroup>

                <!-- Activation -->
                <controls:SettingsGroup x:Uid="ScreencastMode_Activation" IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}">
                    <tkcontrols:SettingsCard
                        x:Uid="ScreencastMode_ActivationShortcut"
                        HeaderIcon="{ui:FontIcon Glyph=&#xEDA7;}">
                        <controls:ShortcutControl HotkeySettings="{x:Bind ViewModel.ScreencastModeShortcut, Mode=TwoWay}" />
                    </tkcontrols:SettingsCard>
                </controls:SettingsGroup>

                <!-- Appearance & behavior -->
                <controls:SettingsGroup x:Uid="ScreencastMode_Appearance" IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}">
                    
                    <tkcontrols:SettingsCard
                        x:Uid="ScreencastMode_DisplayPosition"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE8A7;}">
                        <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedItem="{x:Bind ViewModel.DisplayPosition, Mode=TwoWay}">
                            <x:String>Top Left</x:String>
                            <x:String>Top Right</x:String>
                            <x:String>Top Center</x:String>
                            <x:String>Center</x:String>
                            <x:String>Bottom Center</x:String>
                            <x:String>Bottom Left</x:String>
                            <x:String>Bottom Right</x:String>
                        </ComboBox>
                    </tkcontrols:SettingsCard>

                    <tkcontrols:SettingsCard
                        x:Uid="ScreencastMode_TextColor"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE790;}">
                        <controls:ColorPickerButton SelectedColor="{x:Bind ViewModel.TextColor, Mode=TwoWay}" />
                    </tkcontrols:SettingsCard>

                    <tkcontrols:SettingsCard
                        x:Uid="ScreencastMode_BackgroundColor"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE790;}">
                        <controls:ColorPickerButton SelectedColor="{x:Bind ViewModel.BackgroundColor, Mode=TwoWay}" />
                    </tkcontrols:SettingsCard>

                    <tkcontrols:SettingsCard
                        x:Uid="ScreencastMode_TextSize"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE8E9;}">
                        <NumberBox
                            MinWidth="{StaticResource SettingActionControlMinWidth}"
                            Minimum="10"
                            Maximum="84"
                            SpinButtonPlacementMode="Inline"
                            Value="{x:Bind ViewModel.TextSize, Mode=TwoWay}" />
                    </tkcontrols:SettingsCard>

                </controls:SettingsGroup>

                <!-- Preview -->
                <controls:SettingsGroup x:Uid="ScreencastMode_Preview" IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}">
                    <Border
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}"
                        Padding="0">
                        <Grid MinHeight="150" Padding="20" HorizontalAlignment="Stretch">
                            <Viewbox MaxWidth="550" MaxHeight="100" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border
                                    x:Name="PreviewPanel"
                                    CornerRadius="8"
                                    Padding="16,8"
                                    Background="{x:Bind ViewModel.BackgroundColor, Mode=OneWay}">
                                    <TextBlock
                                        x:Name="PreviewText"
                                        Text="Win + Ctrl + A"
                                        FontWeight="SemiBold"
                                        TextAlignment="Center"
                                        TextWrapping="NoWrap"
                                        FontSize="{x:Bind ViewModel.TextSize, Mode=OneWay}"
                                        Foreground="{x:Bind ViewModel.TextColor, Mode=OneWay}" />
                                </Border>
                            </Viewbox>
                        </Grid>
                    </Border>
                </controls:SettingsGroup>
            </StackPanel>

        </controls:SettingsPageControl.ModuleContent>

        <!-- Documentation Link -->
        <controls:SettingsPageControl.PrimaryLinks>
            <controls:PageLink x:Uid="ScreencastMode_DocumentationLink" Link="https://learn.microsoft.com/en-us/windows/powertoys/" />
        </controls:SettingsPageControl.PrimaryLinks>
    </controls:SettingsPageControl>
</local:NavigablePage>