<UserControl
    x:Class="Microsoft.PowerToys.Settings.UI.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:converters="using:Microsoft.PowerToys.Settings.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Microsoft.PowerToys.Settings.UI.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Microsoft.PowerToys.Settings.UI.ViewModels"
    xmlns:tkconverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:views="using:Microsoft.PowerToys.Settings.UI.Views"
    HighContrastAdjustment="None"
    Loaded="ShellPage_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IconConverter x:Key="IconConverter" />
        <converters:SearchSuggestionTemplateSelector
            x:Key="SearchSuggestionTemplateSelector"
            DefaultSuggestionTemplate="{StaticResource DefaultSearchResultTemplate}"
            NoResultsSuggestionTemplate="{StaticResource NoResultSearchResultTemplate}"
            ShowAllSuggestionTemplate="{StaticResource ShowAllSearchResultTemplate}" />
        <DataTemplate x:Key="DefaultSearchResultTemplate" x:DataType="models:SuggestionItem">
            <Grid Padding="16,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Uniform">
                    <ContentPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{x:Bind Icon, Converter={StaticResource IconConverter}, ConverterParameter=&#xE713;}" />
                </Viewbox>
                <StackPanel
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Header}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind Subtitle}"
                        Visibility="{x:Bind Subtitle, Converter={StaticResource StringVisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NoResultSearchResultTemplate" x:DataType="models:SuggestionItem">
            <Grid>
                <TextBlock
                    Margin="8"
                    HorizontalAlignment="Center"
                    Text="{x:Bind Header}"
                    TextAlignment="Center" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ShowAllSearchResultTemplate" x:DataType="models:SuggestionItem">
            <Grid>
                <Rectangle
                    Height="1"
                    Margin="0,-12,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                <TextBlock
                    x:Uid="Shell_Search_ShowAll"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="Show all results"
                    TextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:TitleBar
            x:Name="AppTitleBar"
            AutoConfigureCustomTitleBar="True"
            PaneButtonClick="PaneToggleBtn_Click">
            <controls:TitleBar.Resources>
                <x:Double x:Key="TitleBarContentMinWidth">516</x:Double>
            </controls:TitleBar.Resources>
            <controls:TitleBar.Icon>
                <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Settings/icon.ico" />
            </controls:TitleBar.Icon>
            <controls:TitleBar.Content>
                <AutoSuggestBox
                    x:Name="SearchBox"
                    x:Uid="Shell_SearchBox"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    GotFocus="SearchBox_GotFocus"
                    ItemTemplateSelector="{StaticResource SearchSuggestionTemplateSelector}"
                    QueryIcon="Find"
                    QuerySubmitted="SearchBox_QuerySubmitted"
                    SuggestionChosen="SearchBox_SuggestionChosen"
                    TextChanged="SearchBox_TextChanged"
                    TextMemberPath="Header"
                    UpdateTextOnSelect="False">
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="F"
                            Invoked="CtrlF_Invoked"
                            Modifiers="Control" />
                    </AutoSuggestBox.KeyboardAccelerators>
                </AutoSuggestBox>
            </controls:TitleBar.Content>
        </controls:TitleBar>
        <NavigationView
            x:Name="navigationView"
            Grid.Row="1"
            Canvas.ZIndex="0"
            CompactModeThresholdWidth="1007"
            DisplayModeChanged="NavigationView_DisplayModeChanged"
            ExpandedModeThresholdWidth="1007"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            PaneClosed="NavigationView_PaneClosed"
            PaneOpened="NavigationView_PaneOpened"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="DashboardNavigationItem"
                    x:Uid="Shell_Dashboard"
                    helpers:NavHelper.NavigateTo="views:DashboardPage"
                    AutomationProperties.AutomationId="DashboardNavItem"
                    Icon="{ui:FontIcon Glyph=&#xE80F;}" />

                <NavigationViewItem
                    x:Name="GeneralNavigationItem"
                    x:Uid="Shell_General"
                    helpers:NavHelper.NavigateTo="views:GeneralPage"
                    AutomationProperties.AutomationId="GeneralNavItem">
                    <NavigationViewItem.Icon>
                        <AnimatedIcon>
                            <AnimatedIcon.Source>
                                <animatedVisuals:AnimatedSettingsVisualSource />
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Setting" />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />

                <!--  System Tools  -->
                <NavigationViewItem
                    x:Name="SystemToolsNavigationItem"
                    x:Uid="Shell_TopLevelSystemTools"
                    AutomationProperties.AutomationId="SystemToolsNavItem"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/SystemTools.png}"
                    SelectsOnInvoked="False">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            x:Name="AdvancedPasteNavigationItem"
                            x:Uid="Shell_AdvancedPaste"
                            helpers:NavHelper.NavigateTo="views:AdvancedPastePage"
                            AutomationProperties.AutomationId="AdvancedPasteNavItem"
                            Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/AdvancedPaste.png}" />
                        <NavigationViewItem
                            x:Name="AwakeNavigationItem"
                            x:Uid="Shell_Awake"
                            helpers:NavHelper.NavigateTo="views:AwakePage"
                            AutomationProperties.AutomationId="AwakeNavItem"
                            Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/Awake.png}" />
                        <NavigationViewItem
                            x:Name="CmdPalNavigationItem"
                            x:Uid="Shell_CmdPal"
                            helpers:NavHelper.NavigateTo="views:CmdPalPage"
                            AutomationProperties.AutomationId="CmdPalNavItem"
                            Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/CmdPal.png}" />
                        <NavigationViewItem
                            x:Name="ColorPickerNavigationItem"
                            x:Uid="Shell_ColorPicker"
                            helpers:NavHelper.NavigateTo="views:ColorPickerPage"
                            AutomationProperties.AutomationId="ColorPickerNavItem"
                            Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/ColorPicker.png}" />
                        <NavigationViewItem
                            x:Name="LightSwitchNavigationItem"
                            x:Uid="Shell_LightSwitch"
                            helpers:NavHelper.NavigateTo="views:LightSwitchPage"
                            AutomationProperties.AutomationId="LightSwitchNavItem"
                            Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/LightSwitch.png}" />
                        <NavigationViewItem
                            x:Name="PowerLauncherNavigationItem"
                            x:Uid="Shell_PowerLauncher"
                            helpers:NavHelper.NavigateTo="views:PowerLauncherPage"
                            AutomationProperties.AutomationId="PowerLauncherNavItem"
                            Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/PowerToysRun.png}" />
                        <NavigationViewItem
                            x:Name="MeasureToolNavigationItem"
                            x:Uid="Shell_MeasureTool"
                            helpers:NavHelper.NavigateTo="views:MeasureToolPage"
                            AutomationProperties.AutomationId="ScreenRulerNavItem"
                            Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/ScreenRuler.png}" />
                        <NavigationViewItem
                            x:Name="ShortcutGuideNavigationItem"
                            x:Uid="Shell_ShortcutGuide"
                            helpers:NavHelper.NavigateTo="views:ShortcutGuidePage"
                            AutomationProperties.AutomationId="ShortcutGuideNavItem"
                            Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/ShortcutGuide.png}" />
                        <NavigationViewItem
                            x:Name="TextExtractorNavigationItem"
                            x:Uid="Shell_TextExtractor"
                            helpers:NavHelper.NavigateTo="views:PowerOcrPage"
                            AutomationProperties.AutomationId="TextExtractorNavItem"
                            Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/TextExtractor.png}" />
                        <NavigationViewItem
                            x:Name="ZoomItNavigationItem"
                            x:Uid="Shell_ZoomIt"
                            helpers:NavHelper.NavigateTo="views:ZoomItPage"
                            AutomationProperties.AutomationId="ZoomItNavItem"
                            Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/ZoomIt.png}" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <!--  Windowing & Layouts  -->
                <NavigationViewItem
                    x:Name="WindowingAndLayoutsNavigationItem"
                    x:Uid="Shell_TopLevelWindowsAndLayouts "
                    AutomationProperties.AutomationId="WindowingAndLayoutsNavItem"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/WindowingAndLayouts.png}"
                    SelectsOnInvoked="False">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            x:Name="AlwaysOnTopNavigationItem"
                            x:Uid="Shell_AlwaysOnTop"
                            helpers:NavHelper.NavigateTo="views:AlwaysOnTopPage"
                            AutomationProperties.AutomationId="AlwaysOnTopNavItem"
                            Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/AlwaysOnTop.png}" />
                        <NavigationViewItem
                            x:Name="CropAndLockNavigationItem"
                            x:Uid="Shell_CropAndLock"
                            helpers:NavHelper.NavigateTo="views:CropAndLockPage"
                            AutomationProperties.AutomationId="CropAndLockNavItem"
                            Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/CropAndLock.png}" />
                        <NavigationViewItem
                            x:Name="FancyZonesNavigationItem"
                            x:Uid="Shell_FancyZones"
                            helpers:NavHelper.NavigateTo="views:FancyZonesPage"
                            AutomationProperties.AutomationId="FancyZonesNavItem"
                            Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/FancyZones.png}" />
                        <NavigationViewItem
                            x:Name="WorkspacesNavigationItem"
                            x:Uid="Shell_Workspaces"
                            helpers:NavHelper.NavigateTo="views:WorkspacesPage"
                            AutomationProperties.AutomationId="WorkspacesNavItem"
                            Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/Workspaces.png}" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <!--  Input / Output  -->
                <NavigationViewItem
                    x:Name="InputOutputNavigationItem"
                    x:Uid="Shell_TopLevelInputOutput"
                    AutomationProperties.AutomationId="InputOutputNavItem"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/InputOutput.png}"
                    SelectsOnInvoked="False">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            x:Name="KeyboardManagerNavigationItem"
                            x:Uid="Shell_KeyboardManager"
                            helpers:NavHelper.NavigateTo="views:KeyboardManagerPage"
                            AutomationProperties.AutomationId="KeyboardManagerNavItem"
                            Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/KeyboardManager.png}" />
                        <!--  Find my mouse  -->
                        <!--  Mouse Highlighter  -->
                        <NavigationViewItem
                            x:Name="MouseUtilitiesNavigationItem"
                            x:Uid="Shell_MouseUtilities"
                            helpers:NavHelper.NavigateTo="views:MouseUtilsPage"
                            AutomationProperties.AutomationId="MouseUtilitiesNavItem"
                            Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/MouseUtils.png}" />
                        <NavigationViewItem
                            x:Name="MouseWithoutBordersNavigationItem"
                            x:Uid="Shell_MouseWithoutBorders"
                            helpers:NavHelper.NavigateTo="views:MouseWithoutBordersPage"
                            AutomationProperties.AutomationId="MouseWithoutBordersNavItem"
                            Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/MouseWithoutBorders.png}" />
                        <NavigationViewItem
                            x:Name="QuickAccentNavigationItem"
                            x:Uid="Shell_QuickAccent"
                            helpers:NavHelper.NavigateTo="views:PowerAccentPage"
                            AutomationProperties.AutomationId="QuickAccentNavItem"
                            Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/QuickAccent.png}" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <!--  File Management  -->
                <NavigationViewItem
                    x:Name="FileManagementNavigationItem"
                    x:Uid="Shell_TopLevelFileManagement"
                    AutomationProperties.AutomationId="FileManagementNavItem"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/FileManagement.png}"
                    SelectsOnInvoked="False">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            x:Name="PowerPreviewNavigationItem"
                            x:Uid="Shell_PowerPreview"
                            helpers:NavHelper.NavigateTo="views:PowerPreviewPage"
                            AutomationProperties.AutomationId="PowerPreviewNavItem"
                            Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/FileExplorerPreview.png}" />
                        <!--  File Explorer Thumbnails  -->
                        <NavigationViewItem
                            x:Name="FileLocksmithNavigationItem"
                            x:Uid="Shell_FileLocksmith"
                            helpers:NavHelper.NavigateTo="views:FileLocksmithPage"
                            AutomationProperties.AutomationId="FileLocksmithNavItem"
                            Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/FileLocksmith.png}" />
                        <NavigationViewItem
                            x:Name="ImageResizerNavigationItem"
                            x:Uid="Shell_ImageResizer"
                            helpers:NavHelper.NavigateTo="views:ImageResizerPage"
                            AutomationProperties.AutomationId="ImageResizerNavItem"
                            Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/ImageResizer.png}" />
                        <NavigationViewItem
                            x:Name="NewPlusNavigationItem"
                            x:Uid="NewPlus_Product_Name"
                            helpers:NavHelper.NavigateTo="views:NewPlusPage"
                            AutomationProperties.AutomationId="NewPlusNavItem"
                            Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/NewPlus.png}" />
                        <NavigationViewItem
                            x:Name="PeekNavigationItem"
                            x:Uid="Shell_Peek"
                            helpers:NavHelper.NavigateTo="views:PeekPage"
                            AutomationProperties.AutomationId="PeekNavItem"
                            Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/Peek.png}" />
                        <NavigationViewItem
                            x:Name="PowerRenameNavigationItem"
                            x:Uid="Shell_PowerRename"
                            helpers:NavHelper.NavigateTo="views:PowerRenamePage"
                            AutomationProperties.AutomationId="PowerRenameNavItem"
                            Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/PowerRename.png}" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <!--  Advanced  -->
                <NavigationViewItem
                    x:Name="AdvancedNavigationItem"
                    x:Uid="Shell_TopLevelAdvanced"
                    AutomationProperties.AutomationId="AdvancedNavItem"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/Advanced.png}"
                    SelectsOnInvoked="False">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            x:Name="CmdNotFoundNavigationItem"
                            x:Uid="Shell_CmdNotFound"
                            helpers:NavHelper.NavigateTo="views:CmdNotFoundPage"
                            AutomationProperties.AutomationId="CmdNotFoundNavItem"
                            Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/CommandNotFound.png}" />
                        <NavigationViewItem
                            x:Name="EnvironmentVariablesNavigationItem"
                            x:Uid="Shell_EnvironmentVariables"
                            helpers:NavHelper.NavigateTo="views:EnvironmentVariablesPage"
                            AutomationProperties.AutomationId="EnvironmentVariablesNavItem"
                            Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/EnvironmentVariables.png}" />
                        <NavigationViewItem
                            x:Name="HostsNavigationItem"
                            x:Uid="Shell_Hosts"
                            helpers:NavHelper.NavigateTo="views:HostsPage"
                            AutomationProperties.AutomationId="HostsNavItem"
                            Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/Hosts.png}" />
                        <NavigationViewItem
                            x:Name="RegistryPreviewNavigationItem"
                            x:Uid="Shell_RegistryPreview"
                            helpers:NavHelper.NavigateTo="views:RegistryPreviewPage"
                            AutomationProperties.AutomationId="RegistryPreviewNavItem"
                            Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/RegistryPreview.png}" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <NavigationViewItem
                        x:Name="OOBENavigationItem"
                        x:Uid="OOBE_NavViewItem"
                        AutomationProperties.AutomationId="OOBENavItem"
                        Icon="{ui:FontIcon Glyph=&#xF133;}"
                        Tapped="OOBEItem_Tapped" />
                    <NavigationViewItem
                        x:Name="WhatIsNewNavigationItem"
                        x:Uid="WhatIsNew_NavViewItem"
                        AutomationProperties.AutomationId="WhatIsNewNavItem"
                        Icon="{ui:FontIcon Glyph=&#xE789;}"
                        Tapped="WhatIsNewItem_Tapped" />
                    <NavigationViewItem
                        x:Name="FeedbackNavigationItem"
                        x:Uid="Feedback_NavViewItem"
                        AutomationProperties.AutomationId="FeedbackNavItem"
                        Icon="{ui:FontIcon Glyph=&#xED15;}"
                        Tapped="FeedbackItem_Tapped" />
                    <NavigationViewItem
                        x:Name="CloseNavigationItem"
                        x:Uid="Close_NavViewItem"
                        AutomationProperties.AutomationId="CloseNavItem"
                        Icon="{ui:FontIcon Glyph=&#xE7E8;}"
                        Tapped="Close_Tapped"
                        Visibility="{x:Bind ViewModel.ShowCloseMenu, Mode=OneWay}" />
                </StackPanel>
            </NavigationView.PaneFooter>
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Frame x:Name="shellFrame" />
        </NavigationView>
        <ContentDialog
            x:Name="CloseDialog"
            x:Uid="CloseDialog"
            IsPrimaryButtonEnabled="True"
            IsSecondaryButtonEnabled="True"
            PrimaryButtonClick="CloseDialog_Click"
            PrimaryButtonStyle="{StaticResource AccentButtonStyle}" />
    </Grid>
</UserControl>
