<?xml version="1.0" encoding="utf-8"?>
<winuiex:WindowEx
    xmlns:winuiex="using:WinUIEx"
    x:Class="ShortcutGuide.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShortcutGuide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SelectorBar Grid.Column="0" Grid.Row="0" x:Name="WindowSelector" SelectionChanged="WindowSelectionChanged" />
        <TextBox Grid.Column="1" Grid.Row="0" Height="32" Width="300" HorizontalAlignment="Right" VerticalContentAlignment="Center" x:Name="SearchBox" HorizontalContentAlignment="Right" TextChanged="SearchBox_TextChanged">
            <TextBox.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Control" Key="F" Invoked="SearchBoy_KeyboardAcceleratorInvoked" />
            </TextBox.KeyboardAccelerators>
        </TextBox>
        <Button Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" />
        </Button>
        <Button Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Center" Click="CloseButton_Clicked">
            <FontIcon Glyph="&#xEF2C;" />
        </Button>
        <Frame Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" x:Name="ContentFrame" />
    </Grid>
</winuiex:WindowEx>
