<UserControl
    x:Class="ColorPicker.Views.ColorEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ColorPicker.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ColorPicker.Models"
    x:Name="colorEditorControl"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Side bar  -->
        <Grid Margin="16,0,16,8" ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="PickColorButton"
                x:Uid="Pick_color"
                VerticalAlignment="Center"
                Command="{Binding OpenColorPickerCommand}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="14" Glyph="&#xef3c;" />
                    <TextBlock
                        x:Name="PickColorLabel"
                        x:Uid="New_Label"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <ListView
                x:Name="HistoryColors"
                x:Uid="Color_History"
                Grid.Column="1"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                ItemContainerTransitions="{x:Null}"
                ItemsSource="{Binding ColorsHistory}"
                PointerWheelChanged="HistoryColors_OnPointerWheelChanged"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                SelectedIndex="{Binding SelectedColorIndex, Mode=TwoWay}"
                SelectionMode="Extended">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel VerticalAlignment="Top" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ContextFlyout>
                    <MenuFlyout x:Name="HistoryContextFlyout" Opening="HistoryContextFlyout_Opening">
                        <MenuFlyoutItem
                            x:Name="RemoveMenuItem"
                            x:Uid="Remove"
                            Command="{Binding RemoveColorsCommand}"
                            CommandParameter="{Binding SelectedItems, ElementName=HistoryColors}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE74D;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSubItem x:Name="ExportMenuItem" x:Uid="Export_by">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon Glyph="&#xEDE1;" />
                            </MenuFlyoutSubItem.Icon>
                            <MenuFlyoutItem
                                x:Name="ExportByColorMenuItem"
                                x:Uid="Export_by_color"
                                Command="{Binding ExportColorsGroupedByColorCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=HistoryColors}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE790;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                x:Name="ExportByFormatMenuItem"
                                x:Uid="Export_by_format"
                                Command="{Binding ExportColorsGroupedByFormatCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=HistoryColors}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE943;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </ListView.ContextFlyout>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="28" Height="28">
                            <Ellipse
                                Width="20"
                                Height="20"
                                Stroke="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                                StrokeThickness="1">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="MinWidth" Value="0" />
                        <Setter Property="MinHeight" Value="0" />
                        <Setter Property="Margin" Value="4,0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid
                                        x:Name="RootGrid"
                                        Width="32"
                                        Height="32">
                                        <ContentPresenter
                                            x:Name="ContentPresenter"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        <Ellipse
                                            x:Name="SelectionStroke"
                                            Width="28"
                                            Height="28"
                                            DataContext="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                            Fill="Transparent"
                                            StrokeThickness="2"
                                            Visibility="Collapsed">
                                            <Ellipse.Stroke>
                                                <SolidColorBrush Color="{Binding}" />
                                            </Ellipse.Stroke>
                                        </Ellipse>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="RootGrid.Opacity" Value="0.8" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Pressed" />
                                                <VisualState x:Name="Disabled">
                                                    <VisualState.Setters>
                                                        <Setter Target="RootGrid.Opacity" Value="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Target="SelectionStroke.Visibility" Value="Visible" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="PointerOverSelected">
                                                    <VisualState.Setters>
                                                        <Setter Target="RootGrid.Opacity" Value="0.8" />
                                                        <Setter Target="SelectionStroke.Visibility" Value="Visible" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="PressedSelected">
                                                    <VisualState.Setters>
                                                        <Setter Target="SelectionStroke.Visibility" Value="Visible" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Button
                x:Name="OpenSettingsButton"
                x:Uid="Open_settings"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding OpenSettingsCommand}"
                Style="{StaticResource SubtleButtonStyle}">
                <Button.Content>
                    <FontIcon FontSize="16" Glyph="&#xE713;" />
                </Button.Content>
            </Button>
        </Grid>

        <Grid
            Grid.Row="1"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:ColorPickerControl
                Margin="16,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsTabStop="True"
                SelectedColor="{Binding SelectedColor}"
                SelectedColorChangedCommand="{Binding SelectedColorChangedCommand}"
                Visibility="{Binding ColorsHistory.Count, Converter={StaticResource numberToVisibilityConverter}}" />

            <!--  Main grid  -->
            <Grid Grid.Column="1" Visibility="{Binding ColorsHistory.Count, Converter={StaticResource numberToVisibilityConverter}}">
                <ScrollViewer Padding="12" IsTabStop="False">
                    <ItemsRepeater ItemsSource="{Binding ColorRepresentations}">
                        <ItemsRepeater.Layout>
                            <StackLayout Spacing="8" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="models:ColorFormatModel">
                                <Grid
                                    Height="48"
                                    Padding="12,0,4,0"
                                    HorizontalAlignment="Stretch"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="{ThemeResource ControlCornerRadius}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind FormatName, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTipService.ToolTip="{x:Bind FormatName, Mode=OneWay}" />
                                    <TextBlock
                                        x:Uid="Color_Code"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind ColorText, Mode=OneWay}"
                                        ToolTipService.ToolTip="{x:Bind ColorText, Mode=OneWay}" />

                                    <controls:CopyButton
                                        x:Uid="Copy_to_clipboard"
                                        Grid.Column="2"
                                        AutomationProperties.HelpText="{x:Bind CopyHelperText, Mode=OneWay}"
                                        Command="{Binding DataContext.CopyColorTextCommand, ElementName=colorEditorControl}"
                                        CommandParameter="{x:Bind}"
                                        Content="&#xE8C8;" />
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollViewer>
            </Grid>
        </Grid>

        <!--  Empty history  -->
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,-12,0,0"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="{Binding ColorsHistory.Count, Converter={StaticResource numberToVisibilityConverter}, ConverterParameter=True}">
            <FontIcon
                HorizontalAlignment="Center"
                FontSize="36"
                Glyph="&#xEF3C;" />
            <TextBlock
                x:Name="NoColorsLabel"
                x:Uid="No_colors_yet"
                Margin="24,16,24,16"
                HorizontalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>
