<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="RobocopyUI.Controls.OptionEntry"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RobocopyUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RobocopyUI.Models"
    mc:Ignorable="d">

    <Grid>
        <CheckBox x:Name="OptionEnabledCheckBox">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="{x:Bind OptionName, Mode=OneWay}" FontFamily="Cascadia Mono" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{x:Bind OptionDescription, Mode=OneWay}" VerticalAlignment="Center" />
                <TextBox x:Name="OptionTextValue" Width="400" Visibility="{x:Bind IsTextOption, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                <NumberBox x:Name="OptionNumberValue" Width="100" Value="0" Minimum="0" SpinButtonPlacementMode="Compact" Visibility="{x:Bind IsNumberOption, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                <ComboBox x:Name="StorageUnitComboBox" Visibility="{x:Bind IsStorageOption, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <ComboBoxItem Content="KB" IsSelected="True" />
                    <ComboBoxItem Content="MB" />
                    <ComboBoxItem Content="GB" />
                </ComboBox>
                <Button x:Name="SelectOptionsButton" Content="Select Options" Visibility="{x:Bind IsMultiSelectOption, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <ItemsControl ItemsSource="{x:Bind MultiSelectOptions, Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" Spacing="4"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="models:OptionContent">
                                        <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}">
                                            <TextBlock Text="{Binding OptionName}" FontFamily="Cascadia Mono" />
                                        </CheckBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <StackPanel Orientation="Horizontal" Visibility="{x:Bind IsRunHoursOption, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <NumberBox Width="40" PlaceholderText="hh" Minimum="0" Maximum="23" x:Name="StartHourNumberBox" />
                    <NumberBox Width="40" PlaceholderText="mm" Minimum="0" Maximum="59" x:Name="StartMinuteNumberBox" />
                    <TextBlock>-</TextBlock>
                    <NumberBox Width="40" PlaceholderText="hh" Minimum="0" Maximum="23" x:Name="EndHourNumberBox" />
                    <NumberBox Width="40" PlaceholderText="mm" Minimum="0" Maximum="59" x:Name="EndMinuteNumberBox" />
                </StackPanel>
            </StackPanel>
        </CheckBox>
    </Grid>
</UserControl>
