import "ExplorerItem.idl";
import "PatternSnippet.idl";

namespace PowerRenameUI_new
{
    runtimeclass UIUpdates : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        UIUpdates();
        Boolean ShowAll;
        Int32 ChangedExplorerItemId;
        Boolean Checked;
        void ToggleAll();
        Boolean CloseUIWindow();
        void CloseUIWindow(Boolean closeUIWindow);
        Boolean BtnRenameEnabled;
        void Rename();
    }

    [default_interface] runtimeclass MainWindow : Windows.UI.Xaml.Controls.UserControl
    {
        MainWindow();
        
        Windows.Foundation.Collections.IObservableVector<String> SearchMRU { get; };
        Windows.Foundation.Collections.IObservableVector<String> ReplaceMRU { get; };

        Windows.Foundation.Collections.IObservableVector<ExplorerItem> ExplorerItems { get; };
        Windows.Foundation.Collections.IObservableVector<PatternSnippet> SearchRegExShortcuts { get; };
        Windows.Foundation.Collections.IObservableVector<PatternSnippet> DateTimeShortcuts { get; };

        Windows.UI.Xaml.Controls.AutoSuggestBox AutoSuggestBoxSearch { get; };
        Windows.UI.Xaml.Controls.AutoSuggestBox AutoSuggestBoxReplace { get; };

        Windows.UI.Xaml.Controls.CheckBox ChckBoxRegex { get; };
        Windows.UI.Xaml.Controls.CheckBox ChckBoxCaseSensitive { get; };
        Windows.UI.Xaml.Controls.CheckBox ChckBoxMatchAll { get; };
        Windows.UI.Xaml.Controls.Primitives.ToggleButton TglBtnEnumerateItems { get; };

        Windows.UI.Xaml.Controls.ComboBox ComboBoxRenameParts { get; };

        Windows.UI.Xaml.Controls.Primitives.ToggleButton TglBtnIncludeFiles { get; };
        Windows.UI.Xaml.Controls.Primitives.ToggleButton TglBtnIncludeFolders { get; };
        Windows.UI.Xaml.Controls.Primitives.ToggleButton TglBtnIncludeSubfolders { get; };

        Windows.UI.Xaml.Controls.Button BtnSettings { get; };

        Windows.UI.Xaml.Controls.CheckBox ChckBoxSelectAll { get; };

        Windows.UI.Xaml.Controls.Primitives.ToggleButton TglBtnUpperCase { get; };
        Windows.UI.Xaml.Controls.Primitives.ToggleButton TglBtnLowerCase { get; };
        Windows.UI.Xaml.Controls.Primitives.ToggleButton TglBtnTitleCase { get; };
        Windows.UI.Xaml.Controls.Primitives.ToggleButton TglBtnCapitalize { get; };

        void AddExplorerItem(Int32 id, String original, String renamed, Int32 type, Int32 parentId, Boolean checked);
        void UpdateExplorerItem(Int32 id, String newName);
        void UpdateRenamedExplorerItem(Int32 id, String newOriginalName);
        void AppendSearchMRU(String value);
        void AppendReplaceMRU(String value);

        UIUpdates UIUpdatesItem { get; };
    }
}
