<Window x:Class="PowerLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wox="clr-namespace:PowerLauncher"
        xmlns:vm="clr-namespace:Wox.ViewModel;assembly=Wox"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"    
        xmlns:xaml="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
        Title="Wox"
        Topmost="True"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        AllowDrop="True"
        ShowInTaskbar="False"
        Icon="Images/app.png"
        AllowsTransparency="True"
        Loaded="OnLoaded"
        Initialized="OnInitialized"
        Closing="OnClosing"
        Drop="OnDrop"
        LocationChanged="OnLocationChanged"
        Deactivated="OnDeactivated"
        PreviewKeyDown="OnKeyDown"
        Background="Transparent"   
        Visibility="{Binding MainWindowVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        d:DataContext="{d:DesignInstance vm:MainViewModel}">
    <Border Margin="10" Background="#fff" BorderBrush="#ccc" BorderThickness="1" CornerRadius="4" Padding="4" Width="720" >
        <Border.Effect>
            <DropShadowEffect BlurRadius="12" Opacity="0.3" ShadowDepth="4" />
        </Border.Effect>
        <xaml:WindowsXamlHost InitialTypeName="PowerLauncher.UI.LauncherControl" ChildChanged="WindowsXamlHost_ChildChanged" />
    </Border>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding EscCommand}" />
    </Window.InputBindings>
</Window>
