<Window x:Class="PowerLauncher.ReportWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             Background="{DynamicResource SystemChromeLow}"
             Icon="Images/app_error.dark.png"
             Topmost="True"
             ResizeMode="NoResize"
             Width="600"
             Height="455"
             Title="{DynamicResource reportWindow_wox_got_an_error}"
             d:DesignHeight="300" d:DesignWidth="600" x:ClassModifier="internal">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Something went wrong"
                   FontFamily="Segoe UI Light"
                   FontSize="32"
                   Foreground="{DynamicResource ControlTextBrushKey}"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <TextBlock Text="1. Please file a bug in the GitHub repository:"
                       FontSize="14"
                       Foreground="{DynamicResource ControlTextBrushKey}" />
            <Hyperlink NavigateUri="http://www.c-sharpcorner.com">
                C# Corner
            </Hyperlink>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <TextBlock Text="2. Upload log file: "
                       FontSize="14"
                       Foreground="{DynamicResource ControlTextBrushKey}"/>
            <TextBlock Text="http:///sada"/>
        </StackPanel>
        
        <TextBlock Text="3. Include error message: "
                   FontSize="14"
                   Foreground="{DynamicResource ControlTextBrushKey}"
                   Grid.Row="3"/>
        
        <RichTextBox x:Name="ErrorTextbox" 
                     Grid.Row="4"
                     BorderBrush="LightGray"
                     BorderThickness="1"
                     Background="Transparent"
                     IsDocumentEnabled="True"
                     Foreground="{DynamicResource ControlTextBrushKey}"
                     VerticalAlignment="Stretch"
                     FontFamily="Consolas"
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto" 
                     FontSize="14"/>
    </Grid>
</Window>
