<winuiex:WindowEx
    x:Class="PowerDisplay.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:vm="using:PowerDisplay.ViewModels"
    xmlns:winuiex="using:WinUIEx"
    IsAlwaysOnTop="True"
    IsMaximizable="False"
    IsMinimizable="False"
    IsResizable="False"
    IsShownInSwitchers="False"
    IsTitleBarVisible="False">
    <winuiex:WindowEx.Backdrop>
        <winuiex:AcrylicSystemBackdrop
            DarkFallbackColor="#1c1c1c"
            DarkLuminosityOpacity="0.96"
            DarkTintColor="#202020"
            DarkTintOpacity="0.5"
            LightFallbackColor="#EEEEEE"
            LightLuminosityOpacity="0.90"
            LightTintColor="#F3F3F3"
            LightTintOpacity="0" />
    </winuiex:WindowEx.Backdrop>

    <Grid x:Name="RootGrid">
        <Grid.Resources>
            <Style
                x:Key="FlyoutButtonStyle"
                BasedOn="{StaticResource SubtleButtonStyle}"
                TargetType="Button">
                <Setter Property="Padding" Value="6" />
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="32" />
                <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
            </Style>
        </Grid.Resources>
        <Border x:Name="MainContainer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>

                <!--  Main Container with modern design  -->
                <Grid
                    Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="0,0,0,1">
                    <StackPanel
                        Margin="0,16,0,16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="16"
                        Visibility="{x:Bind ConvertBoolToVisibility(ViewModel.IsScanning), Mode=OneWay}">
                        <ProgressRing
                            Width="24"
                            Height="24"
                            Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                            IsActive="True" />
                        <TextBlock
                            x:Name="ScanningMonitorsTextBlock"
                            x:Uid="ScanningMonitorsText"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            TextAlignment="Center" />
                    </StackPanel>

                    <!--  No Monitors State with InfoBar  -->
                    <InfoBar
                        x:Name="NoMonitorsInfoBar"
                        x:Uid="NoMonitorsText"
                        IconSource="{ui:FontIconSource Glyph=&#xE7F4;}"
                        IsClosable="False"
                        IsOpen="{x:Bind ViewModel.ShowNoMonitorsMessage, Mode=OneWay}"
                        Severity="Informational" />

                    <!--  Content Area  -->
                    <ScrollViewer
                        Padding="16,16,16,16"
                        HorizontalScrollBarVisibility="Disabled"
                        HorizontalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        ZoomMode="Disabled">
                        <!--  Monitors List with modern card design  -->
                        <ItemsRepeater
                            HorizontalAlignment="Stretch"
                            ItemsSource="{x:Bind ViewModel.Monitors, Mode=OneWay}"
                            Visibility="{x:Bind ConvertBoolToVisibility(ViewModel.HasMonitors), Mode=OneWay}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Vertical" Spacing="32" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="vm:MonitorViewModel">
                                    <StackPanel HorizontalAlignment="Stretch" Spacing="4">
                                        <!--  Monitor Name with Icon  -->
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="16" />
                                                <!--  Spacing  -->
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <FontIcon
                                                x:Uid="MonitorTooltip"
                                                VerticalAlignment="Center"
                                                AutomationProperties.AccessibilityView="Raw"
                                                FontSize="14"
                                                Glyph="{x:Bind MonitorIconGlyph, Mode=OneWay}" />
                                            <TextBlock
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                FontWeight="SemiBold"
                                                Text="{x:Bind Name, Mode=OneWay}" />
                                        </Grid>
                                        <!--  Brightness Control  -->
                                        <Grid Margin="0,8,0,0" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="16" />
                                                <!--  Spacing  -->
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <FontIcon
                                                x:Uid="BrightnessTooltip"
                                                VerticalAlignment="Center"
                                                AutomationProperties.AccessibilityView="Raw"
                                                FontSize="14"
                                                Glyph="&#xE706;" />
                                            <Slider
                                                x:Uid="BrightnessAutomation"
                                                Grid.Column="2"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                IsEnabled="{x:Bind IsInteractionEnabled, Mode=OneWay}"
                                                Maximum="{x:Bind MaxBrightness, Mode=OneWay}"
                                                Minimum="{x:Bind MinBrightness, Mode=OneWay}"
                                                PointerCaptureLost="Slider_PointerCaptureLost"
                                                Tag="Brightness"
                                                ValueChanged="Slider_ValueChanged"
                                                Value="{x:Bind Brightness, Mode=OneWay}" />
                                        </Grid>

                                        <!--  Visibility="{x:Bind ConvertBoolToVisibility(ShowContrast), Mode=OneWay}"  -->

                                        <!--  Contrast Control  -->
                                        <Grid Margin="0,8,0,0" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="16" />
                                                <!--  Spacing  -->
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <FontIcon
                                                x:Uid="ContrastTooltip"
                                                VerticalAlignment="Center"
                                                AutomationProperties.AccessibilityView="Raw"
                                                FontSize="14"
                                                Glyph="&#xE7A1;" />

                                            <Slider
                                                x:Uid="ContrastAutomation"
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                IsEnabled="{x:Bind IsInteractionEnabled, Mode=OneWay}"
                                                Maximum="100"
                                                Minimum="0"
                                                PointerCaptureLost="Slider_PointerCaptureLost"
                                                Tag="Contrast"
                                                ValueChanged="Slider_ValueChanged"
                                                Value="{x:Bind ContrastPercent, Mode=OneWay}" />
                                        </Grid>

                                        <!--  Visibility="{x:Bind ConvertBoolToVisibility(ShowVolume), Mode=OneWay}">  -->
                                        <!--  Volume Control  -->
                                        <Grid Margin="0,8,0,0" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="16" />
                                                <!--  Spacing  -->
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <FontIcon
                                                x:Uid="VolumeTooltip"
                                                VerticalAlignment="Center"
                                                AutomationProperties.AccessibilityView="Raw"
                                                FontSize="14"
                                                Glyph="&#xE767;" />
                                            <Slider
                                                x:Uid="VolumeAutomation"
                                                Grid.Column="2"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                IsEnabled="{x:Bind IsInteractionEnabled, Mode=OneWay}"
                                                Maximum="{x:Bind MaxVolume, Mode=OneWay}"
                                                Minimum="{x:Bind MinVolume, Mode=OneWay}"
                                                PointerCaptureLost="Slider_PointerCaptureLost"
                                                Tag="Volume"
                                                ValueChanged="Slider_ValueChanged"
                                                Value="{x:Bind Volume, Mode=OneWay}" />
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>
                </Grid>
                <!--  Status Bar with modern design  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Action Buttons  -->
                    <StackPanel
                        Grid.Column="1"
                        Margin="0,0,12,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            x:Name="LinkButton"
                            x:Uid="SyncAllMonitorsTooltip"
                            Click="OnLinkClick"
                            Content="{ui:FontIcon Glyph=&#xE71B;,
                                                  FontSize=16}"
                            Style="{StaticResource SubtleButtonStyle}" />
                        <Button
                            x:Name="DisableButton"
                            x:Uid="DisableControlTooltip"
                            Click="OnDisableClick"
                            Content="{ui:FontIcon Glyph=&#xE7E8;,
                                                  FontSize=16}"
                            Style="{StaticResource SubtleButtonStyle}" />
                        <Button
                            x:Name="RefreshButton"
                            x:Uid="RefreshTooltip"
                            Click="OnRefreshClick"
                            Content="{ui:FontIcon Glyph=&#xE72C;,
                                                  FontSize=16}"
                            Style="{StaticResource SubtleButtonStyle}" />
                        <Button
                            x:Name="SettingsBtn"
                            x:Uid="SettingsTooltip"
                            Padding="6"
                            Click="OnSettingsClick"
                            Style="{StaticResource FlyoutButtonStyle}">
                            <ToolTipService.ToolTip>
                                <TextBlock x:Uid="SettingsTooltip" />
                            </ToolTipService.ToolTip>
                            <AnimatedIcon x:Name="SearchAnimatedIcon">
                                <AnimatedIcon.Source>
                                    <animatedVisuals:AnimatedSettingsVisualSource />
                                </AnimatedIcon.Source>
                                <AnimatedIcon.FallbackIconSource>
                                    <SymbolIconSource Symbol="Setting" />
                                </AnimatedIcon.FallbackIconSource>
                            </AnimatedIcon>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</winuiex:WindowEx>