#include "resource.h"
#include "../../../common/version.h"

1 VERSIONINFO
 FILEVERSION FILE_VERSION
 PRODUCTVERSION PRODUCT_VERSION
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" // English (0x0409), Unicode (0x04B0) charset
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", "PowerToys Notifications"
            VALUE "FileVersion", FILE_VERSION_STRING
            VALUE "InternalName", "PowerToys Notifications"
            VALUE "LegalCopyright", COPYRIGHT_NOTE
            VALUE "OriginalFilename", "powertoys_notifications.dll"
            VALUE "ProductName", "PowerToys Notifications"
            VALUE "ProductVersion", PRODUCT_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
