namespace Microsoft.CmdPal.Extensions
{
    [contractversion(1)]
    apicontract ExtensionsContract {}

    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IExtension {
        IInspectable GetProvider(ProviderType providerType);
        void Dispose();
    };

    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    enum ProviderType {
        Commands = 0,
    };

    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    runtimeclass IconDataType {
        IconDataType(String iconString);
        static IconDataType FromStream(Windows.Storage.Streams.IRandomAccessStreamReference stream);

        String Icon { get; };
        Windows.Storage.Streams.IRandomAccessStreamReference Data { get; };
    };
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    runtimeclass KeyChord
    {
        KeyChord();
        KeyChord(Windows.System.VirtualKeyModifiers modifiers, Int32 vkey, Int32 scanCode);
        KeyChord(Boolean ctrl, Boolean alt, Boolean shift, Boolean win, Int32 vkey, Int32 scanCode);
        UInt64 Hash();
        Boolean Equals(KeyChord other);
        Windows.System.VirtualKeyModifiers Modifiers;
        Int32 Vkey;
        Int32 ScanCode;
    };

    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface INotifyPropChanged {
        event Windows.Foundation.TypedEventHandler<Object, PropChangedEventArgs> PropChanged;
    };

    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    runtimeclass PropChangedEventArgs {
        PropChangedEventArgs(String propertyName);
        String PropertyName { get; };
    };

    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface INotifyItemsChanged {
        event Windows.Foundation.TypedEventHandler<Object, ItemsChangedEventArgs> ItemsChanged;
    };

    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    runtimeclass ItemsChangedEventArgs {
        ItemsChangedEventArgs(Int32 totalItems);
        Int32 TotalItems { get; };
    };

    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface ICommand requires INotifyPropChanged{
        String Name{ get; };
        String Id{ get; };
        IconDataType Icon{ get; };
    }
    
    enum CommandResultKind {
        Dismiss,    // Reset the palette to the main page and dismiss
        GoHome,     // Go back to the main page, but keep it open
        GoBack,     // Go back one level
        Hide,       // Keep this page open, but hide the palette. 
        KeepOpen,   // Do nothing.
        GoToPage,   // Go to another page. GoToPageArgs will tell you where.
    };
    
    enum NavigationMode {
        Push,   // Push the target page onto the navigation stack
        GoBack, // Go back one page before navigating to the target page
        GoHome, // Go back to the home page before navigating to the target page
    };
    
    [uuid("f9d6423b-bd5e-44bb-a204-2f5c77a72396")]
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface ICommandResultArgs{};
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface ICommandResult {
        CommandResultKind Kind { get; };
        ICommandResultArgs Args { get; };
    }
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IGoToPageArgs requires ICommandResultArgs{
        String PageId { get; };
        NavigationMode NavigationMode { get; };
    }
    
    // This is a "leaf" of the UI. This is something that can be "done" by the user.
    // * A ListPage
    // * the MoreCommands flyout of for a ListItem or a MarkdownPage
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IInvokableCommand requires ICommand {
        ICommandResult Invoke();
    }
    
    [uuid("ef5db50c-d26b-4aee-9343-9f98739ab411")]
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IFilterItem {}
    
    [uuid("0a923c7f-5b7b-431d-9898-3c8c841d02ed")]
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface ISeparatorFilterItem requires IFilterItem {}
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IFilter requires IFilterItem {
        String Id { get; };
        String Name { get; };
        IconDataType Icon { get; };
    }
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IFilters {
        String CurrentFilterId { get; set; };
        IFilterItem[] Filters();
    }
    
    struct Color
    {
        UInt8 R;
        UInt8 G;
        UInt8 B;
        UInt8 A;
    };
    
    struct OptionalColor
    {
        Boolean HasValue;
        Microsoft.CmdPal.Extensions.Color Color;
    };
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface ITag {
        IconDataType Icon { get; };
        String Text { get; };
        OptionalColor Foreground { get; };
        OptionalColor Background { get; };
        String ToolTip { get; };
        ICommand Command { get; };
    };
    
    [uuid("6a6dd345-37a3-4a1e-914d-4f658a4d583d")]
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IDetailsData {}
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IDetailsElement {
        String Key { get; };
        IDetailsData Data { get; };
    }
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IDetails {
        IconDataType HeroImage { get; };
        String Title { get; };
        String Body { get; };
        IDetailsElement[] Metadata { get; };
    }
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IDetailsTags requires IDetailsData {
        ITag[] Tags { get; };
    }
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IDetailsLink requires IDetailsData {
        Windows.Foundation.Uri Link { get; };
        String Text { get; };
    }
    [uuid("58070392-02bb-4e89-9beb-47ceb8c3d741")]
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IDetailsSeparator requires IDetailsData {}
    
    enum MessageState
    {
        Info = 0,
        Success,
        Warning,
        Error,
    };
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IProgressState requires INotifyPropChanged
    {
        Boolean IsIndeterminate { get; };
        UInt32 ProgressPercent { get; };
    };
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IStatusMessage requires INotifyPropChanged
    {
        MessageState State { get; };
        IProgressState Progress { get; };
        String Message { get; };
        // TODO! Icon maybe? Work with design on this
    };
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface ILogMessage
    {
        MessageState State { get; };
        String Message { get; };
    };
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IExtensionHost
    {
        UInt64 HostingHwnd { get; };
        String LanguageOverride { get; };
    
        Windows.Foundation.IAsyncAction ShowStatus(IStatusMessage message);
        Windows.Foundation.IAsyncAction HideStatus(IStatusMessage message);
    
        Windows.Foundation.IAsyncAction LogMessage(ILogMessage message);
    };
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IPage requires ICommand {
        String Title { get; };
        Boolean IsLoading { get; };
        
        OptionalColor AccentColor { get; };
    }
    
    [uuid("c78b9851-e76b-43ee-8f76-da5ba14e69a4")]
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IContextItem {}
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface ICommandItem requires INotifyPropChanged {
        ICommand Command{ get; };
        IContextItem[] MoreCommands{ get; };
        IconDataType Icon{ get; };
        String Title{ get; };
        String Subtitle{ get; };
    } 
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface ICommandContextItem requires ICommandItem, IContextItem {
        Boolean IsCritical { get; }; // READ: "make this red"
        KeyChord RequestedShortcut { get; };
    }
    
    [uuid("924a87fc-32fe-4471-9156-84b3b30275a6")]
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface ISeparatorContextItem requires IContextItem {}
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IListItem requires ICommandItem {
        ITag[] Tags{ get; };
        IDetails Details{ get; };
        String Section { get; };
        String TextToSuggest { get; };
    }
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IGridProperties  {
        Windows.Foundation.Size TileSize { get; };
    }
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IListPage requires IPage, INotifyItemsChanged {
        // DevPal will be responsible for filtering the list of items, unless the 
        // class implements IDynamicListPage
        String SearchText { get; };
        String PlaceholderText { get; };
        Boolean ShowDetails{ get; };
        IFilters Filters { get; };
        IGridProperties GridProperties { get; };
        Boolean HasMoreItems { get; };
        ICommandItem EmptyContent { get; };
    
        IListItem[] GetItems();     
        void LoadMore();
    }
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IDynamicListPage requires IListPage {
        String SearchText { set; };
    }
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IMarkdownPage requires IPage {
        String[] Bodies(); // TODO! should this be an IBody, so we can make it observable?
        IDetails Details();
        IContextItem[] Commands { get; };
    }
    
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IForm { // TODO! should this be observable?
        String TemplateJson();
        String DataJson();
        String StateJson();
        ICommandResult SubmitForm(String payload);
    }
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IFormPage requires IPage {
        IForm[] Forms();
    }
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface ICommandSettings {
        IFormPage SettingsPage { get; };
    };
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IFallbackHandler {
        void UpdateQuery(String query);
    };
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IFallbackCommandItem requires ICommandItem {
        IFallbackHandler FallbackHandler{ get; };
    };
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface ICommandProvider requires Windows.Foundation.IClosable, INotifyItemsChanged
    {
        String Id { get; };
        String DisplayName { get; };
        IconDataType Icon { get; };
        ICommandSettings Settings { get; };
        Boolean Frozen { get; };
    
        ICommandItem[] TopLevelCommands();
        IFallbackCommandItem[] FallbackCommands();
    
        ICommand GetCommand(String id);
    
        void InitializeWithHost(IExtensionHost host);
    };
    

}
