namespace Microsoft.CmdPal.Extensions
{
    [contractversion(1)]
    apicontract ExtensionsContract {}

    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IExtension {
        IInspectable GetProvider(ProviderType providerType);
        void Dispose();
    };

    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    enum ProviderType {
        Commands = 0,
    };

    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    runtimeclass IconDataType {
        IconDataType(String iconString);
        String Icon { get; };
    };

    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface INotifyPropChanged {
        event Windows.Foundation.TypedEventHandler<Object, PropChangedEventArgs> PropChanged;
    };

    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    runtimeclass PropChangedEventArgs {
        PropChangedEventArgs(String propertyName);
        String PropertyName { get; };
    };

    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface ICommand requires INotifyPropChanged{
        String Name{ get; };
        IconDataType Icon{ get; };
    }
    
    enum CommandResultKind {
        Dismiss,    // Reset the palette to the main page and dismiss
        GoHome,     // Go back to the main page, but keep it open
        KeepOpen,   // Do nothing.
        GoToPage,   // Go to another page. GoToPageArgs will tell you where.
    };
    [uuid("f9d6423b-bd5e-44bb-a204-2f5c77a72396")]
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface ICommandResultArgs{};
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface ICommandResult {
        CommandResultKind Kind { get; };
        ICommandResultArgs Args { get; };
    }
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IGoToPageArgs requires ICommandResultArgs{
        String PageId { get; };
    }
    
    // This is a "leaf" of the UI. This is something that can be "done" by the user.
    // * A ListPage
    // * the MoreCommands flyout of for a ListItem or a MarkdownPage
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IInvokableCommand requires ICommand {
        ICommandResult Invoke();
    }
    
    [uuid("ef5db50c-d26b-4aee-9343-9f98739ab411")]
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IFilterItem {}
    
    [uuid("0a923c7f-5b7b-431d-9898-3c8c841d02ed")]
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface ISeparatorFilterItem requires IFilterItem {}
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IFilter requires IFilterItem {
        String Id { get; };
        String Name { get; };
        IconDataType Icon { get; };
    }
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IFilters {
        String CurrentFilterId { get; set; };
        IFilterItem[] Filters();
    }
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface ITag {
        IconDataType Icon { get; };
        String Text { get; };
        Windows.UI.Color Color { get; };
        String ToolTip { get; };
        ICommand Command { get; };
    };
    
    [uuid("6a6dd345-37a3-4a1e-914d-4f658a4d583d")]
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IDetailsData {}
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IDetailsElement {
        String Key { get; };
        IDetailsData Data { get; };
    }
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IDetails {
        IconDataType HeroImage { get; };
        String Title { get; };
        String Body { get; };
        IDetailsElement[] Metadata { get; };
    }
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IDetailsTags requires IDetailsData {
        ITag[] Tags { get; };
    }
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IDetailsLink requires IDetailsData {
        Windows.Foundation.Uri Link { get; };
        String Text { get; };
    }
    [uuid("58070392-02bb-4e89-9beb-47ceb8c3d741")]
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IDetailsSeparator requires IDetailsData {}
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IPage requires ICommand {
        Boolean Loading { get; };
    }
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IFallbackHandler {
        void UpdateQuery(String query);
    }
    
    [uuid("c78b9851-e76b-43ee-8f76-da5ba14e69a4")]
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IContextItem {}
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface ICommandContextItem requires IContextItem {
        ICommand Command { get; };
        String Tooltip { get; };
        Boolean IsCritical { get; }; // todo: better name for "make this red"
    
        // TODO-future: we should allow app developers to specify a default keybinding for each of these actions
    }
    [uuid("924a87fc-32fe-4471-9156-84b3b30275a6")]
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface ISeparatorContextItem requires IContextItem {}
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IListItem requires INotifyPropChanged {
        String Title{ get; };
        String Subtitle{ get; };
        ICommand Command{ get; };
        IContextItem[] MoreCommands{ get; };  // TODO: name should be better
        ITag[] Tags{ get; };
        IDetails Details{ get; };
        IFallbackHandler FallbackHandler{ get; };
    }
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface ISection {
        String Title { get; };
        IListItem[] Items { get; };
    }
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IGridProperties  {
        Windows.Foundation.Size TileSize { get; };
    }
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IListPage requires IPage {
        String SearchText { get; };
        String PlaceholderText { get; };
        Boolean ShowDetails{ get; };
        IFilters Filters { get; };
        IGridProperties GridProperties { get; };
    
        ISection[] GetItems(); // DevPal will be responsible for filtering the list of items
    }
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IDynamicListPage requires IListPage {
        ISection[] GetItems(String query); // DevPal will do no filtering of these items
    }
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IMarkdownPage requires IPage {
        String Title { get; };
        String[] Bodies(); // TODO! should this be an IBody, so we can make it observable?
        IDetails Details();
        IContextItem[] Commands { get; };
    }
    
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IForm { // TODO! should this be observable?
        String TemplateJson();
        String DataJson();
        String StateJson();
        ICommandResult SubmitForm(String payload);
    }
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface IFormPage requires IPage {
        IForm[] Forms();
    }
    
    [contract(Microsoft.CmdPal.Extensions.ExtensionsContract, 1)]
    interface ICommandProvider requires Windows.Foundation.IClosable
    {
        String DisplayName { get; };
        IconDataType Icon { get; };
        // TODO! Boolean CanBeCached { get; };
        // TODO! IFormPage SettingsPage { get; };
    
        IListItem[] TopLevelCommands();
    };
    

}
