#include "winres.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_COMMAS
 PRODUCTVERSION VERSION_COMMAS
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "Microsoft.CmdPal.Extensions.Helpers"
            VALUE "FileVersion", VERSION_NUMBER
            VALUE "ProductName", "Microsoft.CmdPal.Extensions.Helpers"
            VALUE "ProductVersion", VERSION_NUMBER
            VALUE "LegalCopyright", "Copyright (c) Microsoft Corporation"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
