<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Microsoft.PowerToys.Settings.UI.Controls">

    <Style  x:Key="ShiftKeyStyle" TargetType="local:KeyVisual" BasedOn="{StaticResource StandardStyle}">
        <Setter Property="Width" Value="120" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>

    <Style TargetType="local:KeyVisual" x:Key="StandardStyle">
        <Setter Property="MinWidth" Value="48" />
        <Setter Property="Padding" Value="11,5,11,6" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyVisual">
                    <Border BorderThickness="1"
                                x:Name="bborder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                CornerRadius="4"
                                MinWidth="{TemplateBinding MinWidth}"
                                Width="{TemplateBinding Width}"
                                Padding="{TemplateBinding Padding}">

                        <ContentPresenter x:Name="KeyPresenter"
                                                  FontWeight="SemiBold"
                                                  FontSize="12"
                                                  Margin="2"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <PathIcon x:Key="W11Logo" Foreground="Red" Data="M9,17V9h8v8ZM0,17V9H8v8ZM9,8V0h8V8ZM0,8V0H8V8Z" />
</ResourceDictionary>