1 VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Company Name"
            VALUE "FileDescription", "$projectname$ Module"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "$projectname$"
            VALUE "LegalCopyright", "Copyright (C) 2022 Company Name"
            VALUE "OriginalFilename", "$projectname$.dll"
            VALUE "ProductName", "$projectname$"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END