// Win32 version resource for the PowerToys Workspaces Settings Service.
//
// The FileVersion / ProductVersion are sourced from the central PowerToys
// version (common/version/version.h -> Generated Files/version_gen.h), so the
// service exe carries the same product version as the rest of PowerToys.
//
// This version is load-bearing for the per-user hardening path: the service
// reads its own VS_FIXEDFILEINFO (CallerVerify.cpp) and compares it against the
// caller's file version as the signature+version trust anchor. A native exe has
// no managed "assembly version"; the Win32 FileVersion is the canonical value.

#include <windows.h>
#include "..\..\..\common\version\version.h"

1 VERSIONINFO
 FILEVERSION FILE_VERSION
 PRODUCTVERSION PRODUCT_VERSION
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", "PowerToys Workspaces Settings Service"
            VALUE "FileVersion", FILE_VERSION_STRING
            VALUE "InternalName", "WorkspacesSettingsService"
            VALUE "LegalCopyright", COPYRIGHT_NOTE
            VALUE "OriginalFilename", "PowerToys.PTSettingsSvc.exe"
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", PRODUCT_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
