<UserControl
    x:Class="Microsoft.PowerToys.Settings.UI.Controls.ShortcutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:converters="using:Microsoft.PowerToys.Settings.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="LayoutRoot"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Right">
        <Button
            x:Name="EditButton"
            Padding="0"
            HorizontalAlignment="Right"
            Click="OpenDialogButton_Click"
            Style="{StaticResource SubtleButtonStyle}">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <ItemsControl
                    x:Name="PreviewKeysControl"
                    Margin="2"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding ElementName=EditButton, Path=IsEnabled}"
                    IsTabStop="False"
                    Visibility="Collapsed">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:KeyVisual
                                Padding="12,8,12,8"
                                VerticalAlignment="Center"
                                AutomationProperties.AccessibilityView="Raw"
                                Content="{Binding}"
                                CornerRadius="{StaticResource ControlCornerRadius}"
                                FontWeight="SemiBold"
                                IsInvalid="{Binding ElementName=LayoutRoot, Path=HasConflict}"
                                IsTabStop="False"
                                Style="{StaticResource AccentKeyVisualStyle}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel
                    x:Name="PlaceholderPanel"
                    Padding="8,4"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Orientation="Horizontal"
                    Spacing="8">
                    <!--<FontIcon
                        AutomationProperties.AccessibilityView="Raw"
                        FontSize="12"
                        Glyph="&#xEDA7;" />-->
                    <TextBlock
                        x:Uid="ConfigureShortcutText"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </StackPanel>
                <FontIcon
                    Margin="0,0,4,0"
                    AutomationProperties.Name=""
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="14"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Glyph="&#xE70F;" />
            </StackPanel>
        </Button>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Configured">
                    <VisualState.Setters>
                        <Setter Target="PlaceholderPanel.Visibility" Value="Collapsed" />
                        <Setter Target="PreviewKeysControl.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>