// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "../../../common/version.h"

STRINGTABLE
BEGIN
    IDS_SETTINGS_DESCRIPTION                                     L"Customize your experience by remapping keys or creating new shortcuts!"
    IDS_KEYBOARDMANAGER                                         L"Keyboard Manager" 
END


1 VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", "Keyboard Manager PowerToy Module"
            VALUE "FileVersion", FILE_VERSION_STRING
            VALUE "InternalName", "Keyboard Manager PowerToy"
            VALUE "LegalCopyright", COPYRIGHT_NOTE
            VALUE "OriginalFilename", "KeyboardManager.dll"
            VALUE "ProductName", "Keyboard Manager PowerToy"
            VALUE "ProductVersion", PRODUCT_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END