{
  "solution": {
    "path": "..\\..\\..\\PowerToys.slnx",
    "projects": [
      "src\\common\\Common.Search\\Common.Search.csproj",
      "src\\common\\Common.UI\\Common.UI.csproj",
      "src\\common\\ManagedCommon\\ManagedCommon.csproj",
      "src\\common\\ManagedTelemetry\\Telemetry\\ManagedTelemetry.csproj",
      "src\\common\\PowerToys.ModuleContracts\\PowerToys.ModuleContracts.csproj",
      "src\\common\\SettingsAPI\\SettingsAPI.vcxproj",
      "src\\common\\interop\\PowerToys.Interop.vcxproj",
      "src\\common\\logger\\logger.vcxproj",
      "src\\common\\version\\version.vcxproj",
      "src\\logging\\logging.vcxproj",
      "src\\modules\\MouseUtils\\MouseJump.Common\\MouseJump.Common.csproj",
      "src\\modules\\Workspaces\\Workspaces.ModuleServices\\Workspaces.ModuleServices.csproj",
      "src\\modules\\Workspaces\\WorkspacesCsharpLibrary\\WorkspacesCsharpLibrary.csproj",
      "src\\modules\\ZoomIt\\ZoomItSettingsInterop\\ZoomItSettingsInterop.vcxproj",
      "src\\modules\\awake\\Awake.ModuleServices\\Awake.ModuleServices.csproj",
      "src\\modules\\cmdpal\\ext\\Microsoft.CmdPal.Ext.PowerToys\\Microsoft.CmdPal.Ext.PowerToys.csproj",
      "src\\modules\\colorPicker\\ColorPicker.ModuleServices\\ColorPicker.ModuleServices.csproj",
      "src\\modules\\fancyzones\\FancyZonesEditorCommon\\FancyZonesEditorCommon.csproj",
      "src\\settings-ui\\Settings.UI.Library\\Settings.UI.Library.csproj"
    ]
  }
}