﻿203 files zipped on 2020 April - 30 Thursday 03:27:17 on machine DESKTOP-6R13JRF.
D:\New folder (2)\PowerToys-1\src\common\animation.h
D:\New folder (2)\PowerToys-1\src\common\animation.cpp
D:\New folder (2)\PowerToys-1\src\common\d2d_svg.h
d:\New folder (2)\PowerToys-1\src\common\d2d_svg.cpp
D:\New folder (2)\PowerToys-1\src\common\d2d_text.h
d:\New folder (2)\PowerToys-1\src\common\d2d_text.cpp
D:\New folder (2)\PowerToys-1\src\common\d2d_window.h
d:\New folder (2)\PowerToys-1\src\common\d2d_window.cpp
D:\New folder (2)\PowerToys-1\src\common\dpi_aware.h
D:\New folder (2)\PowerToys-1\src\common\monitors.h
d:\New folder (2)\PowerToys-1\src\common\dpi_aware.cpp
D:\New folder (2)\PowerToys-1\src\common\json.h
d:\New folder (2)\PowerToys-1\src\common\json.cpp
d:\New folder (2)\PowerToys-1\src\common\common.h
d:\New folder (2)\PowerToys-1\src\common\monitors.cpp
D:\New folder (2)\PowerToys-1\src\common\com_object_factory.h
D:\New folder (2)\PowerToys-1\src\common\notifications.h
D:\New folder (2)\PowerToys-1\src\common\notifications.cpp
d:\New folder (2)\PowerToys-1\src\common\winstore.h
D:\New folder (2)\PowerToys-1\src\common\on_thread_executor.h
d:\New folder (2)\PowerToys-1\src\common\on_thread_executor.cpp
D:\New folder (2)\PowerToys-1\src\common\settings_helpers.h
d:\New folder (2)\PowerToys-1\src\common\settings_helpers.cpp
D:\New folder (2)\PowerToys-1\src\common\settings_objects.h
D:\New folder (2)\PowerToys-1\src\common\settings_objects.cpp
d:\New folder (2)\PowerToys-1\src\common\icon_helpers.cpp
d:\New folder (2)\PowerToys-1\src\common\start_visible.cpp
D:\New folder (2)\PowerToys-1\src\common\tasklist_positions.h
d:\New folder (2)\PowerToys-1\src\common\tasklist_positions.cpp
D:\New folder (2)\PowerToys-1\src\common\version.h
D:\New folder (2)\PowerToys-1\src\common\common.cpp
d:\New folder (2)\PowerToys-1\src\common\version.cpp
D:\New folder (2)\PowerToys-1\src\common\VersionHelper.h
d:\New folder (2)\PowerToys-1\src\common\VersionHelper.cpp
d:\New folder (2)\PowerToys-1\src\common\windows_colors.h
d:\New folder (2)\PowerToys-1\src\common\windows_colors.cpp
d:\New folder (2)\PowerToys-1\src\common\window_helpers.cpp
D:\New folder (2)\PowerToys-1\src\common\winstore.cpp
D:\New folder (2)\PowerToys-1\src\common\updating\updating.h
D:\New folder (2)\PowerToys-1\src\common\updating\updating.cpp
D:\New folder (2)\PowerToys-1\src\runner\action_runner_utils.h
d:\New folder (2)\PowerToys-1\src\runner\action_runner_utils.cpp
D:\New folder (2)\PowerToys-1\src\runner\general_settings.h
d:\New folder (2)\PowerToys-1\src\runner\auto_start_helper.cpp
D:\New folder (2)\PowerToys-1\src\runner\system_menu_helper.h
D:\New folder (2)\PowerToys-1\src\runner\powertoy_module.h
D:\New folder (2)\PowerToys-1\src\runner\trace.h
D:\New folder (2)\PowerToys-1\src\runner\general_settings.cpp
d:\New folder (2)\PowerToys-1\src\runner\auto_start_helper.h
d:\New folder (2)\PowerToys-1\src\runner\powertoys_events.h
D:\New folder (2)\PowerToys-1\src\runner\lowlevel_keyboard_event.cpp
d:\New folder (2)\PowerToys-1\src\runner\pch.cpp
d:\New folder (2)\PowerToys-1\src\runner\powertoys_events.cpp
d:\New folder (2)\PowerToys-1\src\runner\lowlevel_keyboard_event.h
d:\New folder (2)\PowerToys-1\src\runner\win_hook_event.h
d:\New folder (2)\PowerToys-1\src\runner\powertoy_module.cpp
D:\New folder\CppDepend\DefaultToolchain\include\winbase.h
D:\New folder (2)\PowerToys-1\src\runner\update_state.h
D:\New folder (2)\PowerToys-1\src\runner\main.cpp
d:\New folder (2)\PowerToys-1\src\runner\restart_elevated.h
d:\New folder (2)\PowerToys-1\src\runner\tray_icon.h
d:\New folder (2)\PowerToys-1\src\runner\update_utils.h
D:\New folder (2)\PowerToys-1\src\runner\restart_elevated.cpp
d:\New folder (2)\PowerToys-1\src\runner\settings_window.cpp
d:\New folder (2)\PowerToys-1\src\common\two_way_pipe_message_ipc.h
D:\New folder (2)\PowerToys-1\src\runner\system_menu_helper.cpp
d:\New folder (2)\PowerToys-1\src\runner\trace.cpp
D:\New folder (2)\PowerToys-1\src\runner\tray_icon.cpp
d:\New folder (2)\PowerToys-1\src\runner\unhandled_exception_handler.cpp
d:\New folder (2)\PowerToys-1\src\runner\update_utils.cpp
d:\New folder (2)\PowerToys-1\src\common\timeutil.h
D:\New folder (2)\PowerToys-1\src\runner\update_state.cpp
d:\New folder (2)\PowerToys-1\src\runner\win_hook_event.cpp
D:\New folder (2)\PowerToys-1\src\modules\shortcut_guide\overlay_window.h
D:\New folder (2)\PowerToys-1\src\modules\shortcut_guide\shortcut_guide.h
D:\New folder (2)\PowerToys-1\src\modules\shortcut_guide\trace.h
D:\New folder (2)\PowerToys-1\src\modules\shortcut_guide\overlay_window.cpp
d:\New folder (2)\PowerToys-1\src\common\start_visible.h
d:\New folder (2)\PowerToys-1\src\modules\shortcut_guide\keyboard_state.h
d:\New folder (2)\PowerToys-1\src\modules\shortcut_guide\dllmain.cpp
d:\New folder (2)\PowerToys-1\src\modules\shortcut_guide\keyboard_state.cpp
D:\New folder (2)\PowerToys-1\src\modules\shortcut_guide\target_state.h
d:\New folder (2)\PowerToys-1\src\modules\shortcut_guide\shortcut_guide.cpp
d:\New folder (2)\PowerToys-1\src\modules\shortcut_guide\target_state.cpp
d:\New folder (2)\PowerToys-1\src\modules\shortcut_guide\trace.cpp
D:\New folder (2)\PowerToys-1\src\modules\example_powertoy\trace.h
D:\New folder (2)\PowerToys-1\src\modules\example_powertoy\dllmain.cpp
d:\New folder (2)\PowerToys-1\src\modules\example_powertoy\pch.cpp
d:\New folder (2)\PowerToys-1\src\modules\example_powertoy\trace.cpp
D:\New folder (2)\PowerToys-1\src\settings\trace.h
D:\New folder (2)\PowerToys-1\src\settings\main.cpp
D:\New folder (2)\PowerToys-1\src\settings\StreamUriResolverFromFile.h
d:\New folder (2)\PowerToys-1\src\settings\StreamURIResolverFromFile.cpp
d:\New folder (2)\PowerToys-1\src\settings\trace.cpp
D:\New folder (2)\PowerToys-1\src\modules\fancyzones\lib\RegistryHelpers.h
D:\New folder (2)\PowerToys-1\src\modules\fancyzones\lib\FancyZones.cpp
d:\New folder (2)\PowerToys-1\src\common\window_helpers.h
d:\New folder (2)\PowerToys-1\src\modules\fancyzones\lib\JsonHelpers.h
d:\New folder (2)\PowerToys-1\src\modules\fancyzones\lib\trace.h
d:\New folder (2)\PowerToys-1\src\modules\fancyzones\lib\util.h
d:\New folder (2)\PowerToys-1\src\modules\fancyzones\lib\ZoneWindow.h
D:\New folder (2)\PowerToys-1\src\modules\fancyzones\lib\JsonHelpers.cpp
D:\New folder (2)\PowerToys-1\src\modules\fancyzones\lib\Settings.h
D:\New folder (2)\PowerToys-1\src\modules\fancyzones\lib\FancyZones.h
D:\New folder (2)\PowerToys-1\src\modules\fancyzones\lib\Settings.cpp
D:\New folder (2)\PowerToys-1\src\modules\fancyzones\lib\Zone.h
D:\New folder (2)\PowerToys-1\src\modules\fancyzones\lib\ZoneSet.h
D:\New folder (2)\PowerToys-1\src\modules\fancyzones\lib\trace.cpp
d:\New folder (2)\PowerToys-1\src\modules\fancyzones\lib\util.cpp
D:\New folder (2)\PowerToys-1\src\modules\fancyzones\lib\VirtualDesktopUtils.h
d:\New folder (2)\PowerToys-1\src\modules\fancyzones\lib\VirtualDesktopUtils.cpp
D:\New folder (2)\PowerToys-1\src\modules\fancyzones\lib\Zone.cpp
D:\New folder (2)\PowerToys-1\src\modules\fancyzones\lib\ZoneSet.cpp
D:\New folder (2)\PowerToys-1\src\modules\fancyzones\lib\ZoneWindow.cpp
D:\New folder (2)\PowerToys-1\src\modules\fancyzones\tests\UnitTests\FancyZones.Spec.cpp
d:\New folder (2)\PowerToys-1\src\modules\fancyzones\tests\UnitTests\FancyZonesSettings.Spec.cpp
d:\New folder (2)\PowerToys-1\src\modules\fancyzones\tests\UnitTests\JsonHelpers.Tests.cpp
D:\New folder (2)\PowerToys-1\src\modules\fancyzones\tests\UnitTests\Util.h
d:\New folder (2)\PowerToys-1\src\modules\fancyzones\tests\UnitTests\Util.Spec.cpp
D:\New folder (2)\PowerToys-1\src\modules\fancyzones\tests\UnitTests\Util.cpp
d:\New folder (2)\PowerToys-1\src\modules\fancyzones\tests\UnitTests\Zone.Spec.cpp
d:\New folder (2)\PowerToys-1\src\modules\fancyzones\tests\UnitTests\ZoneSet.Spec.cpp
D:\New folder (2)\PowerToys-1\src\modules\fancyzones\tests\UnitTests\ZoneWindow.Spec.cpp
D:\New folder (2)\PowerToys-1\src\common\UnitTests-CommonLib\UnitTestsCommon.cpp
D:\New folder (2)\PowerToys-1\src\common\UnitTests-CommonLib\UnitTestsVersionHelper.cpp
D:\New folder (2)\PowerToys-1\src\common\UnitTests-CommonLib\Settings.Tests.cpp
D:\New folder (2)\PowerToys-1\src\modules\powerrename\lib\PowerRenameInterfaces.h
D:\New folder (2)\PowerToys-1\src\modules\powerrename\lib\Helpers.h
d:\New folder (2)\PowerToys-1\src\modules\powerrename\lib\Helpers.cpp
D:\New folder (2)\PowerToys-1\src\modules\powerrename\lib\srwlock.h
D:\New folder (2)\PowerToys-1\src\modules\powerrename\lib\PowerRenameItem.h
d:\New folder (2)\PowerToys-1\src\modules\powerrename\lib\PowerRenameItem.cpp
D:\New folder (2)\PowerToys-1\src\modules\powerrename\lib\PowerRenameManager.h
D:\New folder (2)\PowerToys-1\src\modules\powerrename\lib\PowerRenameRegEx.h
d:\New folder (2)\PowerToys-1\src\modules\powerrename\lib\trace.h
D:\New folder (2)\PowerToys-1\src\modules\powerrename\lib\PowerRenameManager.cpp
d:\New folder (2)\PowerToys-1\src\modules\powerrename\lib\PowerRenameRegEx.cpp
D:\New folder (2)\PowerToys-1\src\modules\powerrename\lib\Settings.cpp
d:\New folder (2)\PowerToys-1\src\modules\powerrename\lib\Settings.h
d:\New folder (2)\PowerToys-1\src\modules\powerrename\lib\trace.cpp
D:\New folder (2)\PowerToys-1\src\modules\powerrename\dll\PowerRenameExt.h
D:\New folder (2)\PowerToys-1\src\modules\powerrename\dll\dllmain.cpp
d:\New folder (2)\PowerToys-1\src\modules\powerrename\dll\stdafx.h
D:\New folder (2)\PowerToys-1\src\modules\powerrename\dll\PowerRenameExt.cpp
D:\New folder (2)\PowerToys-1\src\modules\powerrename\dll\CLSID.h
D:\New folder (2)\PowerToys-1\src\modules\powerrename\ui\PowerRenameUI.h
D:\New folder (2)\PowerToys-1\src\modules\powerrename\ui\PowerRenameUI.cpp
d:\New folder (2)\PowerToys-1\src\modules\powerrename\ui\stdafx.cpp
d:\New folder (2)\PowerToys-1\src\modules\powerrename\testapp\PowerRenameTest.cpp
D:\New folder (2)\PowerToys-1\src\modules\powerrename\unittests\MockPowerRenameItem.h
D:\New folder (2)\PowerToys-1\src\modules\powerrename\unittests\MockPowerRenameItem.cpp
D:\New folder (2)\PowerToys-1\src\modules\powerrename\unittests\MockPowerRenameManagerEvents.h
D:\New folder (2)\PowerToys-1\src\modules\powerrename\unittests\MockPowerRenameRegExEvents.h
d:\New folder (2)\PowerToys-1\src\modules\powerrename\unittests\MockPowerRenameRegExEvents.cpp
D:\New folder (2)\PowerToys-1\src\modules\powerrename\unittests\TestFileHelper.h
D:\New folder (2)\PowerToys-1\src\modules\powerrename\unittests\PowerRenameManagerTests.cpp
D:\New folder (2)\PowerToys-1\src\modules\powerrename\unittests\PowerRenameRegExTests.cpp
d:\New folder (2)\PowerToys-1\src\modules\powerrename\unittests\TestFileHelper.cpp
D:\New folder (2)\PowerToys-1\src\modules\powerrename\unittests\MockPowerRenameManagerEvents.cpp
D:\New folder (2)\PowerToys-1\tools\project_template\ModuleTemplate\trace.h
D:\New folder (2)\PowerToys-1\tools\project_template\ModuleTemplate\dllmain.cpp
d:\New folder (2)\PowerToys-1\tools\project_template\ModuleTemplate\pch.cpp
d:\New folder (2)\PowerToys-1\tools\project_template\ModuleTemplate\trace.cpp
d:\New folder (2)\PowerToys-1\src\common\icon_helpers.h
d:\New folder (2)\PowerToys-1\src\modules\powerrename\UWPui\PowerRenameUWPUI.cpp
D:\New folder (2)\PowerToys-1\src\common\notifications_winrt\handler_functions.h
D:\New folder (2)\PowerToys-1\src\common\notifications_winrt\handler_functions.cpp
D:\New folder (2)\PowerToys-1\src\common\notifications_winrt\BackgroundHandler.h
d:\New folder (2)\PowerToys-1\src\common\notifications_winrt\BackgroundHandler.cpp
D:\New folder (2)\PowerToys-1\src\common\notifications\dllmain.cpp
D:\New folder (2)\PowerToys-1\src\modules\windowwalker\dll\trace.h
D:\New folder (2)\PowerToys-1\src\modules\windowwalker\dll\dllmain.cpp
d:\New folder (2)\PowerToys-1\src\modules\windowwalker\dll\pch.cpp
d:\New folder (2)\PowerToys-1\src\modules\windowwalker\dll\trace.cpp
D:\New folder (2)\PowerToys-1\src\modules\imageresizer\dll\ImageResizerExt_i.h
D:\New folder (2)\PowerToys-1\src\modules\imageresizer\dll\HDropIterator.h
D:\New folder (2)\PowerToys-1\src\modules\imageresizer\dll\Settings.h
D:\New folder (2)\PowerToys-1\src\modules\imageresizer\dll\trace.h
d:\New folder (2)\PowerToys-1\src\modules\imageresizer\dll\ContextMenuHandler.cpp
d:\New folder (2)\PowerToys-1\src\modules\imageresizer\dll\HDropIterator.cpp
D:\New folder (2)\PowerToys-1\src\modules\imageresizer\dll\dllmain.cpp
D:\New folder (2)\PowerToys-1\src\modules\imageresizer\dll\dllmain.h
d:\New folder (2)\PowerToys-1\src\modules\imageresizer\dll\ImageResizerExt.cpp
d:\New folder (2)\PowerToys-1\src\modules\imageresizer\dll\ImageResizerExt_i.c
d:\New folder (2)\PowerToys-1\src\modules\imageresizer\dll\Settings.cpp
d:\New folder (2)\PowerToys-1\src\modules\imageresizer\dll\stdafx.cpp
d:\New folder (2)\PowerToys-1\src\modules\imageresizer\dll\trace.cpp
D:\New folder (2)\PowerToys-1\src\modules\imageresizer\dll\ContextMenuHandler.h
D:\New folder (2)\PowerToys-1\src\action_runner\action_runner.cpp
D:\New folder (2)\PowerToys-1\src\modules\previewpane\powerpreview\trace.h
D:\New folder (2)\PowerToys-1\src\modules\previewpane\powerpreview\registry_wrapper_interface.h
D:\New folder (2)\PowerToys-1\src\modules\previewpane\powerpreview\settings.h
D:\New folder (2)\PowerToys-1\src\modules\previewpane\powerpreview\registry_wrapper.h
D:\New folder (2)\PowerToys-1\src\modules\previewpane\powerpreview\powerpreview.h
d:\New folder (2)\PowerToys-1\src\modules\previewpane\powerpreview\dllmain.cpp
d:\New folder (2)\PowerToys-1\src\modules\previewpane\powerpreview\pch.cpp
d:\New folder (2)\PowerToys-1\src\modules\previewpane\powerpreview\powerpreview.cpp
d:\New folder (2)\PowerToys-1\src\modules\previewpane\powerpreview\registry_wrapper.cpp
D:\New folder (2)\PowerToys-1\src\modules\previewpane\powerpreview\settings.cpp
d:\New folder (2)\PowerToys-1\src\modules\previewpane\powerpreview\trace.cpp
D:\New folder (2)\PowerToys-1\src\modules\previewpane\powerpreview\CLSID.h
D:\New folder (2)\PowerToys-1\src\modules\previewpane\powerpreviewTest\FileExplorerPreviewSettingsTest.cpp
d:\New folder (2)\PowerToys-1\src\modules\previewpane\powerpreviewTest\pch.cpp
