<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Microsoft.CmdPal.UI.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:cmdpalUI="using:Microsoft.CmdPal.UI"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:cpcontrols="using:Microsoft.CmdPal.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Microsoft.CmdPal.UI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:StringVisibilityConverter
                x:Key="StringNotEmptyToVisibilityConverter"
                EmptyValue="Collapsed"
                NotEmptyValue="Visible" />

            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />

            <cmdpalUI:MessageStateToSeverityConverter x:Key="MessageStateToSeverityConverter" />

            <converters:BoolToVisibilityConverter
                x:Key="BoolToInvertedVisibilityConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Back button and search box  -->
            <Grid
                Padding="0,12,0,12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Back button  -->
                <FontIcon
                    Margin="14,0,0,0"
                    HorizontalAlignment="Center"
                    ui:VisualExtensions.NormalizedCenterPoint="0.5,0.5"
                    AutomationProperties.AccessibilityView="Raw"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Glyph="&#xE721;"
                    Visibility="{x:Bind ViewModel.CurrentPage.IsNested, Mode=OneWay, Converter={StaticResource BoolToInvertedVisibilityConverter}}">
                    <animations:Implicit.ShowAnimations>
                        <animations:OpacityAnimation
                            From="0"
                            To="1.0"
                            Duration="0:0:0.340" />
                        <animations:ScaleAnimation
                            From="0.5"
                            To="1"
                            Duration="0:0:0.350" />
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation
                            From="1.0"
                            To="0"
                            Duration="0:0:0.340" />
                        <animations:ScaleAnimation
                            From="1"
                            To="0.5"
                            Duration="0:0:0.350" />
                    </animations:Implicit.HideAnimations>
                </FontIcon>

                <Button
                    x:Name="BackButton"
                    Margin="12,0,0,0"
                    Padding="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ui:VisualExtensions.NormalizedCenterPoint="0.5,0.5"
                    Content="{ui:FontIcon Glyph=&#xE72B;,
                                          FontSize=14}"
                    FontSize="16"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource SubtleButtonStyle}"
                    Tapped="BackButton_Tapped"
                    ToolTipService.ToolTip="Back"
                    Visibility="{x:Bind ViewModel.CurrentPage.IsNested, Mode=OneWay}">
                    <animations:Implicit.ShowAnimations>
                        <animations:OpacityAnimation
                            From="0"
                            To="1.0"
                            Duration="0:0:0.340" />
                        <animations:ScaleAnimation
                            From="0.5"
                            To="1"
                            Duration="0:0:0.350" />
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation
                            From="1.0"
                            To="0"
                            Duration="0:0:0.340" />
                        <animations:ScaleAnimation
                            From="1"
                            To="0.5"
                            Duration="0:0:0.350" />
                    </animations:Implicit.HideAnimations>
                </Button>

                <!--  Search box  -->
                <cpcontrols:SearchBar
                    x:Name="SearchBox"
                    Grid.Column="2"
                    CurrentPageViewModel="{x:Bind ViewModel.CurrentPage, Mode=OneWay}" />
            </Grid>

            <ProgressBar
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                IsIndeterminate="True"
                Visibility="{x:Bind ViewModel.CurrentPage.IsLoading, Mode=OneWay}" />

            <Grid
                x:Name="ContentGrid"
                Grid.Row="1"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="0,1,0,1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition x:Name="DetailsColumn" Width="Auto" />
                </Grid.ColumnDefinitions>

                <Frame
                    Name="RootFrame"
                    IsNavigationStackEnabled="True"
                    Navigated="RootFrame_Navigated" />

                <Grid
                    x:Name="DetailsContent"
                    Grid.Column="1"
                    Padding="8"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,0,0,0"
                    Visibility="Collapsed">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <cpcontrols:IconBox
                        x:Name="HeroImageBorder"
                        Width="64"
                        Height="64"
                        SourceKey="{x:Bind ViewModel.Details.HeroImage, Mode=OneWay}"
                        SourceRequested="{x:Bind help:IconCacheProvider.SourceRequested}"
                        Visibility="{x:Bind HasHeroImage, Mode=OneWay}" />

                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Details.Title, Mode=OneWay}"
                        TextWrapping="WrapWholeWords"
                        Visibility="{x:Bind ViewModel.Details.Title, Converter={StaticResource StringNotEmptyToVisibilityConverter}, Mode=OneWay}" />

                    <ScrollViewer Grid.Row="2" HorizontalAlignment="Stretch">
                        <toolkit:MarkdownTextBlock
                            Background="Transparent"
                            Header3FontSize="12"
                            Header3FontWeight="Normal"
                            Header3Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind ViewModel.Details.Body, Mode=OneWay}" />
                    </ScrollViewer>
                </Grid>
                <!--  /DetailsContent  -->
            </Grid>
            <ScrollView
                Grid.Row="2"
                Grid.ColumnSpan="2"
                MaxHeight="120"
                Background="{ThemeResource SystemControlErrorBackgroundColor}"
                BorderBrush="{ThemeResource SystemControlErrorTextForegroundBrush}"
                BorderThickness="0,1,0,1"
                CornerRadius="0"
                Visibility="{x:Bind ViewModel.CurrentPage.ErrorMessage, Converter={StaticResource StringNotEmptyToVisibilityConverter}, Mode=OneWay}">
                <TextBlock Margin="16,8,16,16" IsTextSelectionEnabled="True">
                    <Run
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource SystemErrorTextColor}"
                        Text="Error(s) on page:" />
                    <LineBreak /><Run Text="{x:Bind ViewModel.CurrentPage.ErrorMessage, Mode=OneWay}" />
                </TextBlock>
            </ScrollView>
        </Grid>

        <!--
            Horrifying: You may ask yourself - why is there a Background on this InfoBar?
            
            Well, as it turns out, the Informational InfoBar has a transparent
            background. It just cannot be bothered. So, we need to manually give
            it one to actually obscure the text beneath it. And you can't just give
            the InfoBar itself a Background, because then the other Severity's
            won't get colorized.
            
            See https://github.com/microsoft/microsoft-ui-xaml/issues/5741
        -->
        <StackPanel
            Grid.Row="0"
            Margin="16,8,16,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            CornerRadius="{ThemeResource ControlCornerRadius}">
            <InfoBar
                CornerRadius="{ThemeResource ControlCornerRadius}"
                IsOpen="{x:Bind ViewModel.CurrentPage.HasStatusMessage, Mode=OneWay}"
                Message="{x:Bind ViewModel.CurrentPage.MostRecentStatusMessage.Message, Mode=OneWay}"
                Severity="{x:Bind ViewModel.CurrentPage.MostRecentStatusMessage.State, Mode=OneWay, Converter={StaticResource MessageStateToSeverityConverter}}" />
        </StackPanel>

        <cpcontrols:ActionBar Grid.Row="1" CurrentPageViewModel="{x:Bind ViewModel.CurrentPage, Mode=OneWay}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="DetailsCollapsed" />

                <VisualState x:Name="DetailsVisible">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsDetailsVisible, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailsContent.Visibility" Value="Visible" />
                        <Setter Target="DetailsColumn.Width" Value="2*" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>