<Window
    x:Class="KeystrokeOverlayUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeystrokeOverlayUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    mc:Ignorable="d"
    Title="KeystrokeOverlayUI">

    <Border x:Name="RootGrid"
            Loaded="RootGrid_Loaded"
            SizeChanged="RootGrid_SizeChanged"
            PointerPressed="RootGrid_PointerPressed"
            Padding="15,12"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ItemsControl ItemsSource="{x:Bind ViewModel.PressedKeys, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" Spacing="10" SizeChanged="StackPanel_SizeChanged"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:KeyVisual
                        Content="{Binding Text}"
                        VerticalAlignment="Center"
                        IsTabStop="False"
                        AutomationProperties.AccessibilityView="Raw"
                        Padding="12,6"
                        CornerRadius="4"
                        Opacity="{Binding Opacity}"
                        FontSize="{Binding TextSize}"
                        Foreground="{Binding DataContext.TextBrush, ElementName=RootGrid}"
                        Background="{Binding DataContext.BackgroundBrush, ElementName=RootGrid}">

                    <controls:KeyVisual.OpacityTransition>
                        <ScalarTransition />
                    </controls:KeyVisual.OpacityTransition>

                </controls:KeyVisual>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </Border>
    
</Window>
