<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="5.0.2" />
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <Import Project="..\..\src\Version.props" Condition="Exists('..\..\src\Version.props')" />
  <Import Project="..\wixVNext.props" Condition="Exists('..\wixVNext.props')" />
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <DefineConstants>Version=$(Version);MonacoSRCHarvestPath=$(ProjectDir)..\..\x64\$(Configuration)\Assets\Monaco\monacoSRC</DefineConstants>
    <!-- THIS IS AN INNER LOOP OPTIMIZATION
    The build pipeline builds the Settings and Launcher projects for Publication
    using a specific profile. If you're doing local installer builds, this will
    simulate the build pipeline doing that for you. -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' != 'x64'">
    <DefineConstants>Version=$(Version);MonacoSRCHarvestPath=$(ProjectDir)..\..\ARM64\$(Configuration)\Assets\Monaco\monacoSRC</DefineConstants>
    <PreBuildEvent>IF NOT DEFINED IsPipeline (
call "$([MSBuild]::GetVsInstallRoot())\Common7\Tools\VsDevCmd.bat" -arch=arm64 -host_arch=amd64 -winsdk=10.0.19041.0 -vcvars_ver=$(VCToolsVersion)
SET PTRoot=$(SolutionDir)\..
call "..\..\..\publish.cmd" arm64
)
call powershell.exe -NonInteractive -executionpolicy Unrestricted -File $(MSBuildThisFileDirectory)\generateMonacoWxs.ps1 -monacoWxsFile "$(MSBuildThisFileDirectory)\MonacoSRC.wxs"
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition=" '$(PerUser)' == 'true' ">
    <DefineConstants>$(DefineConstants);PerUser=true</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition=" '$(PerUser)' != 'true' ">
    <DefineConstants>$(DefineConstants);PerUser=false</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <Name>PowerToysVNextInstaller</Name>
    <!-- We do not support debug installer builds -->
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform>$(Platform)</Platform>
    <OutputName Condition=" '$(PerUser)' != 'true' ">PowerToysSetupVNext-$(Version)-$(Platform)</OutputName>
    <OutputName Condition=" '$(PerUser)' == 'true' ">PowerToysUserSetupVNext-$(Version)-$(Platform)</OutputName>
    <SuppressAclReset>True</SuppressAclReset>
    <!-- 1076 and ICE91 - warning: using this configuration for perMachine install could cause problems. -->
    <!-- 1026 - warning: file ID is too long -->
    <SuppressIces>ICE91</SuppressIces>
    <SuppressSpecificWarnings>1026;1076</SuppressSpecificWarnings>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath Condition=" '$(PerUser)' != 'true' ">$(Platform)\$(Configuration)\MachineSetup</OutputPath>
    <OutputPath Condition=" '$(PerUser)' == 'true' ">$(Platform)\$(Configuration)\UserSetup</OutputPath>
    <IntermediateOutputPath Condition=" '$(PerUser)' != 'true' ">obj\$(Platform)\$(Configuration)\MachineSetup</IntermediateOutputPath>
    <IntermediateOutputPath Condition=" '$(PerUser)' == 'true' ">obj\$(Platform)\$(Configuration)\UserSetup</IntermediateOutputPath>
    <SuppressIces>ICE40</SuppressIces>
  </PropertyGroup>
  <PropertyGroup>
    <!-- suppress warning 1108 regarding -sh being deprecated -->
    <!-- -sh suppresses file information which was causing wix build to hang in CI -->
    <LinkerAdditionalOptions>-v -sh -sw1108</LinkerAdditionalOptions>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CustomDialogs\PTInstallDirDlg.wxs" />
    <Compile Include="CustomDialogs\PTLicenseDlg.wxs" />
    <Compile Include="CustomDialogs\WixUI_PTInstallDir.wxs" />
    <Compile Include="NewPlus.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="AdvancedPaste.wxs" />
    <Compile Include="Awake.wxs" />
    <Compile Include="BaseApplications.wxs" />
    <Compile Include="ColorPicker.wxs" />
    <Compile Include="EnvironmentVariables.wxs" />
    <Compile Include="FileExplorerPreview.wxs" />
    <Compile Include="FileLocksmith.wxs" />
    <Compile Include="Hosts.wxs" />
    <Compile Include="ImageResizer.wxs" />
    <Compile Include="KeyboardManager.wxs" />
    <Compile Include="Peek.wxs" />
    <Compile Include="PowerRename.wxs" />
    <Compile Include="RegistryPreview.wxs" />
    <Compile Include="Run.wxs" />
    <Compile Include="Settings.wxs" />
    <Compile Include="ShortcutGuide.wxs" />
    <Compile Include="Tools.wxs" />
    <Compile Include="MouseWithoutBorders.wxs" />
    <Compile Include="WinUI3Applications.wxs" />
    <Compile Include="MonacoSRC.wxs" />
    <Compile Include="Core.wxs" />
    <Compile Include="Resources.wxs" />
    <Compile Include="WinAppSDK.wxs" />
    <Compile Include="Workspaces.wxs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Firewall.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.NetFx.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Heat" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustomDialogs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PowerToysSetupCustomActions\PowerToysSetupCustomActions.vcxproj">
      <Name>PowerToysSetupCustomActions</Name>
      <Project>{32f3882b-f2d6-4586-b5ed-11e39e522bd3}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <!-- Prevents NU1503 -->
  <Target Name="_IsProjectRestoreSupported" Returns="@(_ValidProjectsForRestore)">
    <ItemGroup>
      <_ValidProjectsForRestore Include="$(MSBuildProjectFullPath)" />
    </ItemGroup>
  </Target>
  <Target Name="Restore" />
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="5.0.2" />
  <Target Name="BeforeBuild">
    <HeatDirectory Directory="..\..\src\Monaco\monacoSRC" PreprocessorVariable="var.MonacoSRCHarvestPath" OutputFile="MonacoSRC.wxs" ComponentGroupName="MonacoSRCHeatGenerated" DirectoryRefId="MonacoPreviewHandlerMonacoSRCFolder" AutogenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" SuppressFragments="false" SuppressRegistry="false" SuppressRootDirectory="true" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="IF NOT DEFINED IsPipeline (&#xA;call &quot;$([MSBuild]::GetVsInstallRoot())\Common7\Tools\VsDevCmd.bat&quot; -arch=amd64 -host_arch=amd64 -winsdk=10.0.19041.0 -vcvars_ver=$(VCToolsVersion)&#xA;SET PTRoot=$(SolutionDir)\..&#xA;call &quot;..\..\..\publish.cmd&quot; x64&#xA;)&#xA;call powershell.exe -NonInteractive -executionpolicy Unrestricted -File $(MSBuildThisFileDirectory)\generateMonacoWxs.ps1 -monacoWxsFile &quot;$(MSBuildThisFileDirectory)\MonacoSRC.wxs&quot;&#xA;    " />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&#xA;      call move /Y ..\..\..\AdvancedPaste.wxs.bk ..\..\..\AdvancedPaste.wxs&#xA;      call move /Y ..\..\..\Awake.wxs.bk ..\..\..\Awake.wxs&#xA;      call move /Y ..\..\..\BaseApplications.wxs.bk ..\..\..\BaseApplications.wxs&#xA;      call move /Y ..\..\..\ColorPicker.wxs.bk ..\..\..\ColorPicker.wxs&#xA;      call move /Y ..\..\..\Core.wxs.bk ..\..\..\Core.wxs&#xA;      call move /Y ..\..\..\EnvironmentVariables.wxs.bk ..\..\..\EnvironmentVariables.wxs&#xA;      call move /Y ..\..\..\FileExplorerPreview.wxs.bk ..\..\..\FileExplorerPreview.wxs&#xA;      call move /Y ..\..\..\FileLocksmith.wxs.bk ..\..\..\FileLocksmith.wxs&#xA;      call move /Y ..\..\..\Hosts.wxs.bk ..\..\..\Hosts.wxs&#xA;      call move /Y ..\..\..\ImageResizer.wxs.bk ..\..\..\ImageResizer.wxs&#xA;      call move /Y ..\..\..\KeyboardManager.wxs.bk ..\..\..\KeyboardManager.wxs&#xA;      call move /Y ..\..\..\MouseWithoutBorders.wxs.bk ..\..\..\MouseWithoutBorders.wxs&#xA;      call move /Y ..\..\..\NewPlus.wxs.bk ..\..\..\NewPlus.wxs&#xA;      call move /Y ..\..\..\Peek.wxs.bk ..\..\..\Peek.wxs&#xA;      call move /Y ..\..\..\PowerRename.wxs.bk ..\..\..\PowerRename.wxs&#xA;      call move /Y ..\..\..\Product.wxs.bk ..\..\..\Product.wxs&#xA;      call move /Y ..\..\..\RegistryPreview.wxs.bk ..\..\..\RegistryPreview.wxs&#xA;      call move /Y ..\..\..\Resources.wxs.bk ..\..\..\Resources.wxs&#xA;      call move /Y ..\..\..\Run.wxs.bk ..\..\..\Run.wxs&#xA;      call move /Y ..\..\..\Settings.wxs.bk ..\..\..\Settings.wxs&#xA;      call move /Y ..\..\..\ShortcutGuide.wxs.bk ..\..\..\ShortcutGuide.wxs&#xA;      call move /Y ..\..\..\Tools.wxs.bk ..\..\..\Tools.wxs&#xA;      call move /Y ..\..\..\WinAppSDK.wxs.bk ..\..\..\WinAppSDK.wxs&#xA;      call move /Y ..\..\..\WinUI3Applications.wxs.bk ..\..\..\WinUI3Applications.wxs&#xA;      call move /Y ..\..\..\Workspaces.wxs.bk ..\..\..\Workspaces.wxs&#xA;      call move /Y ..\..\..\..\PowerToysSetup\AdvancedPaste.wxs.bk ..\..\..\..\PowerToysSetup\AdvancedPaste.wxs&#xA;      call move /Y ..\..\..\..\PowerToysSetup\Awake.wxs.bk ..\..\..\..\PowerToysSetup\Awake.wxs&#xA;      call move /Y ..\..\..\..\PowerToysSetup\BaseApplications.wxs.bk ..\..\..\..\PowerToysSetup\BaseApplications.wxs&#xA;      call move /Y ..\..\..\..\PowerToysSetup\ColorPicker.wxs.bk ..\..\..\..\PowerToysSetup\ColorPicker.wxs&#xA;      call move /Y ..\..\..\..\PowerToysSetup\Core.wxs.bk ..\..\..\..\PowerToysSetup\Core.wxs&#xA;      call move /Y ..\..\..\..\PowerToysSetup\EnvironmentVariables.wxs.bk ..\..\..\..\PowerToysSetup\EnvironmentVariables.wxs&#xA;      call move /Y ..\..\..\..\PowerToysSetup\FileExplorerPreview.wxs.bk ..\..\..\..\PowerToysSetup\FileExplorerPreview.wxs&#xA;      call move /Y ..\..\..\..\PowerToysSetup\FileLocksmith.wxs.bk ..\..\..\..\PowerToysSetup\FileLocksmith.wxs&#xA;      call move /Y ..\..\..\..\PowerToysSetup\Hosts.wxs.bk ..\..\..\..\PowerToysSetup\Hosts.wxs&#xA;      call move /Y ..\..\..\..\PowerToysSetup\ImageResizer.wxs.bk ..\..\..\..\PowerToysSetup\ImageResizer.wxs&#xA;      call move /Y ..\..\..\..\PowerToysSetup\KeyboardManager.wxs.bk ..\..\..\..\PowerToysSetup\KeyboardManager.wxs&#xA;      call move /Y ..\..\..\..\PowerToysSetup\MouseWithoutBorders.wxs.bk ..\..\..\..\PowerToysSetup\MouseWithoutBorders.wxs&#xA;      call move /Y ..\..\..\..\PowerToysSetup\NewPlus.wxs.bk ..\..\..\..\PowerToysSetup\NewPlus.wxs&#xA;      call move /Y ..\..\..\..\PowerToysSetup\Peek.wxs.bk ..\..\..\..\PowerToysSetup\Peek.wxs&#xA;      call move /Y ..\..\..\..\PowerToysSetup\PowerRename.wxs.bk ..\..\..\..\PowerToysSetup\PowerRename.wxs&#xA;      call move /Y ..\..\..\..\PowerToysSetup\Product.wxs.bk ..\..\..\..\PowerToysSetup\Product.wxs&#xA;      call move /Y ..\..\..\..\PowerToysSetup\RegistryPreview.wxs.bk ..\..\..\..\PowerToysSetup\RegistryPreview.wxs&#xA;      call move /Y ..\..\..\..\PowerToysSetup\Resources.wxs.bk ..\..\..\..\PowerToysSetup\Resources.wxs&#xA;      call move /Y ..\..\..\..\PowerToysSetup\Run.wxs.bk ..\..\..\..\PowerToysSetup\Run.wxs&#xA;      call move /Y ..\..\..\..\PowerToysSetup\Settings.wxs.bk ..\..\..\..\PowerToysSetup\Settings.wxs&#xA;      call move /Y ..\..\..\..\PowerToysSetup\ShortcutGuide.wxs.bk ..\..\..\..\PowerToysSetup\ShortcutGuide.wxs&#xA;      call move /Y ..\..\..\..\PowerToysSetup\Tools.wxs.bk ..\..\..\..\PowerToysSetup\Tools.wxs&#xA;      call move /Y ..\..\..\..\PowerToysSetup\WinAppSDK.wxs.bk ..\..\..\..\PowerToysSetup\WinAppSDK.wxs&#xA;      call move /Y ..\..\..\..\PowerToysSetup\WinUI3Applications.wxs.bk ..\..\..\..\PowerToysSetup\WinUI3Applications.wxs&#xA;      call move /Y ..\..\..\..\PowerToysSetup\Workspaces.wxs.bk ..\..\..\..\PowerToysSetup\Workspaces.wxs&#xA;    " />
  </Target>
</Project>