<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>Version=$(Version)</DefineConstants>
    <Name>PowerToysVNextBootstrapper</Name>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition=" '$(PerUser)' == 'true' ">
    <DefineConstants>$(DefineConstants);PerUser=true</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition=" '$(PerUser)' != 'true' ">
    <DefineConstants>$(DefineConstants);PerUser=false</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition=" '$(CIBuild)' == 'true' ">
    <DefineConstants>$(DefineConstants);CIBuild=true</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition=" '$(CIBuild)' != 'true' ">
    <DefineConstants>$(DefineConstants);CIBuild=false</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration>Release</Configuration>
    <Platform Condition="'$(Platform)'=='x64'">x64</Platform>
    <Platform Condition="'$(Platform)'!='x64'">arm64</Platform>
    <OutputName>PowerToysSetupVNext-$(Version)-$(Platform)</OutputName>
    <OutputType>Bundle</OutputType>
    <SuppressAclReset>True</SuppressAclReset>
    <HarvestDirectoryAdditionalOptions>-generate payloadgroup</HarvestDirectoryAdditionalOptions>
    <OutputName Condition=" '$(PerUser)' != 'true' ">PowerToysSetupVNext-$(Version)-$(Platform)</OutputName>
    <OutputName Condition=" '$(PerUser)' == 'true' ">PowerToysUserSetupVNext-$(Version)-$(Platform)</OutputName>
    <OutputPath Condition=" '$(PerUser)' != 'true' ">$(Platform)\$(Configuration)\MachineSetup</OutputPath>
    <OutputPath Condition=" '$(PerUser)' == 'true' ">$(Platform)\$(Configuration)\UserSetup</OutputPath>
    <IntermediateOutputPath Condition=" '$(PerUser)' != 'true' ">$(BaseIntermediateOutputPath)$(Platform)\$(Configuration)\MachineSetup</IntermediateOutputPath>
    <IntermediateOutputPath Condition=" '$(PerUser)' == 'true' ">$(BaseIntermediateOutputPath)$(Platform)\$(Configuration)\UserSetup</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <BindInputPaths Include="$(MSBuildThisFileDirectory)\Bootstrapper\bin\publish" />
    <HarvestDirectory Include="$(MSBuildThisFileDirectory)Bootstrapper\bin\publish">
      <DirectoryRefId>BA.publish</DirectoryRefId>
      <Transforms>ba.xslt</Transforms>
    </HarvestDirectory>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PowerToys.wxs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" />
    <PackageReference Include="WixToolset.UI.wixext" />
    <PackageReference Include="WixToolset.NetFx.wixext" />
    <PackageReference Include="WixToolset.Bal.wixext" />
    <PackageReference Include="WixToolset.Heat" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustomDialogs" />
  </ItemGroup>
  <!-- Prevents NU1503 -->
  <Target Name="_IsProjectRestoreSupported" Returns="@(_ValidProjectsForRestore)">
    <ItemGroup>
      <_ValidProjectsForRestore Include="$(MSBuildProjectFullPath)" />
    </ItemGroup>
  </Target>
  <Target Name="Restore" />
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Message Text="== running dotnet publish for Bootstrapper ==" Importance="high" />
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)\Bootstrapper\Bootstrapper.csproj&quot; -o &quot;$(MSBuildThisFileDirectory)\Bootstrapper\bin\publish&quot; -c $(Configuration) --self-contained true" />
  </Target>
  <PropertyGroup>
    <BootstrapperPublishDir>$(MSBuildThisFileDirectory)Bootstrapper\bin\publish\</BootstrapperPublishDir>
    <DefineConstants>$(DefineConstants);Bootstrapper.TargetDir=$(BootstrapperPublishDir)</DefineConstants>
  </PropertyGroup>
</Project>