<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CmdPalVersion>0.0.1</CmdPalVersion>
    <DevEnvironment>Local</DevEnvironment>

    <!-- Forcing for every DLL on by default -->
    <ChecksumAlgorithm>SHA256</ChecksumAlgorithm>
  </PropertyGroup>
</Project>
