<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="WinAppSDKDefaults">
    <AppContainerApplication>false</AppContainerApplication>
    <AppxPackage>false</AppxPackage>
    <ApplicationType>Windows Store</ApplicationType>
    <WindowsPackageType>None</WindowsPackageType>
    <ApplicationTypeRevision>10.0</ApplicationTypeRevision>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
  </PropertyGroup>
</Project>
