<?xml version="1.0" encoding="utf-8"?>
<!-- Some items may be set in Directory.Build.props in root -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- OneFuzz does not currently support testing with .NET 9.
       As a temporary workaround, create a .NET 8 project and use file links 
       to include the code that needs testing.

       Set /p:DisableFuzzTests=true to temporarily opt the fuzz projects out of
       the .NET 8 target framework. When disabled they keep the net10 target
       inherited from Common.Dotnet.CsWinRT.props (imported just before this file),
       so a solution-wide restore no longer needs the .NET 8 targeting/host packs
       (Microsoft.*.App.*.8.0.x). Intended only for validating unrelated changes
       such as UI tests. Do NOT merge with fuzz tests disabled - OneFuzz ingestion
       requires the .NET 8 output. -->
  <PropertyGroup Condition="'$(DisableFuzzTests)' != 'true'">
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
  </PropertyGroup>

  <!--
    In CI, the main build runs `/t:Build;Test` across the full solution.
    Fuzz test projects are built for OneFuzz ingestion, but should not be
    executed as regular MSTest tests in this pass.
  -->
  <PropertyGroup Condition="'$(TF_BUILD)' != ''">
    <TestingPlatformDisableCustomTestTarget>true</TestingPlatformDisableCustomTestTarget>
  </PropertyGroup>
</Project>
