<?xml version="1.0" encoding="utf-8"?>
<!-- Some items may be set in Directory.Build.props in root -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Fuzz test projects pin their target framework here so it can be managed
       independently of the main product TFM (Common.Dotnet.CsWinRT.props). This
       was historically .NET 8 because OneFuzz did not support newer runtimes.
       Per the current OneFuzz .NET fuzzing docs the service is runtime-agnostic
       (".NET Core targets are preferred") and keys off the build drop directory,
       so the fuzz projects now track net10 like the rest of the repo. -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
  </PropertyGroup>

  <!--
    In CI, the main build runs `/t:Build;Test` across the full solution.
    Fuzz test projects are built for OneFuzz ingestion, but should not be
    executed as regular MSTest tests in this pass.
  -->
  <PropertyGroup Condition="'$(TF_BUILD)' != ''">
    <TestingPlatformDisableCustomTestTarget>true</TestingPlatformDisableCustomTestTarget>
  </PropertyGroup>
</Project>
