<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>PowerToys.Root.Props</_PropertySheetDisplayName>
  </PropertyGroup>

  <!-- Import the kits from the EWDK package -->
  <Import Project="$(PkgKits)\build\native\Kits.props"/>

  <!-- Fill in UCRT properties based on the EWDK package -->
  <PropertyGroup>
    <UniversalCRTSdkDir>$(WindowsSdkDir)</UniversalCRTSdkDir>
    <UniversalCRTSdkDir_10>$(UniversalCRTSdkDir)</UniversalCRTSdkDir_10>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <ClCompile>
      <ConformanceMode>false</ConformanceMode>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <LanguageStandard>stdcpplatest</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>