<Window x:Class="ColorPickerAlpha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPickerAlpha"
        mc:Ignorable="d"
        Title="MainWindow" Height="78" Width="599" Background="#FF4472C4">

    <Grid x:Name = "FormLayoutGrid" Margin="0,0,0,1.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />

        </Grid.RowDefinitions>

        <Button Grid.Row = "0" Grid.Column = "0"  Click="Button_Click" Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="46"  Margin="10,4,10,5" >
            <Button.Background>
                <ImageBrush ImageSource="Eyedropper-icon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Rectangle Grid.Row = "0" Grid.Column = "1" Width="40" Height="40" Fill="White" Stroke="Black" />

        <TextBlock x:Name="HEXLabel" Grid.Row = "0" Grid.Column = "2" Text = "HEX" 
         Margin = "0,9,10,9" HorizontalAlignment = "Right" VerticalAlignment = "Center" 
         Width = "49"  TextAlignment="Right" FontSize="20" Visibility="Visible"/>
        <TextBox x:Name="HEXValue" Grid.Row = "0" Grid.Column = "3" Margin = "10" Visibility="Visible" Grid.ColumnSpan="5"/>


        <TextBlock x:Name="RLabel" Grid.Row = "0" Grid.Column = "2" Text = "R" 
         Margin = "10" HorizontalAlignment = "Right" VerticalAlignment = "Center" 
         Width = "30"  TextAlignment="Right" FontSize="20" Visibility="Hidden"/>
        <TextBox x:Name="Rvalue" Grid.Row = "0" Grid.Column = "3" Margin = "10" Visibility="Hidden"/>

        <TextBlock x:Name="GLabel" Grid.Row = "0" Grid.Column = "4" Text = "G"
        Margin = "10" HorizontalAlignment = "Right" VerticalAlignment = "Center" 
        Width = "30" TextAlignment="Right" FontSize="20" Visibility="Hidden"/>
        <TextBox x:Name="Gvalue" Grid.Row = "0" Grid.Column = "5" Margin = "10" Visibility="Hidden"/>

        <TextBlock x:Name="BLabel" Grid.Row = "2" Grid.Column = "6" Text = "B" 
        Margin = "10" HorizontalAlignment = "Right" VerticalAlignment = "Center" 
        Width = "30" TextAlignment="Right" FontSize="20" Visibility="Hidden"/>
        <TextBox x:Name="Bvalue" Grid.Row = "0" Grid.Column = "7" Margin = "10" Visibility="Hidden"/>

        <Button Grid.Row = "0" Grid.Column = "8"  Click="Button_Click" Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24" Width="46" BorderBrush="{x:Null}" Margin="10,12,10,13" RenderTransformOrigin="1.305,0.521" >
            <Button.Background>
                <ImageBrush ImageSource="swap_icon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button Grid.Row = "0" Grid.Column = "9"  Click="Button_Click" Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Width="32" BorderBrush="{x:Null}" Margin="17,10,17,13" >
            <Button.Background>
                <ImageBrush ImageSource="copy_icon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>

</Window>
