<UserControl
    x:Class="ColorPicker.Controls.ColorFormatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  A label-like read-only text box: lean on the native template, just drop the chrome.  -->
        <Style
            x:Key="ReadonlyTextBoxStyle"
            BasedOn="{StaticResource DefaultTextBoxStyle}"
            TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>
    <Border
        x:Name="MainBorder"
        Height="48"
        Margin="0,0,0,8"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{ThemeResource ControlCornerRadius}">
        <Grid Margin="12,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="FormatNameTextBlock"
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextTrimming="CharacterEllipsis" />

            <TextBox
                x:Name="ColorTextRepresentationTextBlock"
                Grid.Column="1"
                Margin="0,-2,0,0"
                VerticalAlignment="Center"
                IsReadOnly="True"
                IsTabStop="False"
                Style="{StaticResource ReadonlyTextBoxStyle}" />

            <Button
                x:Name="CopyToClipboardButton"
                Grid.Column="2"
                Width="36"
                Height="36"
                Margin="0,0,4,0"
                Padding="0"
                Background="Transparent"
                BorderBrush="Transparent"
                Style="{StaticResource SubtleButtonStyle}">
                <Button.Content>
                    <TextBlock FontFamily="{StaticResource IconFontFamily}" Text="&#xE8C8;" />
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</UserControl>
