<Page
    x:Class="Microsoft.PowerToys.Settings.UI.Views.PowerRenamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="A Windows Shell Extension for more advanced bulk renaming using search and replace or regular expressions."
                       TextWrapping="Wrap"/>

            <ToggleSwitch x:Name="Toggle_PowerRename_Enable"
                          Header="Enable PowerRename"
                          Margin="{StaticResource SmallTopMargin}" 
                          Toggled="Toggle_PowerRename_Enable_Toggled"
                           />

            <TextBlock  Text="Shell integration"
                        Style="{StaticResource SettingsGroupTitleStyle}"/>

            <ToggleSwitch x:Name="Toggle_PowerRename_EnableOnContextMenu" 
                          Header="Show on default context menu"
                          Margin="{StaticResource SmallTopMargin}" 
                          Toggled="Toggle_PowerRename_EnableOnContextMenu_Toggled"
                           />

            <ToggleSwitch x:Name="Toggle_PowerRename_EnableOnExtendedContextMenu"
                          Header="Only show on extended context menu (Shift + Right-click)"
                          Margin="{StaticResource SmallTopMargin}"
                          Toggled="Toggle_PowerRename_EnableOnExtendedContextMenu_Toggled"
                           />

            <TextBlock Text="Miscellaneous" 
                       Style="{StaticResource SettingsGroupTitleStyle}"/>

            <ToggleSwitch x:Name="Toggle_PowerRename_RestoreFlagsOnLaunch"
                          Header="Restore search, replace and flags values on launch from previous run"     
                          Margin="{StaticResource SmallTopMargin}" 
                          Toggled="Toggle_PowerRename_RestoreFlagsOnLaunch_Toggled"
                           />

            <muxc:NumberBox x:Name="Toggle_PowerRename_MaxDispListNum"
                            Header="Maximum numbers of items to show in recently used list"
                            SpinButtonPlacementMode="Inline"
                            HorizontalAlignment="Left"
                            Margin="{StaticResource SmallTopMargin}" 
                           ValueChanged="Toggle_PowerRename_MaxDispListNum_ValueChanged"
                            />
        </StackPanel>
    </Grid>
</Page>