// Copyright (c) Microsoft Corporation
// The Microsoft Corporation licenses this file to you under the MIT license.
// See the LICENSE file in the project root for more information.

namespace Community.PowerToys.Run.Plugin.Translate.Utils
{
    public static class LanguageDictionary
    {
        /// <summary>
        /// List of languages supported by the Translate plugin.
        /// </summary>
        private static readonly IDictionary<string, Language> _languages = new Dictionary<string, Language>()
        {
            ["af"] = new Language("Afrikaans", "Afrikaans", "af"),
            ["sq"] = new Language("Albanian", "Shqip", "sq"),
            ["am"] = new Language("Amharic", "አማርኛ", "am"),
            ["ar"] = new Language("Arabic", "العربية", "ar"),
            ["hy"] = new Language("Armenian", "Հայերեն", "hy"),
            ["az"] = new Language("Azerbaijani", "Azərbaycan", "az"),
            ["eu"] = new Language("Basque", "Euskara", "eu"),
            ["be"] = new Language("Belarusian", "беларуская", "be"),
            ["bn"] = new Language("Bengali", "বাংলা", "bn"),
            ["bs"] = new Language("Bosnian", "bosanski", "bs"),
            ["bg"] = new Language("Bulgarian", "Български", "bg"),
            ["my"] = new Language("Burmese", "မြန်မာ", "my"),
            ["ca"] = new Language("Catalan", "Català", "ca"),
            ["ceb"] = new Language("Cebuano", "Binisaya", "ceb"),
            ["ny"] = new Language("Chichewa", "Nyanja", "ny"),
            ["zh-CN"] = new Language("Chinese (Simplified)", "中文 (简体)", "zh-CN"),
            ["zh-TW"] = new Language("Chinese (Traditional)", "繁體中文 (繁體)", "zh-TW"),
            ["co"] = new Language("Corsican", "Corsu", "co"),
            ["hr"] = new Language("Croatian", "Hrvatski", "hr"),
            ["cs"] = new Language("Czech", "Čeština", "cs"),
            ["da"] = new Language("Danish", "Dansk", "da"),
            ["nl"] = new Language("Dutch", "Nederlands", "nl"),
            ["en"] = new Language("English", "English", "en"),
            ["eo"] = new Language("Esperanto", "Esperanto", "eo"),
            ["et"] = new Language("Estonian", "Eesti", "et"),
            ["fi"] = new Language("Finnish", "Suomi", "fi"),
            ["fr"] = new Language("French", "Français", "fr"),
            ["fy"] = new Language("Frisian", "Frysk", "fy"),
            ["gl"] = new Language("Galician", "Galego", "gl"),
            ["ka"] = new Language("Georgian", "ქართული", "ka"),
            ["de"] = new Language("German", "Deutsch", "de"),
            ["el"] = new Language("Greek", "Ελληνικά", "el"),
            ["gu"] = new Language("Gujarati", "ગુજરાતી", "gu"),
            ["ht"] = new Language("Haitian Creole", "Kreyòl ayisyen", "ht"),
            ["ha"] = new Language("Hausa", "Hausa", "ha"),
            ["haw"] = new Language("Hawaiian", "ʻŌlelo Hawaiʻi", "haw"),
            ["he"] = new Language("Hebrew", "עברית", "he"),
            ["hi"] = new Language("Hindi", "हिन्दी", "hi"),
            ["hmn"] = new Language("Hmong", "Hmong", "hmn"),
            ["hu"] = new Language("Hungarian", "Magyar", "hu"),
            ["is"] = new Language("Icelandic", "Íslenska", "is"),
            ["ig"] = new Language("Igbo", "Igbo", "ig"),
            ["id"] = new Language("Indonesian", "Indonesia", "id"),
            ["ga"] = new Language("Irish", "Gaeilge", "ga"),
            ["it"] = new Language("Italian", "Italiano", "it"),
            ["ja"] = new Language("Japanese", "日本語", "ja"),
            ["jv"] = new Language("Javanese", "Jawa", "jv"),
            ["kn"] = new Language("Kannada", "ಕನ್ನಡ", "kn"),
            ["kk"] = new Language("Kazakh", "Қазақ Тілі", "kk"),
            ["km"] = new Language("Khmer", "ខ្មែរ", "km"),
            ["rw"] = new Language("Kinyarwanda", "Kinyarwanda", "rw"),
            ["ko"] = new Language("Korean", "한국어", "ko"),
            ["ku"] = new Language("Kurdish", "Kurdî", "ku"),
            ["ky"] = new Language("Kyrgyz", "Kyrgyz", "ky"),
            ["lo"] = new Language("Lao", "ລາວ", "lo"),
            ["la"] = new Language("Latin", "Latina", "la"),
            ["lv"] = new Language("Latvian", "Latviešu", "lv"),
            ["lt"] = new Language("Lithuanian", "Lietuvių", "lt"),
            ["lb"] = new Language("Luxembourgish", "Lëtzebuergesch", "lb"),
            ["mk"] = new Language("Macedonian", "Македонски", "mk"),
            ["mg"] = new Language("Malagasy", "Malagasy", "mg"),
            ["ms"] = new Language("Malay", "Melayu", "ms"),
            ["ml"] = new Language("Malayalam", "മലയാളം", "ml"),
            ["mt"] = new Language("Maltese", "Malti", "mt"),
            ["mi"] = new Language("Maori", "Te Reo Māori", "mi"),
            ["mr"] = new Language("Marathi", "मराठी", "mr"),
            ["mn"] = new Language("Mongolian", "Монгол хэл", "mn"),
            ["ne"] = new Language("Nepali", "नेपाली", "ne"),
            ["no"] = new Language("Norwegian", "Norsk", "no"),
            ["or"] = new Language("Odia", "ଓଡ଼ିଆ", "or"),
            ["ps"] = new Language("Pashto", "پښتو", "ps"),
            ["fa"] = new Language("Persian", "فارسی", "fa"),
            ["pl"] = new Language("Polish", "Polski", "pl"),
            ["pt"] = new Language("Portuguese", "Português", "pt"),
            ["pa"] = new Language("Punjabi", "ਪੰਜਾਬੀ", "pa"),
            ["ro"] = new Language("Romanian", "Română", "ro"),
            ["ru"] = new Language("Russian", "Русский", "ru"),
            ["sm"] = new Language("Samoan", "Gagana Sāmoa", "sm"),
            ["gd"] = new Language("Scottish Gaelic", "Gàidhlig", "gd"),
            ["sr"] = new Language("Serbian (Cyrillic)", "Српски", "sr"),
            ["st"] = new Language("Sotho", "Sotho", "st"),
            ["sn"] = new Language("Shona", "chiShona", "sn"),
            ["sd"] = new Language("Sindhi", "سنڌي", "sd"),
            ["si"] = new Language("Sinhala", "සිංහල", "si"),
            ["sk"] = new Language("Slovak", "Slovenčina", "sk"),
            ["sl"] = new Language("Slovenian", "Slovenščina", "sl"),
            ["so"] = new Language("Somali", "Af Soomaali", "so"),
            ["es"] = new Language("Spanish", "Español", "es"),
            ["su"] = new Language("Sundanese", "Basa Sunda", "su"),
            ["sw"] = new Language("Swahili", "Kiswahili", "sw"),
            ["sv"] = new Language("Swedish", "Svenska", "sv"),
            ["tl"] = new Language("Tagalog", "Tagalog", "tl"),
            ["tg"] = new Language("Tajik", "тоҷикӣ", "tg"),
            ["ta"] = new Language("Tamil", "தமிழ்", "ta"),
            ["tt"] = new Language("Tatar", "Татар", "tt"),
            ["te"] = new Language("Telugu", "తెలుగు", "te"),
            ["th"] = new Language("Thai", "ไทย", "th"),
            ["tr"] = new Language("Turkish", "Türkçe", "tr"),
            ["tk"] = new Language("Turkmen", "Türkmen Dili", "tk"),
            ["uk"] = new Language("Ukrainian", "Українська", "uk"),
            ["ur"] = new Language("Urdu", "اردو", "ur"),
            ["ug"] = new Language("Uyghur", "ئۇيغۇرچە", "ug"),
            ["uz"] = new Language("Uzbek", "Uzbek", "uz"),
            ["vi"] = new Language("Vietnamese", "Tiếng Việt", "vi"),
            ["cy"] = new Language("Welsh", "Cymraeg", "cy"),
            ["xh"] = new Language("Xhosa", "isiXhosa", "xh"),
            ["yi"] = new Language("Yiddish", "ייִדיש", "yi"),
            ["yo"] = new Language("Yoruba", "Èdè Yorùbá", "yo"),
            ["zu"] = new Language("Zulu", "Isi-Zulu", "zu"),
        };

        /// <summary>
        /// Get languages list
        /// </summary>
        /// <returns>List of languages</returns>
        public static ICollection<Language> GetLanguagesList()
        {
            return _languages.Values;
        }
    }
}
