<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ShortcutGuide.Pages.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ShortcutGuide.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ShortcutGuide"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ShortcutGuide.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ShortcutItemTemplate" x:DataType="models:ShortcutEntry">
            <controls:ShortcutItemView Shortcut="{x:Bind}" />
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel
                Margin="0,16,0,0"
                Orientation="Vertical"
                Spacing="8">
                <TextBlock
                    x:Name="RecommendedHeaderTxt"
                    x:Uid="RecommendedHeaderTxt"
                    Margin="16,0,16,8"
                    FontWeight="SemiBold" />
                <ItemsRepeater
                    ItemTemplate="{StaticResource ShortcutItemTemplate}"
                    ItemsSource="{x:Bind _recommendedShortcuts, Mode=OneWay}"
                    Visibility="{x:Bind _recommendedShortcuts.Count, Mode=OneWay, Converter={StaticResource DoubleToVisibilityConverter}}" />

                <TextBlock
                    x:Uid="NoRecommendedShortcuts"
                    Margin="16,0,16,0"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Visibility="{x:Bind _recommendedShortcuts.Count, Mode=OneWay, Converter={StaticResource DoubleToInvertedVisibilityConverter}}" />

                <TextBlock
                    x:Name="PinnedHeaderTxt"
                    x:Uid="PinnedHeaderTxt"
                    Margin="16,24,16,0"
                    FontWeight="SemiBold" />

                <ItemsRepeater
                    x:Name="PinnedShortcutsListView"
                    ItemTemplate="{StaticResource ShortcutItemTemplate}"
                    ItemsSource="{x:Bind _pinnedShortcuts, Mode=OneWay}"
                    Visibility="{x:Bind PinnedShortcutsCount, Mode=OneWay, Converter={StaticResource DoubleToVisibilityConverter}}" />

                <TextBlock
                    x:Uid="PinnedEmptyText"
                    Margin="16,0,16,8"
                    Visibility="{x:Bind PinnedShortcutsCount, Mode=OneWay, Converter={StaticResource DoubleToInvertedVisibilityConverter}}" />

                <StackPanel
                    x:Name="TaskbarShortcutsPanel"
                    Orientation="Vertical"
                    Visibility="Collapsed">
                    <TextBlock
                        x:Name="TaskbarHeaderTxt"
                        x:Uid="TaskbarHeaderTxt"
                        Margin="16,24,16,2"
                        FontWeight="SemiBold" />
                    <TextBlock x:Uid="TaskbarDescriptionTxt" Margin="16,2,16,12" />
                    <ItemsRepeater
                        x:Name="TaskbarShortcutsListView"
                        ItemTemplate="{StaticResource ShortcutItemTemplate}"
                        ItemsSource="{x:Bind _taskbarShortcuts, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
