<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="62c2f436-8802-4c26-a73d-b3b8613016fd"
    Publisher="CN=sachaple"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Peek.UI</DisplayName>
    <PublisherDisplayName>sachaple</PublisherDisplayName>
    <Logo>Assets\Peek\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Peek.UI"
        Description="Peek.UI"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Peek\Square150x150Logo.png"
        Square44x44Logo="Assets\Peek\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Peek\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\Peek\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
