<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PreviousVersion>0.15.1</PreviousVersion>
    <!--When updating to a new version, you must also update PreviousVersion value!-->
    <Version>0.15.2</Version>
    <DefineConstants>Version=$(Version);PreviousVersion=$(PreviousVersion)</DefineConstants>
  </PropertyGroup>
</Project>