<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WixInstallPath>C:\tools\wix3</WixInstallPath>
    <WixExtDir>$(WixInstallPath)\</WixExtDir>
    <WixTargetsPath>$(WixInstallPath)\wix.targets</WixTargetsPath>
    <LuxTargetsPath>$(WixInstallPath)\lux.targets</LuxTargetsPath>

    <WixTasksPath>$(WixInstallPath)\WixTasks.dll</WixTasksPath>
    <WixSdkPath>$(WixInstallPath)\sdk</WixSdkPath>
    <WixCATargetsPath>$(WixSdkPath)\wix.ca.targets</WixCATargetsPath>
  </PropertyGroup>
</Project>