<!-- <?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WixInstallPath>C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\FireGiant\HeatWave\Wix5</WixInstallPath>


    <WixCATargetsPath>$(WixSdkPath)\..\wix.ca.targets</WixCATargetsPath>
  </PropertyGroup>
</Project> -->