<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <WixInstallPath>C:\Program Files (x86)\WiX Toolset v5.0.2\bin\</WixInstallPath>
    <WixExtDir>$(WixInstallPath)\</WixExtDir>

    <WixTargetsPath>$(WixInstallPath)\..\wix.targets</WixTargetsPath>
    <LuxTargetsPath>$(WixInstallPath)\..\lux.targets</LuxTargetsPath>

    <WixTasksPath>$(WixInstallPath)\WixTasks.dll</WixTasksPath>
    <WixSdkPath>$(WixInstallPath)\..\sdk\</WixSdkPath>
    <WixCATargetsPath>$(WixSdkPath)\..\wix.ca.targets</WixCATargetsPath>
  </PropertyGroup>
</Project>